################################################################################
##  File:  <playbook_root>/site.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file executes Azure deployment roles. The playbook will only
##         work on a Azure Virtual Machine that has MSI enabled, as it will
##         need secrets retrieved from Azure Key Vault.
################################################################################

---

- name: 'Importing Azure Resource Group Role'
  include_role:
    name: 'azure_resource_group'
  when: "application_resource_groups is defined or application_resource_group_name is defined"
  tags:
    - 'application_resource_group'
    - 'foundation'

- name: 'Importing Azure Storage Account Role'
  include_role:
    name: 'azure_storage_account'
  when: "storage_accounts is defined or storage_account_name is defined"
  tags:
    - 'storage_account'
    - 'foundation'

- name: 'Importing Azure Application Security Group Role'
  include_role:
    name: 'azure_application_security_group'
  when: "application_security_groups is defined or application_security_group_name is defined"
  tags:
    - 'application_security_group'
    - 'foundation'

- name: 'Importing Azure Network Security Group Role'
  include_role:
    name: 'azure_network_security_group'
  when: "network_security_groups is defined or network_security_group_name is defined"
  tags:
    - 'network_security_group'
    - 'foundation'

- name: 'Importing Azure Virtual Subnet Role'
  include_role:
    name: 'azure_virtual_subnet'
  when: "virtual_subnets is defined or virtual_subnet_name is defined"
  tags:
    - 'virtual_subnet'
    - 'foundation'

- name: 'Importing Azure Load Balancer Role'
  include_role:
    name: 'azure_load_balancer'
  when: "load_balancers is defined or load_balancer_name is defined"
  tags:
    - 'load_balancer'
    - 'foundation'

- name: 'Importing Azure Key Vault Role'
  include_role:
    name: 'azure_key_vault'
  when: "key_vaults is defined or key_vault_name is defined"
  tags:
    - 'key_vault'
    - 'foundation'

- name: 'Importing Azure Key Vault Secrets Role'
  include_role:
    name: 'azure_key_vault_secrets'
  when: "key_vault_secrets is defined or key_vault_secret_name is defined"
  tags:
    - 'key_vault_secret'
    - 'foundation'

- name: 'Importing Azure Files Role'
  include_role:
    name: 'azure_files'
  when: "azure_file_shares is defined or azure_file_share_name is defined"
  tags:
    - 'azure_file'
    - 'foundation'
