---
key_vault_tenant: 'a6b169f1-592b-4329-8f33-8db8903003c7'
key_vault_default_access_policy:
  - object_id: '1601aae0-9b38-4677-95f1-247501f15f51' # Ahold_EU_AHIT_GSP_AllSubscriptions_Contributor
    certificates:
      - 'get'
      - 'list'
      - 'delete'
      - 'create'
      - 'import'
      - 'update'
      - 'managecontacts'
      - 'getissuers'
      - 'listissuers'
      - 'setissuers'
      - 'deleteissuers'
      - 'manageissuers'
      - 'recover'
      - 'purge'
    keys:
      - 'encrypt'
      - 'decrypt'
      - 'wrapkey'
      - 'unwrapkey'
      - 'sign'
      - 'verify'
      - 'get'
      - 'list'
      - 'create'
      - 'update'
      - 'import'
      - 'delete'
      - 'backup'
      - 'restore'
      - 'recover'
      - 'purge'
    secrets:
      - 'get'
      - 'list'
      - 'set'
      - 'delete'
      - 'backup'
      - 'restore'
      - 'recover'
      - 'purge'
