---
## Oracle DB Parameters
oracledb_db_name: 'dissdev1'
azure_key_vault_url_issr: 'https://weeu-s03-dev-kv-issr-01.vault.azure.net/'
wallet_pw: "{{ (lookup('azure_keyvault_secret', 'oracle-database-12cr1-v2', vault_url=azure_key_vault_url_issr)) }}"
oracle_pw: "{{ (lookup('azure_keyvault_secret', 'oracle-pw', vault_url=azure_key_vault_url_issr)) }}"
tdi_pw: "{{ (lookup('azure_keyvault_secret', 'tdi-pw', vault_url=azure_key_vault_url_issr)) }}"
inventory_hostname: 'weeus03dlissr02'
oracledb_oracle_binary_path: '/mnt/library/software/oracle'
oracledb_oracle_binary: 'oracle12.1.0.2_rhel6.zip'
oracledb_volume_groups:
  - name: 'vg_appl'
    pvs: '/dev/sdc'
  - name: 'vg_orareco'
    pvs: '/dev/sdd'
  - name: 'vg_oradata'
    pvs: '/dev/sde,/dev/sdf'
oracledb_logical_volumes:
  - volume: 'ora'
    group: 'vg_appl'
    pvs: '/dev/sdc'
    active: 'yes'
    size: '25G'
  - volume: 'ora_diag'
    group: 'vg_appl'
    pvs: '/dev/sdc'
    active: 'yes'
    size: '10G'
  - volume: 'ora_orareco'
    group: 'vg_orareco'
    pvs: '/dev/sdd'
    active: 'yes'
    shrink: 'no'
    size: "{{ oracledb_orareco_size }}"
  - volume: 'ora_oraredo1'
    group: 'vg_orareco'
    pvs: '/dev/sdd'
    active: 'yes'
    size: '10G'
  - volume: 'ora_oradata'
    group: 'vg_oradata'
    pvs: '/dev/sde,/dev/sdf'
    active: 'yes'
    shrink: 'no'
    size: "{{ oracledb_oradata_size }}"
  - volume: 'ora_oraredo2'
    group: 'vg_oradata'
    pvs: '/dev/sde,/dev/sdf'
    active: 'yes'
    size: '10G'

oracledb_orareco_size: '116G'
oracledb_oradata_size: '628G'
ORACLE_CHAR_SET: 'AL32UTF8'

#oem_agent
oem_agent_pw: "{{ (lookup('azure_keyvault_secret', 'oem-agent-pw', vault_url=azure_key_vault_url_issr)) }}"


# controlm_agent
controlm_agent_config:
  - ctmagt_user: 'ctmagt'
    ctmagt_userdesc: 'Control-M Agent Azure User'
    ctmagt_homedir: '/opt/ctmagt'
    ctmagt_port: '7047'
    controlm_server: 'ctrlm03t.ah.nl'
    ctmagt_service: 'ctmagt'
    ctmagt_install_path: '/opt/ctmagt'
    ctmagt_install_template: 'control-M_Agent_install'
    ctmagt_logical_volume: 'appl_ctrlm_agent'  

#oracle_client
oclient_sw:
  installation_archive_path: '/mnt/library/software/oracle'
  installation_archive_file: 'linuxamd64_12102_client.zip'
oclient_disk_id: '/dev/sdc'


# nagios nagios_agent
nagios_agent_hostgroup_name: 'HG-Linux-Az-Dev'

# asmr_application
#asmr_software_dir: '/mnt/library/software/middleware/'
asmr_installer: '/mnt/library/software/middleware/asmr.zip'
asmr_batch_db_sid: 'dissdev1'
asmr_batch_appl_code: 'issr'
asmr_batch_env: 'dev'
asmr_oracle_client: '12gr1cl'
