---


- name: "Check if {{ database_name }} is in the oratab"
  shell: "cat /etc/oratab | grep {{ database_name }} | wc -l"
  register: oratab_db_count

#
# Execute dbca
#
- name: "Create database {{ database_name }}"
  become: yes
  become_user: oracle
  shell: |
    /ora/product/db/12201/bin/dbca -silent \
    -createDatabase \
    -templateName \
    /tmp/template_12201.dbt \
    -gdbname "{{ database_name }}" \
    -sid "{{database_name}}" \
    -responseFile NO_VALUE \
    -characterSet "{{ ORACLE_CHAR_SET | default('AL32UTF8') }}" \
    -sysPassword "{{oracle_pw}}" \
    -systemPassword "{{oracle_pw}}" \
    -emConfiguration none \
    -totalMemory 4000 \
    -databaseType MULTIPURPOSE \
    -redoLogFileSize 100 \
    -enableArchive true
  when: oratab_db_count.stdout|int == 0
  environment:
    - ORACLE_BASE: "{{ oracledb_oracle_base }}"
    - ORACLE_HOME: "{{ oracledb_oracle_home }}"
    - DB_UNIQUE_NAME: "{{ database_name }}"
    - ORACLE_SID: "{{ database_name }}"

- name: "Make database {{ database_name }} auto-start via oratab"
  replace:
    path: '/etc/oratab'
    regexp: "{{ database_name }}.*\\:N$"
    replace: "{{ database_name }}:/ora/product/db/12201:Y"
  when: oratab_db_count.stdout|int == 0

- name: "Create the wallet directory for database {{ database_name }}"
  file:
    path: "/ora/admin/{{ database_name }}/wallet"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    recurse: yes
    mode: '0700'
  when: oratab_db_count.stdout|int == 0

- name: "Create the wallet for database {{ database_name }}"
  shell: "/ora/product/db/12201/bin/orapki wallet create -wallet '/ora/admin/{{ database_name }}/wallet' -pwd '{{ wallet_pw }}' -auto_login_local"
  become: yes
  become_user: oracle
  when: oratab_db_count.stdout|int == 0

- name: "Generate wallet certificate for database {{ database_name }}"
  shell: "/ora/product/db/12201/bin/orapki wallet add -wallet '/ora/admin/{{ database_name }}/wallet' -pwd '{{ wallet_pw }}' -dn 'CN={{ inventory_hostname }}' -keysize 1024 -self_signed -validity 3650"
  become: yes
  become_user: oracle
  when: oratab_db_count.stdout|int == 0
