################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the tasks for the keymaster role.
################################################################################

---

# Creating/Updating
- name: 'Ensure Private Key is in place to be able to connect to Linux Servers'
  copy:
    content: "{{ item.keymaster_private_key }}"
    dest: "{{ item.keymaster_private_key_path }}"
    mode: 0600
  loop: "{{ keymaster_private_keys | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.keymaster_private_key_name | default(omit) }}"
  when:
    - "keymaster_private_key_state is defined"
    - "keymaster_private_key_state == 'present'"
  tags:
    - 'keymaster'

# Destroy
- name: 'Ensure Private Key is removed'
  file:
    state: 'absent'
    path: "{{ item.keymaster_private_key_path }}"
  loop: "{{ keymaster_private_keys | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.keymaster_private_key_name | default(omit) }}"
  when:
    - "keymaster_private_key_state is defined"
    - "keymaster_private_key_state == 'absent'"
  tags:
    - 'keymaster'
