################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create the
##         Azure Network Security Group(s)
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this tag contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_shortname contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_shortname is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"
        - "component_name is not defined"
  tags:
    - 'network_security_group'
    - 'foundation'

# Create
- name: 'Creating/Updating Azure Network Security Group(s)'
  azure_rm_securitygroup:
    state: 'present'
    name: "{{ network_security_group_name }}"
    resource_group: "{{ network_security_group_resource_group_name }}"
    purge_rules: true
    rules: "{{ network_security_group_port_rules }}"
    tags: "{{ azure_tags }}"
  when: ( network_security_group_name is defined and network_security_group_state is not defined ) or
        ( network_security_group_name is defined and network_security_group_state == 'present' )
  tags:
    - 'network_security_group'
    - 'foundation'

- name: 'Creating/Updating Azure Network Security Group(s)'
  azure_rm_securitygroup:
    state: 'present'
    name: "{{ item.network_security_group_name }}"
    resource_group: "{{ item.network_security_group_resource_group_name }}"
    purge_rules: true
    rules: "{{ item.network_security_group_port_rules }}"
    tags: "{{ azure_tags }}"
  loop: "{{ network_security_groups | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.network_security_group_name }}"
  when: ( network_security_groups is defined and item.network_security_group_state is not defined ) or
        ( network_security_groups is defined and item.network_security_group_state == 'present' )
  tags:
    - 'network_security_group'
    - 'foundation'

# Destroy
- name: 'Detach Network Security Group from Subnet'
  shell: "az network vnet subnet update --subscription '{{ subscription_id }}' --resource-group '{{ network_security_group_network_resource_group_name }}' --vnet-name '{{ network_security_group_virtual_network_name }}' --name '{{ network_security_group_virtual_subnet_name }}' --remove networkSecurityGroup"
  changed_when: false
  when:
    - "network_security_group_name is defined"
    - "network_security_group_state is defined"
    - "network_security_group_state == 'absent'"
  tags:
    - 'network_security_group'
    - 'foundation'

- name: 'Destroying Azure Network Security Group(s)'
  azure_rm_securitygroup:
    state: 'absent'
    name: "{{ network_security_group_name }}"
    resource_group: "{{ network_security_group_resource_group_name }}"
  when:
    - "network_security_group_name is defined"
    - "network_security_group_state is defined"
    - "network_security_group_state == 'absent'"
  tags:
    - 'network_security_group'
    - 'foundation'

- name: 'Detach Network Security Group(s) from Subnet(s)'
  shell: "az network vnet subnet update --subscription '{{ subscription_id }}' --resource-group '{{ item.network_security_group_network_resource_group_name }}' --vnet-name '{{ item.network_security_group_virtual_network_name }}' --name '{{ item.network_security_group_virtual_subnet_name }}' --remove networkSecurityGroup"
  changed_when: false
  loop: "{{ network_security_groups | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.network_security_group_name }}"
  when:
    - "network_security_groups is defined"
    - "item.network_security_group_state is defined"
    - "item.network_security_group_state == 'absent'"
  tags:
    - 'network_security_group'
    - 'foundation'

- name: 'Destroying Azure Network Security Group(s)'
  azure_rm_securitygroup:
    state: 'absent'
    name: "{{ item.network_security_group_name }}"
    resource_group: "{{ item.network_security_group_resource_group_name }}"
  loop: "{{ network_security_groups | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.network_security_group_name }}"
  when:
    - "network_security_groups is defined"
    - "item.network_security_group_state is defined"
    - "item.network_security_group_state == 'absent'"
  tags:
    - 'network_security_group'
    - 'foundation'
