- name: 'Create Resource Groups'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: '24d982bc-43e1-4e58-a537-abb3fc74d1c7'
  vars:
    business_unit_name: 'Albert Heijn'
    application_name: 'Simpsons App'
    application_id: 'AP000000000'
    environment_name: 'Development'
    live_status: 'No'
    playbook_version: '0.1.0'
    application_resource_groups:
      - application_resource_group_name: 'WeEu-S03-Dev-Rsg-Simp-01'
        application_resource_group_location: 'westeurope'
      - application_resource_group_name: 'NoEu-S03-Dev-Rsg-Simp-01'
        application_resource_group_location: 'northeurope'
  tasks:
    - name: 'Import Azure Resource Group Role'
      include_role:
        name: 'azure_resource_group'
