################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to configure
##         the Compute Baseline
################################################################################

---

- name: 'Executing Task List for Red Hat 7.x Servers'
  import_tasks: 'rhel7.yml'
  when:
    - "ansible_os_family == 'RedHat'"
    - "ansible_distribution_major_version == '7'"

- name: 'Executing Task List for Windows 2012 Servers'
  import_tasks: 'windows_server_2012r2.yml'
  when:
    - "ansible_os_family == 'Windows'"
    - "ansible_os_name == 'Microsoft Windows Server 2012 R2 Datacenter'"

- name: 'Executing Task List for Windows 2016 Servers'
  import_tasks: 'windows_server_2016.yml'
  when:
    - "ansible_os_family == 'Windows'"
    - "ansible_os_name == 'Microsoft Windows Server 2016 Datacenter'"

- name: 'Executing Task List for Windows 2019 Servers'
  import_tasks: 'windows_server_2019.yml'
  when:
    - "ansible_os_family == 'Windows'"
    - "ansible_os_name == 'Microsoft Windows Server 2019 Datacenter'"
