################################################################################
##  File:  <role_root>/tasks/rhel7.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to configure
##         the baseline on Virtual Machines
################################################################################

---

- name: 'Security Deviations'
  block:

    - name: 'Disable SELinux - part 1'
      command: 'setenforce 0'
      ignore_errors: true
      register: 'disable_se_linux_result'
      changed_when: "disable_se_linux_result.rc > 0"
      failed_when: false

    - name: 'Disable SELinux - part 2'
      replace:
        path: '/etc/selinux/config'
        regexp: 'SELINUX=enforcing*'
        replace: 'SELINUX=disabled'
      failed_when: false

    - name: 'Ensure firewalld is disabled'
      systemd:
        name: firewalld
        enabled: no

    - name: 'Ensure firewalld is stopped'
      systemd:
        name: firewalld
        state: stopped
      ignore_errors: yes

    # This setting deviates from CIS Rule 1.1.5
    - name: 'Ensure noexec option is not set on /tmp'
      lineinfile:
          state: 'present'
          dest: '/etc/systemd/system/tmp.mount'
          regexp: '^Options=mode=1777,strictatime,noexec,nodev,nosuid'
          line: 'Options=mode=1777,strictatime,nodev,nosuid'
      register: noexec_configuration_result

    - name: 'Reboot After updating the Azure Linux VM Agent'
      reboot:
      when: "noexec_configuration_result is changed"

    # CyberArk
    - name: 'Ensure minimum days between password changes is 0'
      lineinfile:
          state: 'present'
          dest: '/etc/login.defs'
          regexp: '^PASS_MIN_DAYS'
          line: 'PASS_MIN_DAYS 0'

  tags:
    - 'disable_security_features'


- name: 'Calculate Swap Size'
  set_fact:
    swap_memory: "{{ (ansible_memory_mb.real.total * 1.5) | int }}"
  when: "(ansible_memory_mb.real.total)| int  <= 32768"


- name: 'Ensure Azure Linux VM Agent is Configured'
  template:
    src: 'waagent.conf.j2'
    dest: '/etc/waagent.conf'
  register: azure_vm_linux_agent_result
  vars:
    resource_disk_swap_size_mb: "{{ swap_memory | default('16384') }}"
  tags:
    - 'compute_baseline'
    - 'azure_vm_linux_agent'

- name: 'Reboot After updating the Azure Linux VM Agent'
  reboot:
  when: "azure_vm_linux_agent_result is changed"
  tags:
    - 'compute_baseline'
    - 'azure_vm_linux_agent'

# Prerequisites needed for the expect module to function
- name: 'Ensure pip is installed'
  yum:
    name: 'python-pip'
    state: 'present'
  tags:
    - 'compute_baseline'
    - 'prerequisites_expect_module'

- name: 'Ensure pexpect is installed'
  pip:
    name: 'pexpect'
    state: 'present'
    umask: "0022"
  tags:
    - 'compute_baseline'
    - 'prerequisites_expect_module'

# OS Disk Management
- name: 'Ensure Operating System Disk is configured'
  block:

    - name: 'Set Operating System Disk Partition Fact'
      set_fact:
        os_partition_not_maximized: true
      when:
        - "item.mount == '/'"
        - "item.size_total < 42949672960"
      loop: "{{ ansible_mounts }}"

    - name: 'Ensure Operating System Disk Partition Table is Set to Maximum'
      expect:
        command: '/sbin/fdisk /dev/sda'
        responses:
          'Command \(m for help\):':
            - 'd'
            - 'n'
            - 'w'
          'Select \(default.*$': 'p'
          'Partition number.*$':
            - '2'
            - '2'
          'First sector.*$': "\n"
          'Last sector.*$': "\n"
        echo: yes
      ignore_errors: yes
      failed_when: fdisk_output.rc >= 2
      register: fdisk_output
      when:
        - os_partition_not_maximized is defined
        - os_partition_not_maximized

    - name: 'Scan for new disk space'
      command: 'partprobe -s'
      when:
        - "os_partition_not_maximized is defined"
        - "os_partition_not_maximized"

    - name: 'Ensure OS Disk Filesystem is grown into free space'
      command: 'xfs_growfs /dev/sda2'
      when:
        - "os_partition_not_maximized is defined"
        - "os_partition_not_maximized"

  become: true
  tags:
    - 'compute_baseline'
    - 'os_disk_grow'

- name: 'Ensure timezone is set to Europe/Amsterdam'
  timezone:
    name: 'Europe/Amsterdam'
  tags:
    - 'timezone'
