################################################################################
##  File:  <role_root>/tasks/windows_server_2016.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to configure
##         the baseline on Virtual Machines
################################################################################

---

- name: 'Security Deviations'
  block:

  - name: 'Disable firewall'
    win_firewall:
      state: 'disabled'
      profiles:
        - 'Domain'
        - 'Private'
        - 'Public'

  # Cyberark
  - name: 'Ensure that - Always Prompt for password upon connection - is set to Disabled'
    win_regedit:
      path: 'HKLM:\Software\Policies\Microsoft\Windows NT\Terminal Services'
      state: 'present'
      name: 'fPromptForPassword'
      type: 'dword'
      data: 0

  - name: 'Ensure that Minimum Password History Age is set to 0'
    win_dsc:
      resource_name: 'AccountPolicy'
      name: 'PasswordPolicies'
      Minimum_Password_Age: 0

  tags:
    - 'disable_security_features'


# Cleanup
- name: 'Cleaning up Ghost Devices'
  script: 'files/removeGhostDevices.ps1'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'device_cleanup'

- name: 'Cleaning up dangling DSC documents'
  win_shell: |
    Remove-DscConfigurationDocument -Stage Previous
    Remove-DscConfigurationDocument -Stage Pending
    Remove-DscConfigurationDocument -Stage Current
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'dsc_cleanup'

# Directories
- name: Ensure Temp Directory is 'present'
  win_file:
    path: 'C:\Temp'
    state: 'directory'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'

# PowerShell Modules
- name: 'Ensure ComputerManagementDsc Module is available'
  win_psmodule:
    name: 'ComputerManagementDsc'
    repository: 'PSGallery'
  tags:
    - 'ps_modules'
    - 'windows_server_baseline'

- name: 'Ensure StorageDsc Module is available'
  win_psmodule:
    name: 'StorageDsc'
    repository: 'PSGallery'
  tags:
    - 'ps_modules'
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Ensure NetworkingDsc Module is available'
  win_psmodule:
    name: 'NetworkingDsc'
    repository: 'PSGallery'
  tags:
    - 'ps_modules'
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Ensure xRemoteDesktopAdmin Module is available'
  win_psmodule:
    name: 'xRemoteDesktopAdmin'
    repository: 'PSGallery'
  tags:
    - 'ps_modules'
    - 'windows_server_baseline'

- name: 'Ensure xPendingReboot Module is available'
  win_psmodule:
    name: 'xPendingReboot'
    repository: 'PSGallery'
  tags:
    - 'ps_modules'
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Ensure xSystemSecurity Module is available'
  win_psmodule:
    name: 'xSystemSecurity'
    repository: 'PSGallery'
  tags:
    - 'ps_modules'
    - 'windows_server_baseline'

# Region/Formatting
- name: 'Ensure the time zone is correct'
  win_timezone:
    timezone: 'W. Europe Standard Time'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'

- name: Ensure Boot Delay Menu is set to disabled
  win_shell: 'bcdedit /timeout 0'
  changed_when: false
  tags:
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Ensure Regional, Location and Format Settings are correct'
  win_region:
    copy_settings: yes
    location: 176 # See https://docs.microsoft.com/en-us/windows/desktop/Intl/table-of-geographical-locations
    format: 'nl-NL'
    unicode_language: 'nl-NL'
  register: region_result
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'region'

- name: 'Reboot if needed after setting Regional, Location and Format settings'
  win_reboot:
  when: "region_result.restart_required"
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'region'

# Networking
- name: 'Ensure Network Adapter Name is Normalized'
  win_dsc:
    resource_name: 'NetAdapterName'
    NewName: 'Ethernet'
    InterfaceNumber: 1
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure NetBIOS is disabled'
  win_dsc:
    resource_name: 'NetBios'
    InterfaceAlias: 'Ethernet'
    Setting: 'Disable'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure IPv6 is disabled on the Network Adapter'
  win_dsc:
    resource_name: 'NetAdapterBinding'
    InterfaceAlias: 'Ethernet'
    ComponentId: 'ms_tcpip6'
    State: 'Disabled'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure LMHOSTS lookup and DNS for WINS is disabled'
  win_dsc:
    resource_name: 'WinsSetting'
    IsSingleInstance: 'Yes'
    EnableLMHOSTS: false
    EnableDNS: false
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure DNS connection specific suffix is configured'
  win_dsc:
    resource_name: 'DnsConnectionSuffix'
    InterfaceAlias: 'Ethernet'
    ConnectionSpecificSuffix: 'emea.royalahold.net'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure DNS Suffix Search List is configured'
  win_dsc:
    resource_name: 'DnsClientGlobalSetting'
    IsSingleInstance: 'Yes'
    SuffixSearchList: "{{ azure_compute_baseline_dns_suffix_search_list }}"
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure "Prefer IPv4 over IPv6" is configured'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters'
    name: 'DisabledComponents'
    data: '0x20'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure "Network Provider Order" is set'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order'
    name: 'ProviderOrder'
    data: 'LanmanWorkstation,RDPNP'
    type: 'string'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

- name: 'Ensure "Network Provider Order" is set'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\NetworkProvider\HwOrder'
    name: 'ProviderOrder'
    data: 'LanmanWorkstation,RDPNP'
    type: 'string'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'network_adapter'

# Various Settings
- name: 'Ensure MaxTokenSize is set'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
    name: 'MaxTokenSize'
    state: 'present'
    data: '48000'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'token_size'

- name: 'Ensure CachedLogonsCounts is Set to 0'
  win_regedit:
    key: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinLogon'
    name: 'CachedLogonsCounts'
    state: 'present'
    data: '0'
    type: string
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'cached_logon_counts'

- name: 'Ensure Performance is set to "Best Performance"'
  win_regedit:
    key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects'
    name: 'VisualFXSetting'
    data: '2'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - visual_fx_setting

- name: 'Ensure Floppy Drive is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Services\flpydisk'
    name: Start
    data: '4'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'floppy_drive'

- name: 'Ensure PowerShell Execution Policy is set to "RemoteSigned"'
  win_dsc:
    resource_name: 'PowerShellExecutionPolicy'
    ExecutionPolicyScope: 'LocalMachine'
    ExecutionPolicy: 'RemoteSigned'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'powershell_execution_policy'

- name: 'Ensure Remote Deskop Network Level Authentication is secure'
  win_dsc:
    resource_name: 'xRemoteDesktopAdmin'
    ensure: 'present'
    UserAuthentication: 'Secure'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Ensure user "Installer" is absent'
  win_user:
    name: 'Installer'
    state: 'absent'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Ensure Windows Error Reporting is set to disabled'
  win_shell: 'Disable-WindowsErrorReporting'
  changed_when: false
  tags:
    - 'basic_config'
    - 'windows_server_baseline'

- name: 'Disable Server Manager Startup'
  win_scheduled_task:
    name: 'ServerManager'
    path: '\Microsoft\Windows\Server Manager'
    enabled: no
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'server_manager'

# Ciphers Configuration
- name: 'Ensure Cipher DES 56/56 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC2 56/56 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC2 40/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC2 56/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC2 128/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC4 40/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC4 56/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC4 64/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

- name: 'Ensure Cipher RC4 64/128 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'ciphers_config'

# Protocol Configuration
- name: 'Ensure Client Protocol PCT 1.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol PCT 1.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Client Protocol SSL 2.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol SSL 2.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Client Protocol SSL 3.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol SSL 3.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Client Protocol TLS 1.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Client Protocol TLS 1.0 is disabled by default'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client'
    name: 'DisabledByDefault'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol TLS 1.0 is disabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server'
    name: 'Enabled'
    state: 'present'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol TLS 1.0 is disabled by default'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server'
    name: 'DisabledByDefault'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Client Protocol TLS 1.1 is enabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Client'
    name: 'Enabled'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol TLS 1.1 is enabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server'
    name: 'Enabled'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Client Protocol TLS 1.2 is enabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Client'
    name: 'Enabled'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol TLS 1.2 is enabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server'
    name: 'Enabled'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure Server Protocol TLS 1.2 is enabled'
  win_regedit:
    key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server'
    name: 'Enabled'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure .NET Framework v4.0.30319 Wow6432Node is using Strong Cryptography'
  win_regedit:
    key: 'HKLM:\SOFTWARE\Wow6432Node\Microsoft\.NetFramework\v4.0.30319'
    name: 'SchUseStrongCrypto'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

- name: 'Ensure .NET Framework v4.0.30319 is using Strong Cryptography'
  win_regedit:
    key: 'HKLM:\SOFTWARE\Microsoft\.NetFramework\v4.0.30319'
    name: 'SchUseStrongCrypto'
    state: 'present'
    data: '1'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'protocol_config'

# Updates
- name: "Ensure 'Configure Automatic Updates' is set to 'Disabled'"
  win_regedit:
    key: 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate\AU'
    name: 'NoAutoUpdate'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'windows_update_config'

- name: "Ensure 'Configure Automatic Updates' is set to 'Disabled'"
  win_regedit:
    key: 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate\AU'
    name: 'AUOptions'
    data: '3'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'windows_update_config'

- name: "Ensure 'Configure Automatic Updates' is set to 'Disabled'"
  win_regedit:
    key: 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate\AU'
    name: 'ScheduledInstallDay'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'windows_update_config'

- name: "Ensure 'Configure Automatic Updates' is set to 'Disabled'"
  win_regedit:
    key: 'HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate\AU'
    name: 'ScheduledInstallTime'
    data: '0'
    type: 'dword'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'windows_update_config'

# Basic Application Installations
- name: 'Ensure Chocolatey is installed'
  win_chocolatey:
    name: 'chocolatey'
    state: 'present'
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
    - 'install_application'


- name: 'The Final Reboot'
  win_reboot:
  tags:
    - 'basic_config'
    - 'windows_server_baseline'
