# This file will be used to create the Linux Red Hat7.5 VM on Azure through Ansible playbook. 
# Author: Vinod Sharma
# Date : 23/09/2019

- name: Create Azure VM
  hosts: localhost
  connection: local

  vars:
    vm_offer: "CentOS"
    vm_pub: "OpenLogic"
    vm_sku: "7.5"
    vm_size: "Standard_B1ms"
    az1: "westeurope"
    vm_net1: "VS-Azure-Admin-group-vnet"
    vm_subnet1: "VS-Azure-Ansible-Dev-Subnet"
    vm_publicIP1: "VS-Azure-Ansible-Dev-PublicIP" 
    vm_NSG1: "VS-Azure-Ansible-Dev-NSG"
    vm_NIC1: "VS-Azure-Ansible-Dev-NIC"
    vm_Name1: "VS-Azure-Ansible-Dev-VM"
    resource_group1: "VS-Azure-Ansible-group-Dev"
    os_devuser1: "AnsibleAzureDev"

  tasks:
  - name: Create a resource group
    azure_rm_resourcegroup:
      name: "{{ resource_group1 }}"
      location: "{{ az1 }}"
      tags:
        testing: testing
        delete: never

  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: "{{ resource_group1 }}"
      name: "{{ vm_net1 }}"
      address_prefixes: "10.0.0.0/16"

  - name: Add subnet
    azure_rm_subnet:
      resource_group: "{{ resource_group1 }}"
      name: "{{ vm_subnet1 }}"
      address_prefix: "10.0.0.0/24"
      virtual_network: "{{ vm_net1 }}"

  - name: Create public IP address
    azure_rm_publicipaddress:
      resource_group: "{{ resource_group1 }}"
      allocation_method: Static
      name: "{{ vm_publicIP1 }}"

  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: "{{ resource_group1 }}"
      name: "{{ vm_NSG1 }}"
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound

  - name: Create virtual network interface card
    azure_rm_networkinterface:
      resource_group: "{{ resource_group1 }}"
      name: "{{ vm_NIC1 }}"
      virtual_network: "{{ vm_net1 }}"
      subnet: "{{ vm_subnet1 }}"
      public_ip_name: "{{ vm_publicIP1 }}"
      security_group: "{{ vm_NSG1 }}"

  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ resource_group1 }}"
      name: "{{ vm_Name1 }}"
      vm_size: "{{ vm_size }}"
      admin_username: "{{ os_devuser1 }}"
      admin_password: vinod@12345
      network_interfaces: "{{ vm_NIC1 }}"
      image:
        offer: "{{ vm_offer }}"
        publisher: "{{ vm_pub }}"
        sku: "{{ vm_sku }}"
        version: latest
