###############################################################################
##  File:  <playbook_root>/database.yml
##  Team:  Cloud Migration Team
##  Desc:  This file executes Configuration roles. The playbook will only
##         work on a Azure Virtual Machine that has MSI enabled, as it will
##         need secrets retrieved from Azure Key Vault.
###############################################################################
---

# The following play ensures that the temporary private key file is in place on the Ansible Control Node.

- name: 'Importing Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'present'
  tags:
    - 'always'

# In the following play we're configuring the group 'database'.
- name: 'Configure the Oracle Database Server'
  hosts: 'database'
  become: 'yes'
  tasks:
    - name: 'Importing the Azure Compute Baseline Role'
      import_role:
        name: 'azure_compute_baseline'
      tags:
        - 'azure_compute_baseline'  

    - name: 'Importing the Identity Access Management Role'
      import_role:
        name: 'iam'
      tags:
        - 'iam'
         
    - name: 'Importing Oracle 12c R2 role'
      import_role:
        name: 'oracle_database_12c_v2'
      tags:
        - 'oracle_database_12c_v2'
        
    - name: 'Importing commvault_agent role'
      import_role:
        name: 'commvault_agent'
      tags:
         - 'commvault_agent'
         
    - name: 'Importing nagiosxi_agent role'
      import_role:
        name: 'nagios_agent'
      tags:
         - 'nagios_agent' 

        
    - name: 'Importing oem_agent_v2 role'
      import_role:
        name: 'oem_agent_v2'
      tags:
        - 'oem_agent_v2'
       
    - name: 'Importing Control-M Agent role'
      import_role:
        name: 'controlm_agent'
      tags:
        - 'controlm_agent'

    - name: 'Importing ASMR role'
      import_role:
         name: 'asmr'
      tags:
       - 'asmr'
    
   #  Intf and oracle client is needed for Test/Acc/Prod environments  
    - name: 'Importing intf_base role'
      import_role:
        name: 'intf_base'
      tags:
        - 'intf_base'      
      when: environment_shortname != 'Dev'

    - name: 'Importing oracle client role'
      import_role:
        name: 'oracle_client'
      tags:
        - 'oracle_client' 
      when: environment_shortname != 'Dev'
     
    - name: 'Configure hosts.allow file'
      lineinfile:
           name: '/etc/hosts.allow'
           state: 'present'
           regexp: 'ALL: 10.0.0.0/255.0.0.0, 172.16.0.0/255.240.0.0, 192.168.0.0/255.255.0.0'
           line: 'ALL: 10.0.0.0/255.0.0.0, 172.16.0.0/255.240.0.0, 192.168.0.0/255.255.0.0, .ah.nl'
      tags:
        - 'Configure_hosts.allow'
 
  tags:
    - 'database'
    
# The following play ensures that the temporary private key file is removed from the Ansible Control Node.

- name: 'Destroying Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'absent'

  tags:
    - 'always'
