###############################################################################
##  File:  <playbook_root>/databasepostconfiguration.yml
##  Team:  Cloud Migration Team
##  Desc:  This file executes database post Configuration. 
###############################################################################

---

# The following play ensures that the temporary private key file is in place on the Ansible Control Node.
# # # # This part is mandatory. Don't remove.
- name: 'Importing Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'present'

  tags:
    - 'always'

# In the following play, Post Configuration of Hk2d DB server to be done...

- name: 'Post Configuration for database server'
  hosts: 'database'
  become: 'yes'
  tasks:
    - name: "Creating logical volumes"
      lvol:
        lv: "{{ item.lv }}"
        vg: 'vg_appl'
        pvs: "/dev/sdc"
        state: 'present'
        active: 'yes'
        size: "{{ item.size }}"
      with_items:
        - { lv: 'appl_appl', size: 1g }
        - { lv: 'data_hk2d', size: 1g }
      tags:
        - 'Create_Logical_volume'

    - name: "Creating file system"
      filesystem:
        fstype: 'xfs'
        dev: '{{ item }}'
      with_items:
        - "/dev/vg_appl/appl_appl"
        - "/dev/vg_appl/data_hk2d"
      tags:
        - 'Create_file_system'

    - name: "Mount Point Creation"
      mount:
        name: "{{ item.name }}"
        src: "{{ item.src }}"
        fstype: 'xfs'
        state: 'mounted'
      with_items:
        - { name: "/appl/{{environment_shortname | lower}}/ah05" , src: "/dev/vg_appl/appl_appl" }
        - { name: "/data/{{environment_shortname | lower}}/ah05/hk2d" , src: "/dev/vg_appl/data_hk2d" }
      tags:
        - 'Mount_logical_volumes'         
                  
    - name: 'Create Directory Structure'
      file:
        path: "{{ item.path }}"
        owner: "{{ item.owner }}"
        group: "{{ item.group }}"
        mode: "{{ item.mode }}"
        state: 'directory'
      with_items:
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d" , owner: "root" , group: "root" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/int" , owner: "asmrprd" , group: "asmrprd" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/fonts" , owner: "asmrprd" , group: "asmrprd" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/exe" , owner: "asmrprd" , group: "asmrprd" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/inc" , owner: "asmrprd" , group: "asmrprd" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/bin" , owner: "asmrprd" , group: "asmrprd" , mode: "0775" }    
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/ora" , owner: "asmrprd" , group: "asmrprd" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/vld" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/mud" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/pswd" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/bin" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/sql" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/tmp" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/log" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/ctl" , owner: "intf" , group: "dba" , mode: "0775" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d/dat" , owner: "asmrprd" , group: "asmrprd" , mode: "0750" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d/log" , owner: "asmrprd" , group: "asmrprd" , mode: "0750" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d/log/LOGS" , owner: "asmrprd" , group: "asmrprd" , mode: "0750" }
          - { path: "/data/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}" , owner: "intf" , group: "dba" , mode: "0755" }
          - { path: "/data/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/dat" , owner: "intf" , group: "dba" , mode: "0755" }
                     
      tags:
       - 'create_directory'
     
      # copy the scripts/ batch files    
      
    - name: "Create user hk2d for batch"
      user:
        name: "hk2d{{environment_shortname | lower}}"
        groups: "{{ item }}"
        home: "/appl/{{environment_shortname | lower}}/ah05/hk2d/home"
        shell: '/bin/ksh'
        append: 'yes'
      with_items:
        - 'asmrprd'
      tags:
        - "user_create_hk2d_batch"   
      
    - name: 'Copy Batch application files'
      copy:
        src: "{{item.src}}"
        dest: "{{item.dest}}"
        owner: 'asmrprd'
        group: 'asmrprd'
        mode: '0750'
      with_items:
         - { src: "{{environment_shortname | lower}}/ah05/hk2d/ora/" , dest: "/appl/{{environment_shortname | lower}}/ah05/hk2d/ora"}
         - { src: "{{environment_shortname | lower}}/ah05/hk2d/inc/" , dest: "/appl/{{environment_shortname | lower}}/ah05/hk2d/inc"}
         - { src: "{{environment_shortname | lower}}/ah05/hk2d/bin/" , dest: "/appl/{{environment_shortname | lower}}/ah05/hk2d/bin"}
         - { src: "{{environment_shortname | lower}}/ah05/hk2d/home/" , dest: "/appl/{{environment_shortname | lower}}/ah05/hk2d/home"}
      tags:
       - 'copy_batch_files'
      when: environment_shortname != 'Dev'
      
    - name: 'Copy Intf files'
      copy:
        src: "{{item.src}}"
        dest: "{{item.dest}}"
        owner: 'intf'
        group: 'dba'
        mode: '0755'
      with_items:
         - { src: "{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/bin/" , dest: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/bin"}
         - { src: "{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/sql/" , dest: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/sql"}
         - { src: "{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/ctl/" , dest: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/ctl"}
         - { src: "{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/vld/" , dest: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/vld"}
         - { src: "{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/mud/" , dest: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/mud"}
         - { src: "{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/log/" , dest: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/log"}
      tags:
       - 'copy_intf_files'
      when: environment_shortname != 'Dev'
      
    - name: 'Create soft link'
      file:
        src: "{{item.src}}"
        dest: "{{item.dest}}"
        owner: "hk2d{{environment_shortname | lower}}"
        group: 'asmrprd'
        state: 'link'
      with_items:
          - { src: '/data/{{environment_shortname | lower}}/ah05/hk2d/log' , dest: '/appl/{{environment_shortname | lower}}/ah05/hk2d/log' }
          - { src: '/data/{{environment_shortname | lower}}/ah05/hk2d/dat' , dest: '/appl/{{environment_shortname | lower}}/ah05/hk2d/dat' }
      tags:
        - 'create_softlink'
        
    - name: 'Modify Ownership Directories'
      file:
        path: "{{ item.path }}"
        owner: "{{ item.owner }}"
        group: "{{ item.group }}"
        mode: "{{ item.mode }}"
        state: 'directory'
      with_items:
          - { path: "/appl/{{environment_shortname | lower}}" , owner: "root" , group: "root" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05" , owner: "root" , group: "root" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d" , owner: "root" , group: "root" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}" , owner: "root" , group: "root" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/ah05" , owner: "root" , group: "root" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d" , owner: "asmrprd" , group: "asmrprd" , mode: "775" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/int" , owner: "asmrprd" , group: "asmrprd" , mode: "750" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/fonts" , owner: "asmrprd" , group: "asmrprd" , mode: "750" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/exe" , owner: "asmrprd" , group: "asmrprd" , mode: "750" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/inc" , owner: "asmrprd" , group: "asmrprd" , mode: "750" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/bin" , owner: "asmrprd" , group: "asmrprd" , mode: "750" }    
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/ora" , owner: "asmrprd" , group: "asmrprd" , mode: "750" }
          - { path: "/appl/{{environment_shortname | lower}}/ah05/hk2d/home" , owner: "hk2d{{environment_shortname | lower}}" , group: "asmrprd" , mode: "750" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/vld" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/mud" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/pswd" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/bin" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/sql" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/tmp" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/log" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/appl/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/ctl" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d/dat" , owner: "hk2d{{environment_shortname | lower}}" , group: "asmrprd" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d/log" , owner: "hk2d{{environment_shortname | lower}}" , group: "asmrprd" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/ah05/hk2d/log/LOGS" , owner: "hk2d{{environment_shortname | lower}}" , group: "asmrprd" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}" , owner: "intf" , group: "dba" , mode: "755" }
          - { path: "/data/{{environment_shortname | lower}}/intf/{{oracledb_db_name}}/dat" , owner: "intf" , group: "dba" , mode: "755" }
      tags:
       - 'modify_ownership_dir'
  
# The following play ensures that the temporary private key file is removed from the Ansible Control Node.
# # # # This part is mandatory. Don't remove.
- name: 'Destroying Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  tasks:
    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'absent'
  tags:
    - 'always'
