################################################################################
##  File:  <playbook_root>/foundation.yml
##  Team:  Cloud Migration Team
##  Desc:  This file deploys all the servers and related Azure compute
##         components that are needed for the application stack.
################################################################################

---

- name: 'Working on Azure Foundation Resources'
  hosts: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tags:
    - 'foundation'
  tasks:

    - name: 'Importing Azure Foundation Role'
      import_role:
        name: 'azure_foundation'

- name: 'Working on Database Server'
  hosts: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  pre_tasks:

    - name: 'Importing Variables'
      include_vars:
        dir: "{{ inventory_dir }}/group_vars/database"
        ignore_files:
          - 'common.yml'
      tags:
        - 'always'

  tasks:
    - name: 'Importing Azure Availability Set Role'
      import_role:
        name: 'azure_availability_set'

    - name: 'Importing Azure Network Interface Role'
      import_role:
        name: 'azure_network_interface'

    - name: 'Importing Azure Virtual Machine Role'
      import_role:
        name: 'azure_virtual_machine'

    - name: 'Importing Azure Managed Disk Role'
      import_role:
        name: 'azure_managed_disk'

  tags:
    - 'database'
