################################################################################
##  File:  <playbook_root>/site.yml
##  Team:  Cloud Migration Team
##  Desc:  This file executes all playbooks that are present in the root of
##         the current working directory. Playbooks are executing in the order
##         that you specify here.
################################################################################

---

- import_playbook: 'foundation.yml'
- import_playbook: 'database.yml'
- import_playbook: 'databasepostconfig.yml'
