###############################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_network_security_group.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Network Security Group(s)
###############################################################################

---

network_security_groups:
  - network_security_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Nsg-{{ application_shortname | capitalize }}-01"
    network_security_group_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    network_security_group_port_rules:

      - name: "Allow-SouthboundSandwichSubnet-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.124.176/28,10.236.124.176/28]
        destination_port_range: ['7001','7003']
        access: 'Allow'
        priority: 1000
        direction: 'Inbound'
      - name: "Allow-EtosBIDevOnPrem-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.121.143]
        destination_port_range: ['1540']
        access: 'Allow'
        priority: 1300
        direction: 'Inbound'
      - name: "Allow-IssrSubnet-To-Issr{{ environment_name }}Subnet-Any"
        protocol: '*'
        source_address_prefix: [10.232.84.144/28]
        access: 'Allow'
        priority: 1499
        direction: 'Inbound'
      - name: "Allow-OEM-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.128/28,10.236.0.128/28]
        destination_port_range: ['1540','3872']
        access: 'Allow'
        priority: 2000
        direction: 'Inbound'
      - name: "Allow-ControlMAzureDev-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.240/28,10.236.0.240/28]
        destination_port_range: ['7047']
        access: 'Allow'
        priority: 2100
        direction: 'Inbound'
      - name: "Allow-OFMWAzureProd-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.81.64/26]
        destination_port_range: ['1540','22']
        access: 'Allow'
        priority: 2200
        direction: 'Inbound'
      - name: "Allow-Anse-To-{{ application_shortname | capitalize }}Subnet-SSH-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.112/28,10.236.0.112/28]
        destination_port_range: ['22','5985','5986']
        access: 'Allow'
        priority: 3000
        direction: 'Inbound'
      - name: "Allow-Azdo-To-{{ application_shortname | capitalize }}Subnet-SSH-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.48/28,10.236.1.48/28,10.232.5.0/25,10.236.5.0/25]
        destination_port_range: ['22','5985','5986']
        access: 'Allow'
        priority: 3005
        direction: 'Inbound'
      - name: "Allow-Cbak-To-{{ application_shortname | capitalize }}Subnet-Various-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.128/28]
        destination_port_range: ['22','80','8080','443','8443','3389']
        access: 'Allow'
        priority: 3010
        direction: 'Inbound'
      - name: "Allow-Step-To-{{ application_shortname | capitalize }}Subnet-Various"
        protocol: '*'
        source_address_prefix: [10.232.0.32/27,10.236.0.32/27,10.232.3.96/28,10.236.3.96/28,10.232.2.240/28,10.236.2.240/28,10.232.3.0/28,10.236.3.0/28,10.232.3.16/28,10.236.3.16/28,10.232.3.32/28,10.236.3.32/28,10.232.3.48/28,10.236.3.48/28,10.232.3.64/28,10.236.3.64/28,10.232.3.80/28,10.236.3.80/28,10.232.2.228,10.232.2.229]
        destination_port_range: ['22','80','135','443','1433','1540','2816','3389','4443','7001','7002','7777','8001','8080','8443','8888','9001','9043','9060','9080','9443']
        access: 'Allow'
        priority: 3020
        direction: 'Inbound'
      - name: "Allow-Rapi-To-{{ application_shortname | capitalize }}Subnet-any-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.112/28,10.236.1.112/28]
        access: 'Allow'
        priority: 3040
        direction: 'Inbound'
      - name: "Allow-Rsal-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.3.192/28,10.236.3.192/28]
        destination_port_range: ['5985','18184']
        access: 'Allow'
        priority: 3050
        direction: 'Inbound'
      - name: "Allow-Nagi-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.64/28,10.236.0.64/28]
        destination_port_range: ['5666']
        access: 'Allow'
        priority: 3060
        direction: 'Inbound'
      - name: "Allow-JumpServer-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.123.185]
        destination_port_range: ['22']
        access: 'Allow'
        priority: 4000
        direction: 'Inbound'
      - name: "Allow-TCSStepStone-To-Issr{{ environment_name }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.2.224/28,10.236.2.224/28]
        destination_port_range: ['22','1540','443','80','7001','7003','8080','8005','8443','8009','8000']
        access: 'Allow'
        priority: 4001
        direction: 'Inbound'     
      - name: "Deny-Any-To-Any"
        protocol: '*'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "VirtualNetwork"
        access: 'Deny'
        priority: 4096
        direction: 'Inbound'
