###############################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/common.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Resources.
###############################################################################

---

# DON'T MODIFY BELOW
subscription_id: '24d982bc-43e1-4e58-a537-abb3fc74d1c7' # S03

## MANDATORY VALUES - Modify as needed.
application_name: 'Etos Core Retail'
application_shortname: 'Issr'
application_id: 'AE000002522'
business_unit_name: 'Etos'
subscription_shortname: 'S03'
environment_name: 'Development'
environment_shortname: 'Dev'
live_status: 'No'
playbook_version: '1.0.0'
