############################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_resource_group.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the generic variable values needed to create
##         Azure Resource Group(s)
############################################################################################

---

application_resource_groups:
  - application_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    application_resource_group_location: 'westeurope'
