############################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_virtual_subnet.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Virtual Subnet(s)
############################################################################################

---

virtual_subnets:
  - virtual_subnet_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname| capitalize }}-Vnet-Snt-{{ application_shortname | capitalize }}-01"
    virtual_subnet_prefix: '10.232.84.144/28'
    route_table_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"
    network_security_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Nsg-{{ application_shortname | capitalize }}-01"
    application_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    network_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-Ntwk-01"
    virtual_network_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"
