---
oracledb_required_package_list:
  - binutils
  - compat-libcap1
  - compat-libstdc++-33
  - compat-libstdc++-33.x86_64
  - glibc
  - glibc.i686
  - glibc-devel
  - glibc-devel.x86_64
  - ksh
  - gcc
  - gcc-c++
  - libaio
  - libaio.x86_64
  - libaio-devel
  - libaio-devel.x86_64
  - libX11
  - libX11.x86_64
  - libXau
  - libXau.x86_64
  - libXi
  - libXi.x86_64
  - libXtst
  - libXtst.x86_64
  - libgcc
  - libgcc.x86_64
  - libstdc++
  - libstdc++.x86_64
  - libstdc++-devel
  - libstdc++-devel.x86_64
  - libxcb
  - libxcb.x86_64
  - make
  - nfs-utils
  - net-tools
  - smartmontools
  - sysstat
  - unixODBC
  - unixODBC-devel
  - cifs-utils
  - psmisc


oracledb_db_name: ''
ORACLE_PW_UE: ''
oracledb_wallet_pass: ''
app_user: oracle
app_group: oinstall
oracledb_oracle_binary: oracle12.1.0.2_rhel6.zip
oracledb_oracle_repository_binary_path: "/mnt/library/software/oracle/{{ oracledb_oracle_binary }}"
oracledb_oracle_dest_binary_path: "/mnt/resource/{{ oracledb_oracle_binary }}"
oracledb_oracle_base: /ora
oracledb_oracle_home: /ora/product/db/12102
oracledb_oracle_tmp: /tmp
oracledb_home_dir: /home/oracle
oracledb_oratab: /etc/oratab
oracledb_var_opt_oracle: /var/opt/oracle
oracledb_mnt: /mnt/resources

oracledb_force_reinstall: false

#### Volume Groups
#oracledb_volume_groups:
#  - name: 'vg_appl'
#    pvs: '/dev/sdc'
oracledb_volume_groups:
  - name: 'vg_appl'
    pvs: '/dev/sdc'
  - name: 'vg_orareco'
    pvs: '/dev/sdd'
  - name: 'vg_oradata'
    pvs: '/dev/sde'

# Check confluence for size options
# Depends on datadisk size per machine type
# @link https://confluence.ah.nl/display/AIF/Design+Oracle+RDBMS#DesignOracleRDBMS-Storagesetup
oracledb_orareco_size: '31G'
oracledb_oradata_size: '31G'

#### Logical volumes
oracledb_logical_volumes:
  - volume: 'ora'
    group: 'vg_appl'
    pvs: '/dev/sdc'
    active: yes
    size: '25G'
  - volume: 'ora_diag'
    group: 'vg_appl'
    pvs: '/dev/sdc'
    active: yes
    size: '10G'
  - volume: 'ora_orareco'
    group: 'vg_orareco'
    pvs: '/dev/sdd'
    active: yes
    shrink: no
    size: "{{ oracledb_orareco_size }}"
  - volume: 'ora_oraredo1'
    group: 'vg_orareco'
    pvs: '/dev/sdd'
    active: yes
    size: '10G'
  - volume: 'ora_oradata'
    group: 'vg_oradata'
    pvs: '/dev/sde'
    active: yes
    shrink: no
    size: '{{ oracledb_oradata_size }}'
  - volume: 'ora_oraredo2'
    group: 'vg_oradata'
    pvs: '/dev/sde'
    active: yes
    size: '10G'


oracledb_filesystems:
  - fstype: 'xfs'
    dev: '/dev/vg_appl/ora'
  - fstype: 'xfs'
    dev: '/dev/vg_appl/ora_diag'
  - fstype: 'xfs'
    dev: '/dev/vg_orareco/ora_orareco'
  - fstype: 'xfs'
    dev: '/dev/vg_orareco/ora_oraredo1'
  - fstype: 'xfs'
    dev: '/dev/vg_oradata/ora_oradata'
  - fstype: 'xfs'
    dev: '/dev/vg_oradata/ora_oraredo2'

oracledb_mounts:
  - name: '/ora'
    src: '/dev/vg_appl/ora'
    fstype: 'xfs'
  - name: '/ora/diag'
    src: '/dev/vg_appl/ora_diag'
    fstype: 'xfs'
  - name: '/ora'
    src: '/dev/vg_appl/ora'
    fstype: 'xfs'
  - name: '/ora/orareco'
    src: '/dev/vg_orareco/ora_orareco'
    fstype: 'xfs'
  - name: '/ora/oraredo1'
    src: '/dev/vg_orareco/ora_oraredo1'
    fstype: 'xfs'
  - name: '/ora/oradata'
    src: '/dev/vg_oradata/ora_oradata'
    fstype: 'xfs'
  - name: '/ora/oraredo2'
    src: '/dev/vg_oradata/ora_oraredo2'
    fstype: 'xfs'
