###############################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/common.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the roles that will be used for this project.
#################################################################################

---

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/keymaster.git'
  name: 'keymaster'
  version: "1.0.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_foundation.git'
  name: 'azure_foundation'
  version: "1.1.1"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_resource_group.git'
  name: 'azure_resource_group'
  version: "1.1.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_storage_account.git'
  name: 'azure_storage_account'
  version: "1.1.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_network_security_group.git'
  name: 'azure_network_security_group'
  version: "1.2.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_virtual_subnet.git'
  name: 'azure_virtual_subnet'
  version: "1.1.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_key_vault.git'
  name: 'azure_key_vault'
  version: "1.1.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_availability_set.git'
  name: 'azure_availability_set'
  version: "1.1.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_network_interface.git'
  name: 'azure_network_interface'
  version: "1.3.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_virtual_machine.git'
  name: 'azure_virtual_machine'
  version: "1.5.1"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_managed_disk.git'
  name: 'azure_managed_disk'
  version: "1.2.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/azure_compute_baseline.git'
  name: 'azure_compute_baseline'
  version: "1.1.4"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/iam.git'
  name: 'iam'
  version: "1.2.1"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/oracle_database_12cr1_v2.git'
  name: 'oracle_database_12cr1_v2'
  version: "1.0.0"
  
- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/controlm_agent.git'
  name: 'controlm_agent'
  version: "1.2.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/asmr.git'
  name: 'asmr'
  version: "2.0.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/oem_agent_v2.git'
  name: 'oem_agent_v2'
  version: "1.0.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/oracle_client.git'
  name: 'oracle_client'
  version: "1.0.1"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/commvault_agent.git'
  name: 'commvault_agent'
  version: "1.2.2"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/ahitcfar/nagios_agent.git'
  name: 'nagios_agent'
  version: "1.1.6"
  
- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/car/intf_base.git'
  name: 'intf_base'
  version: "1.2.0"
  
- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/vg_appl.git'
  name: 'vg_appl'
  #version: "1.0.0"

- src: 'git+ssh://git@bitbucket-lan.ah.nl:7999/aifr/tomcat.git'
  name: 'tomcat'
  version: "1.0.1"
