OFFER: RHEL
PUBLISHER: RedHat
SKU: 7-RAW
VERSION: latest

required_package_list:
      - binutils
      - compat-libcap1
      - compat-libstdc++-33
      - compat-libstdc++-33.x86_64
      - gcc.x86_64
      - gcc-c++.x86_64
      - glibc
      - glibc.x86_64
      - glibc-devel
      - glibc-devel.x86_64
      - ksh
      - libaio
      - libaio.x86_64
      - libaio-devel
      - libaio-devel.x86_64
      - libX11
      - libX11.x86_64
      - libXau
      - libXau.x86_64
      - libXi
      - libXi.x86_64
      - libXtst
      - libXtst.x86_64
      - libgcc
      - libgcc.x86_64
      - libstdc++
      - libstdc++.x86_64
      - libstdc++-devel
      - libstdc++-devel.x86_64
      - libxcb
      - libxcb.x86_64
      - make
      - nfs-utils
      - net-tools
      - smartmontools
      - sysstat
      - unixODBC
      - unixODBC-devel
      - cifs-utils
      
SOFTWARE_DIR: /home/ansibleadmin/repos/middleware/software/oracleclient/ 
INSTALL_BINARY:   linuxamd64_12102_client.zip 
