#
# Install Oracle Client
#
# ==========================
---

- name: 'Check if oclient is already installed'
  stat:
    path: "{{ oclient_properties }}"
  register: is_installed

- name: 'Copy Installer Package'
  copy:
    src: "{{ oclient_linux_package }}"
    dest: '/usr/local/src/oclient'
  when: is_installed.stat.exists == False

- name: 'Unzip script files'
  unarchive:
    src: "/usr/local/src/oclient/{{ oclient_linux_package | basename }}"
    dest: '/usr/local/src/oclient/'
    creates: '/usr/local/src/oclient/client/runInstaller'
    remote_src: yes
  when: is_installed.stat.exists == False
  
- name: 'Render the response file needed for installation'
  template:
    src: 'templates/client12.rsp.j2'
    dest: '/usr/local/src/oclient/client12.rsp'
    owner: 'oratools'
    group: 'asmrprd'
    mode: '0644'
  when: is_installed.stat.exists == False

- name: 'Render the Inventory Location for installation'
  template:
    src: 'templates/oraInst.loc.j2'
    dest: '{{ oclient_invloc }}'
    owner: 'oratools'
    group: 'asmrprd'
    mode: '0644'
  when: is_installed.stat.exists == False

- name: 'Ensure installer is executable'
  file:
    path: '/usr/local/src/oclient'
    mode: '0777'
    owner: 'oratools'
    group: 'asmrprd'
    recurse: yes
  when: is_installed.stat.exists == False

- name: 'Ensure installed files are owned by oratool:asmrprd'
  file:
    path: '/oratools'
    state: directory
    owner: 'oratools'
    group: 'asmrprd'
    mode: '0755'
    recurse: yes
  when: is_installed.stat.exists == False

- name: 'Remount tmp with exec option'
  command: mount -t tmpfs -o exec tmpfs /tmp
  args:
    executable: /bin/bash
  when: is_installed.stat.exists == False

- name: Installing Oracle Client 12gr1cl
  shell: "nohup /usr/local/src/oclient/client/runInstaller -silent -invPtrLoc {{ oclient_invloc }} -responseFile /usr/local/src/oclient/client12.rsp >> /usr/local/src/oclient/silentInstall.log"
  become_user: 'oratools'
  args:
    chdir: /oratools
    executable: /bin/ksh
  when: is_installed.stat.exists == False

- name: "Wait until the string successful is in /usr/local/src/oclient/silentInstall.log  before continuing"
  wait_for:
    path: '/usr/local/src/oclient/silentInstall.log'
    search_regex: 'The installation of Oracle Client 12c was successful' 
    timeout: 300 

#- name: sleep for 300 seconds for the installation and then continue with Finalizing
#  wait_for: timeout=300
#  delegate_to: localhost
#  when: is_installed.stat.exists == False

- name: 'Remount tmp with noexec option'
  command: mount -t tmpfs -o exec tmpfs /tmp
  args:
    executable: /bin/bash
  when: is_installed.stat.exists == False

- name: "Add client {{ oclient_version }} to oratab"
  lineinfile:
    path: /var/opt/oracle/oratab
    line: "{{ oclient_version }}:/oratools/{{ oclient_version }}:N"
    create: yes
  when: is_installed.stat.exists == False
