---
- name: 'Create group {{ asmr_group }}'
  group:
    name: "{{ asmr_group }}"
    gid: "{{ asmr_group_gid | default(omit)}}"
    state: present

- name: "Create parent directory for user's home {{ asmr_user }}"
  file:
    path: "/appl/prd/sgrp/asmr"
    state: directory
    mode: 0755

- name: 'Create user {{ asmr_user }}'
  user:
    name: "{{ asmr_user }}"
    group: "{{ asmr_group }}"
    uid: "{{ asmr_user_uid | default(omit)}}"
    home: "/appl/prd/sgrp/asmr/home"
    shell: /bin/ksh
    state: present
    expires: -1
    comment: 'ASMR SUPPORT USER'
    
- name: "Set {{ asmr_user }} password never to expire"
  shell: "chage -I -1 -m 0 -M 99999 -E -1 {{ asmr_user }}"

