---
- name: 'Create asmr volumes and mount points'
  import_tasks: create_volumes.yml
  when: asmr_state == "present"
  tags:
  - asmr
  - asmr_create_volumes

- name: 'Create asmr prerequisites'
  import_tasks: asmr_prereq.yml
  when: asmr_state == "present"
  tags:
  - asmr
  - asmr_prereq

- name: 'Asmr install'
  import_tasks: asmr_install.yml
  when: asmr_state == "present"
  tags:
  - asmr
  - asmr_install

- name: 'Asmr post install'
  import_tasks: asmr_postinstall.yml
  when: asmr_state == "present"
  tags:
  - asmr
  - asmr_postinstall