---
- name: 'Create Storage Accounts'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: '24d982bc-43e1-4e58-a537-abb3fc74d1c7'
  vars:
    business_unit_name: 'Albert Heijn'
    application_name: 'Simpsons App'
    application_id: 'AP000000000'
    environment_name: 'Development'
    live_status: 'No'
    playbook_version: '0.1.0'
    storage_accounts:
      - storage_account_name: 'weeus03prdsasimp01'
        storage_account_location: 'westeurope'
      - storage_account_name: 'noeus03prdsasimp01'
        storage_account_location: 'northeurope'
  tasks:
    - name: 'Import Azure Storage Account Role'
      include_role:
        name: 'azure_storage_account'
