################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Key Vault(s)
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this tag contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_shortname contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_shortname is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"
        - "component_name is not defined"
  tags:
    - 'key_vault'
    - 'foundation'

# Create/Update
- name: 'Constructing Access Policy'
  set_fact:
    key_vault_access_policies: "{{ key_vault_default_access_policy + key_vault_custom_access_policy }}"
  loop: "{{ key_vaults | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.key_vault_name }}"
  when:
   - "key_vault_name is defined"
   - "key_vault_custom_access_policy is defined"

- name: 'Constructing Access Policy'
  set_fact:
    key_vault_access_policies: "{{ key_vault_default_access_policy + item.key_vault_custom_access_policy }}"
  loop: "{{ key_vaults | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.key_vault_name }}"
  when:
   - "key_vaults is defined"
   - "item.key_vault_custom_access_policy is defined"

- name: 'Creating/Updating Azure Key Vault(s)'
  azure_rm_keyvault:
    state: "{{ key_vault_state | default('present') }}"
    vault_name: "{{ key_vault_name }}"
    resource_group: "{{ key_vault_resource_group_name }}"
    enable_soft_delete: "{{ key_vault_enable_soft_delete | default('true') }}"
    enabled_for_deployment: "{{ key_vault_enabled_for_deployment | default('true') }}"
    enabled_for_disk_encryption: "{{ key_vault_enabled_for_disk_encryption | default('false') }}"
    enabled_for_template_deployment: "{{ key_vault_enabled_for_template_deployment | default('true') }}"
    vault_tenant: "{{ key_vault_tenant }}"
    sku:
      name: "{{ key_vault_sku_name | default('standard') }}"
      family: "{{ key_vault_sku_family | default('A') }}"
    access_policies: "{{ key_vault_access_policies | default(key_vault_default_access_policy) }}"
    tags: "{{ azure_tags }}"
  when: "( key_vault_name is defined and key_vault_state is not defined ) or
        ( key_vault_name is defined and key_vault_state == 'present' )"
  tags:
    - 'key_vault'
    - 'foundation'

- name: 'Creating/Updating Azure Key Vault(s)'
  azure_rm_keyvault:
    state: "{{ item.key_vault_state | default('present') }}"
    vault_name: "{{ item.key_vault_name }}"
    resource_group: "{{ item.key_vault_resource_group_name }}"
    enable_soft_delete: "{{ item.key_vault_enable_soft_delete | default('true') }}"
    enabled_for_deployment: "{{ item.key_vault_enabled_for_deployment | default('true') }}"
    enabled_for_disk_encryption: "{{ item.key_vault_enabled_for_disk_encryption | default('false') }}"
    enabled_for_template_deployment: "{{ item.key_vault_enabled_for_template_deployment | default('true') }}"
    vault_tenant: "{{ key_vault_tenant }}"
    sku:
      name: "{{ item.key_vault_sku_name | default('standard') }}"
      family: "{{ item.key_vault_sku_family | default('A') }}"
    access_policies: "{{ key_vault_access_policies | default(key_vault_default_access_policy) }}"
    tags: "{{ azure_tags }}"
  loop: "{{ key_vaults | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.key_vault_name }}"
  when: "( key_vaults is defined and item.key_vault_state is not defined ) or
         ( key_vaults is defined and item.key_vault_state == 'present' )"
  tags:
    - 'key_vault'
    - 'foundation'

# Destroy
- name: 'Destroying Azure Key Vault(s)'
  azure_rm_keyvault:
    state: 'absent'
    vault_name: "{{ key_vault_name }}"
    resource_group: "{{ key_vault_resource_group_name }}"
  when:
    - "key_vault_name is defined"
    - "key_vault_state is defined"
    - "key_vault_state == 'absent'"
  tags:
    - 'key_vault'
    - 'foundation'

- name: 'Destroying Azure Key Vault(s)'
  azure_rm_keyvault:
    state: 'absent'
    vault_name: "{{ item.key_vault_name }}"
    resource_group: "{{ item.key_vault_resource_group_name }}"
  when:
    - "key_vaults is defined"
    - "item.key_vault_state is defined"
    - "item.key_vault_state == 'absent'"
  loop: "{{ key_vaults | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.key_vault_name }}"
  tags:
    - 'key_vault'
    - 'foundation'
