---

- name: 'Install required packages'
  yum:
    name: "{{ item }}"
    state: 'present'
  with_items: "{{ oclient_required_package_list }}"

- name: 'Add ASMRPRD Group'
  group:
    name: 'asmrprd'
    gid: '109'
    state: 'present'

- name: 'Add ORATOOLS user'
  user:
    name: 'oratools'
    group: 'asmrprd'
    uid: '10105'
    state: 'present'
    shell: '/bin/ksh'
    comment: 'ORACLE TOOLS USER'

#creates Create oclient dir
- name: Create oclient dir
  file:
    path: '/usr/local/src/oclient'
    state: directory
    owner: 'oratools'
    group: 'asmrprd'
    mode: '0755'
    recurse: yes
