---
# tasks file for asmr-ansible-role

- name: 'Check if asmr is already installed'
  stat:
    path: "{{ asmr_install_path }}/{{ asmr_version }}"
  register: is_installed

- name: 'Create temp directory'
  file:
    path: '{{ asmr_temp_download_path }}'
    state: directory
  changed_when: False
  when: is_installed.stat.exists == False

- name: 'Transfer installer to temp directory'
  copy:
     src: "{{ asmr_installer }}"
     dest: "{{ asmr_temp_download_path }}"
  when: is_installed.stat.exists == False

- name: 'Unarchive asmr.zip at {{ asmr_install_path }}'
  unarchive:
    src: "{{ asmr_temp_download_path }}/asmr.zip"
    dest: "{{ asmr_install_path }}"
    remote_src: True
    owner: "{{ asmr_user }}"
    group: "{{ asmr_group }}"
  register: asmr_installed
  when: is_installed.stat.exists == False

- name: 'Clean up temporary files'
  file:
    path: '{{ asmr_temp_download_path }}'
    state: absent
  changed_when: False
  when: is_installed.stat.exists == False

- name: 'Change owner and group of ASMR directory'
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ asmr_user }}"
    group: "{{ asmr_group }}"
    recurse: yes
  with_items:
    - "{{ asmr_data_path }}"
    - "{{ asmr_install_path }}"

- name: 'Create DAT & LOG Folder Structure'
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ asmr_user }}"
    group: "{{ asmr_group }}"
    mode: 0755
  with_items:
    - '/data/prd/sgrp/asmr/log'
    - '/data/prd/sgrp/asmr/dat'
    - '/data/prd/sgrp/asmr/dat/in'
    - '/data/prd/sgrp/asmr/dat/out'
    - '/data/prd/sgrp/asmr/dat/old'
    - '/data/prd/sgrp/asmr/dat/tmp'
  when: is_installed.stat.exists == False

- name: 'Remove Folder for Symbolic Link Creation'
  file:
    path:  /appl/prd/sgrp/asmr
    state: absent
  when: is_installed.stat.exists == False

- name: 'Creating Symbolic Link'
  file:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    owner: "{{ asmr_user }}"
    group: "{{ asmr_group }}"
    state: link
  when: is_installed.stat.exists == False
  with_items:
    - { src: '/appl/prd/sgrp/asmr-2.7.1' , dest: '/appl/prd/sgrp/asmr' }
    - { src: "{{ asmr_dat_folder }}" , dest: '/appl/prd/sgrp/asmr/dat' }
    - { src: "{{ asmr_log_folder }}" , dest: '/appl/prd/sgrp/asmr/log' }

- name: 'Set directory permissions'
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  when: is_installed.stat.exists == False
  with_items:
    - '/data'
    - '/appl'
    - '/data/prd/'
    - '/appl/prd/'
    - '/appl/prd/sgrp'
    - '/data/prd/sgrp'
    - '/appl/prd/sgrp/asmr/inc'
    - '/appl/prd/sgrp/asmr/bin'
    - '/appl/prd/sgrp/asmr/int'
    - '/appl/prd/sgrp/asmr/lib'
    - '/appl/prd/sgrp/asmr/exe'
    - '/appl/prd/sgrp/asmr/doc'
  
- name: 'Configuring Batch env under ASMR'
  lineinfile:
     regexp: "^{{ asmr_batch_appl_code + '~' +  asmr_batch_env  + '~' +  asmr_batch_db_sid + '~' +  asmr_oracle_client }}"
     path: "{{ asmr_inc + '/' +  asmr_setappl }}"
     line: "{{ asmr_batch_appl_code + '~' +  asmr_batch_env  + '~' +  asmr_batch_db_sid + '~' +  asmr_oracle_client }}"
     insertbefore: eof
#  when: is_installed.stat.exists == False 
