---
- name: 'Create Virtual Machines'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: 'false'
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: '24d982bc-43e1-4e58-a537-abb3fc74d1c7'
  vars:
    business_unit_name: 'Albert Heijn'
    application_name: 'Simpsons App'
    application_id: 'AP000000000'
    environment_name: 'Development'
    live_status: 'No'
    playbook_version: '0.1.0'
    virtual_machines:
      # weeus03dlsimp01 - westeurope
      - virtual_machine_name: "weeus03devlsimp01"
        virtual_machine_application_resource_group_name: "WeEu-S03-Dev-Rsg-Simp-01"
        virtual_machine_os_type: 'Linux'
        virtual_machine_auto_shutdown_schedule: 'Simulate'
        virtual_machine_managed_image_name: 'rhel-7.5-cis-v1.0.0'
        virtual_machine_managed_image_resource_group: "WeEu-S03-Dev-Rsg-Pckr-01"
        virtual_machine_availability_set_name: "WeEu-S03-Dev-As-Simp-01"
        virtual_machine_boot_diagnostics_primary_blob_endpoint: "https://weeus03devsasimp01.blob.core.windows.net/"
        virtual_machine_recovery_services_vault_resource_group: "WeEu-S03-Dev-Rsg-Rsvt-01"
        virtual_machine_recovery_service_vault_name: "WeEu-S03-Dev-Rsvt-01"
      # noeus03dlsimp01 - northeurope
      - virtual_machine_name: "noeus03devlsimp01"
        virtual_machine_application_resource_group_name: "NoEu-S03-Dev-Rsg-Simp-01"
        virtual_machine_os_type: 'Linux'
        virtual_machine_auto_shutdown_schedule: 'Simulate'
        virtual_machine_managed_image_name: 'rhel-7.5-cis-v1.0.0'
        virtual_machine_managed_image_resource_group: "NoEu-S03-Dev-Rsg-Pckr-01"
        virtual_machine_boot_diagnostics_primary_blob_endpoint: "https://noeus03devsasimp01.blob.core.windows.net/"
        virtual_machine_availability_set_name: "NoEu-S03-Dev-As-Simp-01"
        virtual_machine_recovery_services_vault_resource_group: "NoEu-S03-Dev-Rsg-Rsvt-01"
        virtual_machine_recovery_service_vault_name: "NoEu-S03-Dev-Rsvt-01"

  tasks:
    - name: 'Import Azure Virtual Machine Role'
      include_role:
        name: 'azure_virtual_machine'

...
