---
# defaults file for tomcat-ansible-role

tomcat_state: present

tomcat_major_version: "{{ tomcat_version.split('.')[0].tomcat_version.split('.')[1] }}"

tomcat_install_java: True
tomcat_java_version: 1.8
tomcat_java_home: /usr/lib/jvm/jre
# CATALINA_BASE: "/data/{{ tomcat_env }}/tomcat/webas/{{ application }}"

tomcat_java_packages_EL:
 - {package: "java-{{ tomcat_java_version }}.0-openjdk"}

tomcat_downloadURL: https://archive.apache.org/dist

tomcat_user: webas
tomcat_group: asmrprd

tomcat_install_path: "/opt/tomcat"
tomcat_service_name: tomcat
tomcat_jvm_memory_percentage_xms: 15
tomcat_jvm_memory_percentage_xmx: 55

tomcat_permissions_production: False
tomcat_webapps_auto_deployment: True
tomcat_permissions_ensure_on_every_run: True

tomcat_allow_manager_access_only_from_localhost: False
tomcat_allow_host_manager_access_only_from_localhost: False

tomcat_debug_mode: False

tomcat_port_shutdown: 8005
tomcat_port_connector: 8080
tomcat_port_redirect: 8443
tomcat_port_ajp: 8009
tomcat_port_debug: 8000

tomcat_service_enabled_on_startup: True

tomcat_users: []

tomcat_user_roles: []

tomcat_temp_download_path: /tmp/ansibletomcattempdir

# Uninstall default parameters
tomcat_uninstall_create_backup: True

tomcat_uninstall_remove_user: True
tomcat_uninstall_remove_group: True
tomcat_uninstall_remove_java: False

tomcat_uninstall_remove_all: False

# defaults file for tomcat-ansible-role

tomcat_vg_disk_id: /dev/sdc

#### Volume Groups
tomcat_volume_groups:
- name: "vg_appl"
  pvs: "/dev/sdc"

#### Logical volumes
tomcat_logical_volumes:
- volume: "appl_tomcat"
  group: "vg_appl"
  pvs: /dev/sdc
  active: yes
  shrink: false
  size: "2g"

- volume: "data_tomcat"
  group: "vg_appl"
  pvs: /dev/sdc
  active: yes
  size: "5g"

#### FileSystems
tomcat_filesystems:
- fstype: "xfs"
  dev: "/dev/vg_appl/appl_tomcat"
- fstype: "xfs"
  dev: "/dev/vg_appl/data_tomcat"

#### Mount points
tomcat_mounts:
- name: "/appl/{{ tomcat_env }}/tomcat/"
  src: "/dev/vg_appl/appl_tomcat"
  fstype: "xfs"
- name: "/data/{{ tomcat_env }}/tomcat"
  src: "/dev/vg_appl/data_tomcat"
  fstype: "xfs"
