---
- name: 'Create Managed Disk(s)'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: '24d982bc-43e1-4e58-a537-abb3fc74d1c7'
  vars:
    business_unit_name: 'Albert Heijn'
    application_name: 'Simpsons App'
    application_id: 'AP000000000'
    environment_name: 'Development'
    live_status: 'No'
    playbook_version: '0.1.0'
    managed_disks:
    # weeus03dlsimp01 - westeurope
      - managed_disk_name: "weeus03dlsimp01-datadisk-01"
        managed_disk_resource_group_name: "WeEu-S03-Dev-Rsg-Simp-01"
        managed_disk_attached_to: "weeus03dlsimp01"
    # noeus03dlsimp01 - northeurope
      - managed_disk_name: "noeus03dlsimp01-datadisk-01"
        managed_disk_resource_group_name: "NoEu-S03-Dev-Rsg-Simp-01"
        managed_disk_attached_to: "noeus03dlsimp01"
  tasks:

    - name: 'Import Azure Managed Disk Role'
      include_role:
        name: 'azure_managed_disk'
