# This file will be used to create the Linux Red Hat7.5 VM on Azure through Ansible playbook. 
# Author: Vinod Sharma
# Date : 23/09/2019
---

- hosts: localhost
  connection: local

  vars:
    vm_offer: "UbuntuServer"
    vm_pub: "Canonical"
    vm_sku: "16.04-LTS"
    vm_size: "Standard_A0"
    az1: "ukwest"
    vm_net1: "VS-Azure-Admin-group-vnet"
    vm_subnet1: "VS-Azure-Ansible-Dev-Subnet"
    vm_publicIP1: "VS-Azure-Ansible-Dev-PublicIP" 
    vm_NSG1: "VS-Azure-Ansible-Dev-NSG"
    vm_NIC1: "VS-Azure-Ansible-Dev-NIC"
    vm_Name1: "VS-Azure-Ansible-Dev-VM"
    resource_group1: "VS-Azure-Admin-group-AnsibleTesting"
    os_devuser1: "vinodAzureAdminDev"

  tasks:
  - name: Create a resource group
    azure_rm_resourcegroup:
      name: "{{ resource_group1 }}"
      location: "{{ az1 }}"
      tags:
        testing: testing
        delete: never
