################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/database/accounts_and_groups.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure accounts and groups.
################################################################################
---

iam_local_linux_custom_groups: []

iam_sudoers_custom:
 
    
  - iam_sudoers_group_name: 'DSP_ADM_MLT_DatabaseAdmin'
    iam_sudoers_group_access: '/bin/su - oracle'
 
  - iam_sudoers_group_name: 'DSP_ADM_MLT_WebAppAdmin'
    iam_sudoers_group_access: '/bin/su - hk2dacc, /bin/su - intf' 
    
  - iam_sudoers_group_name: 'DSP_RDP_TCS_CloudMigration'
    iam_sudoers_group_access: 'ALL'
   
   
  - iam_sudoers_group_name: 'DSP_RDP_TCS_AMS-SupplyChain'
    iam_sudoers_group_access: '/bin/ls /data/*, /bin/ls /appl/*, /bin/ls /ora/*, /bin/cat /appl/*, /bin/cat /data/*, /bin/cat /ora/*, /bin/grep /data/*, /bin/grep /appl/*, /bin/grep /ora/*, /bin/wc /data/*, /bin/wc /appl/*, /bin/wc /ora/*, /bin/tail -f /data/*, /bin/tail -f /appl/*, /bin/tail -f /ora/*'    

  - iam_sudoers_group_name: 'DSP_ADM_MLT_ScheduleAdmin'
    iam_sudoers_group_access: '/bin/su - ctmagt, /opt/ctmagt/ctm/scripts/shut-ag, /opt/ctmagt/ctm/scripts/start-ag, /bin/su - ctmagtdxc, /opt/ctmagtdxc/ctm/scripts/shut-ag, /opt/ctmagtdxc/ctm/scripts/start-ag'

iam_sssd_ldap_custom_access_filter:

  - 'memberOf=cn=GSP_ADM_TCS_DatabaseAdmin,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_ADM_TCS_WebAppAdmin,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_RDP_TCS_AMS-SupplyChain,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_RDP_TCS_CloudMigration,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_ADM_TCS_ScheduleAdmin,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
