################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/database/azure_managed_disk.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Managed Disk resources.
################################################################################
---

# Some variables that apply to all Virtual Machines in the dictionary specified below.
os_type: 'Linux'

managed_disks:
# weeus02accsahk2d01 - westeurope
- managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01-datadisk-01"
  managed_disk_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
  managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01"
  managed_disk_size_gb: 64
  managed_disk_type: 'Premium_LRS'
  managed_disk_zone: '2'


- managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01-datadisk-02"
  managed_disk_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
  managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01"
  managed_disk_size_gb: 128
  managed_disk_type: 'Premium_LRS'
  managed_disk_zone: '2'
  
- managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01-datadisk-03"
  managed_disk_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
  managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01"
  managed_disk_size_gb: 256
  managed_disk_type: 'Premium_LRS'
  managed_disk_zone: '2'
