################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/database/azure_commvault.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure commvault configuration.
################################################################################
---

commvault_agent_script_user_password: "{{ lookup('azure_keyvault_secret', 'commvault-script-user', vault_url=azure_key_vault_url) }}"
azure_key_vault_url: 'https://weeu-s01-prd-kv-gen-01.vault.azure.net/'

commvault_agent_settings:
  - virtual_machine_name: 'weeus02alhk2d01'
    commvault_agent_state: 'present'
    commvault_agent_oracle: 'present'
    commvault_agent_oracle_instance: 'arashk2d'
    commvault_agent_oracle_storagepolicy_default: 'SP_WEEU_ORACLE_14D_ACC_01'
    commvault_agent_oracle_storagepolicy_archive: 'SP_WEEU_LOG_7D_ACC_01'
    commvault_agent_oracle_schedulepolicy_default: 'SCHP-ORACLE-MondayFull-DailyIncr-0700'
    commvault_agent_oracle_schedulepolicy_archive: 'SCHP-ORACLE-NoFull-2HourIncr-0000'
  
 

