################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/database/azure_virtual_machine.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Virtual Machine resources.
################################################################################
---

# Will be added to the existing tags of the Virtual Machine.
component_name: 'Oracle Data Server'
os_type: 'Linux'
managed_image_name: 'rhel-7-cis-1.0.2'
auto_shutdown_schedule: 'None'
commvault_backup: 'short'
## Virtual Machines
virtual_machines:
# weeus02alhk2d01 WeEu-S02-Acc-Rsg-Hk2d-01 WeEu-S02-Prd-Rsg-Pckr-01 - westeurope
  - virtual_machine_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01" 
    virtual_machine_application_resource_group_name: "WeEu-{{ subscription_shortname }}-{{ environment_shortname }}-Rsg-{{ application_shortname }}-01"
    virtual_machine_os_type: "{{ os_type | capitalize }}"
    virtual_machine_auto_shutdown_schedule: "{{ auto_shutdown_schedule }}"
    virtual_machine_managed_image_name: "{{ managed_image_name }}"
    virtual_machine_managed_image_resource_group: "WeEu-{{ subscription_shortname | capitalize }}-Prd-Rsg-Pckr-01"
    virtual_machine_boot_diagnostics_primary_blob_endpoint: "https://weeu{{ subscription_shortname | lower }}{{ environment_shortname | lower }}sa{{ application_shortname | lower }}01.blob.core.windows.net/"
    virtual_machine_commvault_backup: "{{ commvault_backup }}"
    virtual_machine_component_name: "{{ component_name }}"
    virtual_machine_size: 'Standard_E8s_v3'
    virtual_machine_managed_disk_type: 'Premium_LRS'
    virtual_machine_zones: '2'
