################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/database/oracle.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Oracle database and agents configuration as per required roles.
################################################################################
---
## Oracle DB Parameters
oracledb_db_name: 'arashk2d'
azure_key_vault_url_hk2d: 'https://weeu-s02-acc-kv-hk2d-01.vault.azure.net/'
wallet_pw: "{{ (lookup('azure_keyvault_secret', 'oracle-database-12c-v2', vault_url=azure_key_vault_url_hk2d)) }}"
oracle_pw: "{{ (lookup('azure_keyvault_secret', 'oracle-pw', vault_url=azure_key_vault_url_hk2d)) }}"
tdi_pw: "{{ (lookup('azure_keyvault_secret', 'tdi-pw', vault_url=azure_key_vault_url_hk2d)) }}"
inventory_hostname: 'weeus02alhk2d01'
oracledb_oracle_binary_path: '/mnt/library/software/oracle'
oracledb_oracle_binary: 'oracle12.2.0.1_rhel6.zip'

oracledb_orareco_size: '116G'
oracledb_oradata_size: '244G'
ORACLE_CHAR_SET: 'US7ASCII'

#oem_agent
oem_agent_pw: "{{ (lookup('azure_keyvault_secret', 'oem-agent-pw', vault_url=azure_key_vault_url_hk2d)) }}"

# controlm_agent
controlm_agent_config: 
  - ctmagt_user: 'ctmagt'
    ctmagt_userdesc: 'Control-M Agent Azure User'
    ctmagt_homedir: '/opt/ctmagt'
    ctmagt_port: '7047'
    controlm_server: 'ctrlm03a.ah.nl'
    ctmagt_service: 'ctmagt'
    ctmagt_install_path: '/opt/ctmagt'
    ctmagt_install_template: 'control-M_Agent_install'
    ctmagt_logical_volume: 'appl_ctrlm_agent'
  - ctmagt_user: 'ctmagtdxc'
    ctmagt_userdesc: 'Control-M Agent Dxc  User'
    ctmagt_homedir: '/opt/ctmagtdxc'
    ctmagt_port: '7046'
    controlm_server: 'ahla1036.ah.nl'
    ctmagt_service: 'ctmagtdxc'
    ctmagt_install_path: '/opt/ctmagtdxc'
    ctmagt_install_template: 'control-M_Agent_install_dxc'
    ctmagt_logical_volume: 'appl_ctrlm_agent_dxc'

# oracle client
oclient_sw:
  installation_archive_path: '/mnt/library/software/oracle'
  installation_archive_file: 'linuxamd64_12102_client.zip'
oclient_disk_id: '/dev/sdc'

# intfbase
intf_software_dir: '/mnt/library/software/middleware'
intf_env: 'acc'
intf_db_sid: 'arashk2d'

# nagios nagios_agent
nagios_agent_hostgroup_name: 'HG-Linux-Az-Acc'

# asmr_application
asmr_installer: '/mnt/library/software/middleware/asmr.zip'
asmr_batch_db_sid: 'arashk2d'
asmr_batch_appl_code: 'hk2d'
asmr_batch_env: 'acc'
asmr_oracle_client: '12gr1cl'
