################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Storage Account(s)
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this variable contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_name contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_name is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"
        - "component_name is not defined"
  tags:
    - 'application_resource_group'
    - 'foundation'

# Create
- name: 'Creating/Updating Azure Virtual Subnet(s)'
  azure_rm_subnet:
    state: "{{ virtual_subnet_state | default('present') }}"
    name: "{{ virtual_subnet_name }}"
    virtual_network_name: "{{ virtual_network_name }}"
    resource_group: "{{ network_resource_group_name }}"
    address_prefix_cidr: "{{ virtual_subnet_prefix }}"
    security_group:
      name: "{{ network_security_group_name }}"
      resource_group: "{{ application_resource_group_name }}"
    route_table: "{{ route_table_name }}"
    service_endpoints:
      - service: 'Microsoft.AzureActiveDirectory'
      - service: 'Microsoft.KeyVault'
      - service: 'Microsoft.Storage'
      - service: 'Microsoft.Sql'
  when: "( virtual_subnet_name is defined and virtual_subnet_state is not defined ) or
         ( virtual_subnet_name is defined and virtual_subnet_state == 'present' )"
  tags:
    - 'virtual_subnet'
    - 'foundation'

- name: 'Creating/Updating Azure Virtual Subnet(s)'
  azure_rm_subnet:
    state: "{{ item.virtual_subnet_state | default('present') }}"
    name: "{{ item.virtual_subnet_name }}"
    virtual_network_name: "{{ item.virtual_network_name }}"
    resource_group: "{{ item.network_resource_group_name }}"
    address_prefix_cidr: "{{ item.virtual_subnet_prefix }}"
    security_group:
      name: "{{ item.network_security_group_name }}"
      resource_group: "{{ item.application_resource_group_name }}"
    route_table: "{{ item.route_table_name }}"
    service_endpoints:
      - service: 'Microsoft.AzureActiveDirectory'
      - service: 'Microsoft.KeyVault'
      - service: 'Microsoft.Storage'
      - service: 'Microsoft.Sql'
  loop: "{{ virtual_subnets | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.virtual_subnet_name }}"
  when: "( virtual_subnets is defined and item.virtual_subnet_state is not defined ) or
         ( virtual_subnets is defined and item.virtual_subnet_state == 'present' )"
  tags:
    - 'virtual_subnet'
    - 'foundation'

# Destroy
- name: 'Destroying Azure Virtual Subnet(s)'
  azure_rm_subnet:
    state: 'absent'
    name: "{{ virtual_subnet_name }}"
    virtual_network_name: "{{ virtual_network_name }}"
    resource_group: "{{ network_resource_group_name }}"
  when:
    - "virtual_subnet_name is defined"
    - "virtual_subnet_state is defined"
    - "virtual_subnet_state == 'absent'"
  tags:
    - 'virtual_subnet'
    - 'foundation'

- name: 'Destroying Azure Virtual Subnet(s)'
  azure_rm_subnet:
    state: 'absent'
    name: "{{ item.virtual_subnet_name }}"
    virtual_network_name: "{{ item.virtual_network_name }}"
    resource_group: "{{ item.network_resource_group_name }}"
  loop: "{{ virtual_subnets | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.virtual_subnet_name }}"
  when:
    - "virtual_subnets is defined"
    - "item.virtual_subnet_state is defined"
    - "item.virtual_subnet_state == 'absent'"
  tags:
    - 'virtual_subnet'
    - 'foundation'
