- name: 'Create Virtual Subnet'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: '24d982bc-43e1-4e58-a537-abb3fc74d1c7'
  vars:
    business_unit_name: 'Albert Heijn'
    application_name: 'Simpsons App'
    application_id: 'AP000000000'
    environment_name: 'Development'
    live_status: 'No'
    playbook_version: '0.1.0'
    virtual_subnets:
      - virtual_subnet_name: 'WeEu-S03-Dev-Vnet-Snt-Simp-01'
        virtual_subnet_prefix: '10.232.82.80/28'
        route_table_name: 'WeEu-S03-Dev-Vnet-01'
        network_security_group_name: 'WeEu-S03-Dev-Nsg-Simp-01'
        application_resource_group_name: 'WeEu-S03-Dev-Rsg-Simp-01'
        network_resource_group_name: 'WeEu-S03-Dev-Rsg-Ntwk-01'
        virtual_network_name: 'WeEu-S03-Dev-Vnet-01'
      - virtual_subnet_name: 'NoEu-S03-Dev-Vnet-Snt-Simp-01'
        virtual_subnet_prefix: '10.236.82.80/28'
        route_table_name: 'NoEu-S03-Dev-Vnet-01'
        network_security_group_name: 'NoEu-S03-Dev-Nsg-Simp-01'
        application_resource_group_name: 'NoEu-S03-Dev-Rsg-Simp-01'
        network_resource_group_name: 'NoEu-S03-Dev-Rsg-Ntwk-01'
        virtual_network_name: 'NoEu-S03-Dev-Vnet-01'
  tasks:
    - name: 'Import Azure Virtual Subnet Role'
      include_role:
        name: 'azure_virtual_subnet'
