---
#
# Enable listeners
#
- name: 'Enable listeners'
  replace:
        path: "{{ oracledb_oratab }}"
        regexp: 'db/12201:N'
        replace: 'db/12201:Y'
        owner: "{{ app_user }}"
        group: "{{ app_group }}"
        mode: '0750'

# Setting environment variables
- name: 'Add ORACLE_BASE to kshrc'
  lineinfile:
    path: "{{ oracledb_home_dir }}/.kshrc"
    state: present
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0750'
    insertafter: EOF
    line: "{{ item }}"
  loop:
    - "export ORACLE_BASE={{ oracledb_oracle_base }}"
    - "export ORACLE_HOME={{ oracledb_oracle_home }}"
    - "export DB_UNIQUE_NAME={{ oracledb_db_name }}"
    - "export ORACLE_SID={{ oracledb_db_name }}"

# Source the kshrc
- name: 'Source the kshrc file'
  become: true
  become_user: oracle
  shell: "source {{ oracledb_home_dir }}/.kshrc"
  when: ora_install_check.stdout != app_user

# Execute dbca
- name: 'Create databases'
  become: true
  become_user: oracle
  include: 'includes/create_database.yml'
  loop: "{{ oracledb_extra_databases + [oracledb_db_name] }}"
  loop_control:
    loop_var: 'database_name'
  when: ora_install_check.stdout != app_user

- name: 'Edit listener.ora'
  template:
    src: listener.ora.j2
    dest: /var/opt/oracle/listener.ora
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Edit listener.ora (network/admin)'
  template:
    src: listener.ora.j2
    dest: "{{ oracledb_oracle_home }}/network/admin/listener.ora"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'
#
# Create tnsnames.ora
#
- name: 'Edit tnsnames.ora'
  template:
    src: tnsnames.ora.j2
    dest: /var/opt/oracle/tnsnames.ora
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Setup sqlnet.ora'
  template:
    src: sqlnet.ora.j2
    dest: /var/opt/oracle/sqlnet.ora
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Copy ora_init.sql'
  template:
    src: init_ora.sql.j2
    dest: "{{ oracledb_oracle_home }}/init_ora.sql"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'
  tags:
    - oracledb_exec_sqlplus

- name: 'Execute SQLPlus script init_ora.sql'
  shell: "source {{ oracledb_home_dir }}/.kshrc && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba @{{ oracledb_oracle_home }}/init_ora.sql"
  args:
    executable: /bin/ksh
  become: true
  become_user: oracle
  tags:
    - oracledb_exec_sqlplus
  when: ora_install_check.stdout != app_user

- name: 'Generate start script for the listener'
  template:
    src: systemd/lsnrstart.j2
    dest: /usr/local/bin/lsnrstart
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate stop script for the listener'
  template:
    src: systemd/lsnrstop.j2
    dest: /usr/local/bin/lsnrstop
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate start script for the database'
  template:
    src: systemd/dbstart.j2
    dest: /usr/local/bin/dbstart
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate stop script for the database'
  template:
    src: systemd/dbstop.j2
    dest: /usr/local/bin/dbstop
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate systemd service unit file for the listener'
  template:
    src: systemd/oracle-listener.service.j2
    dest: /etc/systemd/system/oracle-listener.service
    mode: '0644'
    owner: root
    group: root
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate systemd service unit file for the oracle service'
  template:
    src: systemd/oracle-database.service.j2
    dest: /etc/systemd/system/oracle-database.service
    mode: '0644'
    owner: root
    group: root
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Reload systemd daemon'
  systemd:
    daemon_reload: true
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Enable and start the oracle services'
  systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  loop:
    - 'oracle-listener'
    - 'oracle-database'
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Cleanup installation files'
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/mnt/resource/{{ oracledb_oracle_binary }}"
    - "/tmp/work"
