---
#
# Initialize the Oracle database
#
- name: 'Remount tmp with exec options'
  mount:
    path: "{{ oracledb_oracle_tmp }}"
    src: /dev/shm
    fstype: tmpfs
    opts: remount,exec
    state: present

- name: 'Copy tdi.sql'
  template:
    src: tdi.sql.j2
    dest: "{{ oracledb_oracle_home }}/tdi.sql"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'

- name: 'Execute tdi.sql'
  shell: "source {{oracledb_home_dir }}/.kshrc && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba @{{ oracledb_oracle_home }}/tdi.sql"
  args:
    executable: /bin/ksh
  become: true
  become_user: oracle

- name: 'Remount tmp with noexec options'
  mount:
    path: "{{ oracledb_oracle_tmp }}"
    src: /dev/shm
    fstype: tmpfs
    opts: remount,noexec
    state: present
