---
# ==========================
# Install Oracle Database 12c
#
# ==========================
- name: 'Copy the Oracle Database installation zip file from software repo.'
  copy:
    src: "{{ oracledb_oracle_repository_binary_path }}"
    dest: "{{ oracledb_oracle_dest_binary_path }}"
  when: ora_install_check.stdout != app_user

- name: 'Copy database creation template'
  template:
    src: template_12201.dbt.j2
    dest: "{{ oracledb_oracle_tmp }}/template_12201.dbt"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  when: ora_install_check.stdout != app_user

- name: 'Create /tmp/work directory'
  file:
    path: "{{ oracledb_oracle_tmp }}/work"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    recurse: true
  when: ora_install_check.stdout != app_user

- name: 'Unzip script files'
  unarchive:
    src: "{{ oracledb_oracle_dest_binary_path }}"
    dest: "{{ oracledb_oracle_tmp }}/work"
    creates: "{{ oracledb_oracle_tmp}}/work/install_ora.sh"
    remote_src: true
  when: ora_install_check.stdout != app_user

- name: 'Change owner and group of /ora directory'
  file:
    path: /ora
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    recurse: true
  when: ora_install_check.stdout != app_user

- name: 'Create ahdba directory'
  file:
    path: /ahdba
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  when: ora_install_check.stdout != app_user

- name: 'Create /var/opt/oracle directory'
  file:
    path: /var/opt/oracle
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
    recurse: true
  when: ora_install_check.stdout != app_user

- name: 'Remount tmp with exec options'
  mount:
    path: "{{ oracledb_oracle_tmp }}"
    src: /dev/shm
    fstype: tmpfs
    opts: remount,exec
    state: present

- name: 'Make install files executable'
  file:
    path: "{{ oracledb_oracle_tmp }}/work"
    recurse: true
    mode: '0777'
  when: ora_install_check.stdout != app_user

- name: 'Run install scripts'
  command: "/bin/bash {{ oracledb_oracle_tmp }}/work/install_ora.sh"
  when: ora_install_check.stdout != app_user

- name: 'Remount tmp with noexec option'
  mount:
    path: "{{ oracledb_oracle_tmp }}"
    src: /dev/shm
    fstype: tmpf
    opts: remount,noexec
    state: present

- name: 'Execute root.sh explicitly'
  command: "/bin/bash {{ oracledb_oracle_home }}/root.sh"
  when: ora_install_check.stdout != app_user
