---
#
# Initialize the Oracle database
#
- name: 'Generate CIS hardening queries'
  template:
    src: 'cis.sql.j2'
    dest: "{{ oracledb_oracle_home }}/cis.sql"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'

- name: 'Check Cis.sql exisit'
  stat:
    path: "{{ oracledb_oracle_home }}/cis.sql"
  register: cisfile_create_result

- name: 'Setting the cis rules'
  shell: "source {{oracledb_home_dir }}/.kshrc && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba @{{ oracledb_oracle_home }}/cis.sql"
  args:
    executable: '/bin/ksh'
  become: true
  become_user: "{{ app_user }}"
  when: cisfile_create_result.stat.exists

- name: 'Check the remote login parameter'
  shell: "source {{oracledb_home_dir }}/.kshrc  && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba <<< 'SHOW PARAMETER REMOTE_LOGIN_PASSWORDFILE;'  | grep remote_login_passwordfile | awk '{print $3}'"
  args:
    executable: '/bin/ksh'
  become: true
  become_user: "{{ app_user }}"
  register: 'validate_oracle_remote_login'
  failed_when: validate_oracle_remote_login.rc > 0
  changed_when: validate_oracle_remote_login.stdout != (oracledb_allow_remote_login) | ternary('EXCLUSIVE', 'NONE')
  environment:
    - ORACLE_BASE: "{{ oracledb_oracle_base }}"
    - ORACLE_HOME: "{{ oracledb_oracle_home }}"
    - DB_UNIQUE_NAME: "{{ oracledb_db_name }}"
    - ORACLE_SID: "{{ oracledb_db_name }}"

- name: 'Restart database service when REMOTE_LOGIN is not in the as configured'
  systemd:
    name: 'oracle-database'
    state: 'restarted'
  when: validate_oracle_remote_login.stdout != (oracledb_allow_remote_login) | ternary('EXCLUSIVE', 'NONE')
  tags:
    - 'oracledb_cis_settings'

- name: 'Check the remote login parameter again'
  shell: "source {{oracledb_home_dir }}/.kshrc  && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba <<< 'SHOW PARAMETER REMOTE_LOGIN_PASSWORDFILE;'  | grep remote_login_passwordfile | awk '{print $3}'"
  args:
    executable: '/bin/ksh'
  become: true
  become_user: "{{ app_user }}"
  register: 'validate_oracle_remote_login_again'
  failed_when: validate_oracle_remote_login_again.rc > 0
  changed_when: validate_oracle_remote_login.stdout != (oracledb_allow_remote_login) | ternary('EXCLUSIVE', 'NONE')
  environment:
    - ORACLE_BASE: "{{ oracledb_oracle_base }}"
    - ORACLE_HOME: "{{ oracledb_oracle_home }}"
    - DB_UNIQUE_NAME: "{{ oracledb_db_name }}"
    - ORACLE_SID: "{{ oracledb_db_name }}"

- name: 'Fail when REMOTE_LOGIN is not in the as configured'
  fail:
    msg: "REMOTE_LOGIN is set to {{ validate_oracle_remote_login_again.stdout }}, expected {{ (oracledb_allow_remote_login) | ternary('EXCLUSIVE', 'NONE') }}"
  when: validate_oracle_remote_login_again.stdout != (oracledb_allow_remote_login) | ternary('EXCLUSIVE', 'NONE')
  tags:
    - 'oracledb_cis_settings'
