################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Storage Account(s)
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this tag contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_shortname contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_shortname is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"
        - "component_name is not defined"
  tags:
    - 'storage_account'
    - 'foundation'

# Create
- name: 'Creating/Updating Azure Storage Account(s)'
  azure_rm_storageaccount:
    state: "{{ storage_account_state | default('present') }}"
    name: "{{ storage_account_name }}"
    resource_group: "{{ storage_account_resource_group_name }}"
    account_type: "{{ storage_account_type | default('Standard_LRS') }}"
    kind: "{{ storage_account_kind | default('Storage') }}"
    tags: "{{ azure_tags }}"
  when: ( storage_account_name is defined and storage_account_state is not defined ) or
        ( storage_account_name is defined and storage_account_state == 'present' )
  tags:
    - 'storage_account'
    - 'foundation'

- name: 'Creating/Updating Azure Storage Account(s)'
  azure_rm_storageaccount:
    state: "{{ item.storage_account_state | default('present') }}"
    name: "{{ item.storage_account_name }}"
    resource_group: "{{ item.storage_account_resource_group_name }}"
    account_type: "{{ item.storage_account_type | default('Standard_LRS') }}"
    kind: "{{ item.storage_account_kind | default('Storage') }}"
    tags: "{{ azure_tags }}"
  loop: "{{ storage_accounts | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.storage_account_name }}"
  when: ( storage_accounts is defined and item.storage_account_state is not defined ) or
        ( storage_accounts is defined and item.storage_account_state == 'present' )
  tags:
    - 'storage_account'
    - 'foundation'

# Destroy
- name: Destroying Azure Storage Account(s)'
  azure_rm_storageaccount:
    state: 'absent'
    name: "{{ storage_account_name }}"
    resource_group: "{{ storage_account_resource_group_name }}"
  when:
    - storage_account_name is defined
    - storage_account_state is defined
    - storage_account_state == 'absent'
  tags:
    - 'storage_account'
    - 'foundation'

- name: 'Destroying Azure Storage Account(s)'
  azure_rm_storageaccount:
    state: "{{ item.storage_account_state | default('present') }}"
    name: "{{ item.storage_account_name }}"
    resource_group: "{{ item.storage_account_resource_group_name }}"
  loop: "{{ storage_accounts | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.storage_account_name }}"
  when:
    - storage_accounts is defined
    - item.storage_account_state is defined
    - item.storage_account_state == 'absent'
  tags:
    - 'storage_account'
    - 'foundation'
