- name: 'Create Network Security Groups'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: '24d982bc-43e1-4e58-a537-abb3fc74d1c7'
  vars:
    business_unit_name: 'Albert Heijn'
    application_name: 'Simpsons App'
    application_id: 'AP000000000'
    environment_name: 'Development'
    live_status: 'No'
    playbook_version: '0.1.0'
    network_security_groups:
      - network_security_group_name: 'WeEu-S03-Dev-Nsg-Simp-01'
        network_security_group_resource_group_name: 'WeEu-S03-Dev-Rsg-Simp-01'
        network_security_group_port_rules:
          - name: 'Deny-Any-To-Any'
            access: 'Deny'
            priority: 4096
            direction: 'Inbound'
          - name: "Allow-Step-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.232.0.32/27]
            destination_address_prefix: '*'
            destination_port_range: ['22','443','3389','80']
            access: 'Allow'
            priority: 3000
            direction: 'Inbound'
          - name: "Allow-Anse-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.232.82.0/28]
            destination_address_prefix: '*'
            destination_port_range: ['22','5985','5986']
            access: 'Allow'
            priority: 3001
            direction: 'Inbound'
          - name: "Allow-Anst-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.232.2.96/28]
            destination_address_prefix: '*'
            destination_port_range: ['22','5985','5986']
            access: 'Allow'
            priority: 3002
            direction: 'Inbound'
          - name: "Allow-AHIT-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.41.0.0/16,10.93.0.0/16,10.137.0.0/16,141.93.0.0/16,10.236.0.32/27]
            destination_address_prefix: '*'
            destination_port_range: ['22','5985','5986','80','443']
            access: 'Allow'
            priority: 2000
            direction: 'Inbound'
      - network_security_group_name: 'NoEu-S03-Dev-Nsg-Simp-01'
        network_security_group_resource_group_name: 'NoEu-S03-Dev-Rsg-Simp-01'
        network_security_group_port_rules:
          - name: 'Deny-Any-To-Any'
            access: 'Deny'
            priority: 4096
            direction: 'Inbound'
          - name: "Allow-Step-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.232.0.32/27]
            destination_address_prefix: '*'
            destination_port_range: ['22','443','3389','80']
            access: 'Allow'
            priority: 3000
            direction: 'Inbound'
          - name: "Allow-Anse-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.232.82.0/28]
            destination_address_prefix: '*'
            destination_port_range: ['22','5985','5986']
            access: 'Allow'
            priority: 3001
            direction: 'Inbound'
          - name: "Allow-Anst-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.232.2.96/28]
            destination_address_prefix: '*'
            destination_port_range: ['22','5985','5986']
            access: 'Allow'
            priority: 3002
            direction: 'Inbound'
          - name: "Allow-AHIT-To-Anse-Multi"
            protocol: 'Tcp'
            source_address_prefix: [10.41.0.0/16,10.93.0.0/16,10.137.0.0/16,141.93.0.0/16,10.236.0.32/27]
            destination_address_prefix: '*'
            destination_port_range: ['22','5985','5986','80','443']
            access: 'Allow'
            priority: 2000
            direction: 'Inbound'

  tasks:
    - name: 'Import Azure Network Security Group Role'
      include_role:
        name: 'azure_network_security_group'
