################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Virtual Machines Additions
################################################################################

---

- name: 'Boot Diagnostics'
  block:

    - name: 'Working on Boot Diagnostics'
      shell: "az login --identity && az vm boot-diagnostics enable --subscription '{{ subscription_id }}' --name '{{ virtual_machine_name }}' --resource-group '{{ virtual_machine_application_resource_group_name | default(application_resource_group_name) }}' --storage '{{ virtual_machine_boot_diagnostics_primary_blob_endpoint }}'"
      no_log: false
      when:
        - "virtual_machine_boot_diagnostics_primary_blob_endpoint is defined"
        - "virtual_machine_name is defined"

    - name: 'Working on Boot Diagnostics'
      shell: "az login --identity && az vm boot-diagnostics enable --subscription '{{ subscription_id }}' --name '{{ item.virtual_machine_name }}' --resource-group '{{ item.virtual_machine_application_resource_group_name | default(application_resource_group_name) }}' --storage '{{ item.virtual_machine_boot_diagnostics_primary_blob_endpoint }}'"
      no_log: false
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "item.virtual_machine_boot_diagnostics_primary_blob_endpoint is defined"
        - "virtual_machines is defined"

  tags:
    - 'boot_diagnostics'
    - 'virtual_machine'
    - 'foundation'

- name: 'Azure Backup'
  block:

    - name: 'Working on Enabling Azure Backup'
      shell: "az login --identity && az backup protection enable-for-vm --subscription '{{ subscription_id }}' --resource-group '{{ recovery_services_vault_resource_group }}' --vault-name '{{ recovery_service_vault_name }}' --vm '/subscriptions/{{ subscription_id }}/resourceGroups/{{ virtual_machine_application_resource_group_name | default(application_resource_group_name) }}/providers/Microsoft.Compute/virtualMachines/{{ virtual_machine_name }}' --policy-name '{{ virtual_machine_backup_policy_name | default('DefaultPolicy') }}'"
      no_log: false
      register: "enabled_backup"
      changed_when: "enabled_backup.stdout is search('ConfigureBackup')"
      failed_when:
        - "enabled_backup.stderr is not search('VM is already Protected')"
        - "enabled_backup.stderr != ''"
      when:
        - "virtual_machine_recovery_service_vault_name is defined"
        - "virtual_machine_name is defined"

    - name: 'Working on Enabling Azure Backup'
      shell: "az login --identity && az backup protection enable-for-vm --subscription '{{ subscription_id }}' --resource-group '{{ item.virtual_machine_recovery_services_vault_resource_group }}' --vault-name '{{ item.virtual_machine_recovery_service_vault_name }}' --vm '/subscriptions/{{ subscription_id }}/resourceGroups/{{ item.virtual_machine_application_resource_group_name | default(application_resource_group_name) }}/providers/Microsoft.Compute/virtualMachines/{{ item.virtual_machine_name }}' --policy-name '{{ item.virtual_machine_backup_policy_name | default('DefaultPolicy') }}'"
      no_log: false
      register: "enabled_backup"
      changed_when: "enabled_backup.stdout is search('ConfigureBackup')"
      failed_when:
        - "enabled_backup.stderr is not search('VM is already Protected')"
        - "enabled_backup.stderr != ''"
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "item.virtual_machine_recovery_service_vault_name is defined"
        - "virtual_machines is defined"

  tags:
    - 'backup'
    - 'virtual_machine'
    - 'foundation'

...
