################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Virtual Machines Extensions
################################################################################

---

- name: 'Secrets & Variables'
  block:
    # Key Vault URL points to S01, till that new key vaults will be in place for every subscription.
    - name: 'Retrieving the Log Analytics Workspace ID & Key for S01'
      set_fact:
        workspace_id: "{{ virtual_machine_workspace_s01_id }}"
        workspace_key: "{{ lookup('azure_keyvault_secret', 'log-analytics-workspace-key-s01', vault_url=azure_key_vault_url_s01) }}"
      when: "subscription_id == virtual_machine_subscription_s01_id "

    - name: 'Retrieving the Log Analytics Workspace ID & Key for S02'
      set_fact:
        workspace_id: "{{ virtual_machine_workspace_s02_id }}"
        workspace_key: "{{ lookup('azure_keyvault_secret', 'log-analytics-workspace-key-s02', vault_url=azure_key_vault_url_s01) }}"
      when: "subscription_id == virtual_machine_subscription_s02_id "

    - name: 'Retrieving the Log Analytics Workspace ID & Key for S03'
      set_fact:
        workspace_id: "{{ virtual_machine_workspace_s03_id }}"
        workspace_key: "{{ lookup('azure_keyvault_secret', 'log-analytics-workspace-key-s03', vault_url=azure_key_vault_url_s01) }}"
      when: "subscription_id == virtual_machine_subscription_s03_id "

    - name: 'Retrieving the Log Analytics Workspace ID & Key for S06'
      set_fact:
        workspace_id: "{{ virtual_machine_workspace_s06_id }}"
        workspace_key: "{{ lookup('azure_keyvault_secret', 'log-analytics-workspace-key-s06', vault_url=azure_key_vault_url_s01) }}"
      when: "subscription_id == virtual_machine_subscription_s06_id "

  tags:
    - 'log_analytics_extension'
    - 'virtual_machine'
    - 'foundation'

- name: 'Log Analytics'
  block:

    - name: 'Creating/Updating Linux Log Analytics Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_log_analytics"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.EnterpriseCloud.Monitoring'
        virtual_machine_extension_type: 'OmsAgentForLinux'
        type_handler_version: "{{ virtual_machine_log_analytics_linux_agent_version }}"
        settings: '{"workspaceId":"{{ workspace_id }}"}'
        protected_settings: '{"workspaceKey":"{{ workspace_key }}"}'
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Linux'"

    - name: 'Creating/Updating Linux Log Analytics Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_log_analytics"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.EnterpriseCloud.Monitoring'
        virtual_machine_extension_type: 'OmsAgentForLinux'
        type_handler_version: "{{ virtual_machine_log_analytics_linux_agent_version }}"
        settings: '{"workspaceId":"{{ workspace_id }}"}'
        protected_settings: '{"workspaceKey":"{{ workspace_key }}"}'
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Linux'"

    - name: 'Creating/Updating Windows Log Analytics Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_log_analytics"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.EnterpriseCloud.Monitoring'
        virtual_machine_extension_type: 'MicrosoftMonitoringAgent'
        type_handler_version: "{{ virtual_machine_log_analytics_windows_agent_version }}"
        settings: '{"workspaceId":"{{ workspace_id }}"}'
        protected_settings: '{"workspaceKey":"{{ workspace_key }}"}'
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Windows'"

    - name: 'Creating/Updating Windows Log Analytics Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_log_analytics"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.EnterpriseCloud.Monitoring'
        virtual_machine_extension_type: 'MicrosoftMonitoringAgent'
        type_handler_version: "{{ virtual_machine_log_analytics_windows_agent_version }}"
        settings: '{"workspaceId":"{{ workspace_id }}"}'
        protected_settings: '{"workspaceKey":"{{ workspace_key }}"}'
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Windows'"

  tags:
    - 'log_analytics_extension'
    - 'virtual_machine'
    - 'foundation'

- name: 'Rapid7'
  block:

    - name: 'Creating/Updating Linux Rapid7 Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_rapid7_insight_agent"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Rapid7.InsightPlatform'
        virtual_machine_extension_type: 'InsightAgentLinux'
        type_handler_version: "{{ virtual_machine_rapid7_insight_agent_version }}"
        protected_settings: '{"configzip": "{{ virtual_machine_rapid7_insight_agent_config_zip | quote }}"}'
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Linux'"

    - name: 'Creating/Updating Linux Rapid7 Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_rapid7_insight_agent"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Rapid7.InsightPlatform'
        virtual_machine_extension_type: 'InsightAgentLinux'
        type_handler_version: "{{ virtual_machine_rapid7_insight_agent_version }}"
        protected_settings: '{"configzip": "{{ virtual_machine_rapid7_insight_agent_config_zip | quote }}"}'
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Linux'"

    - name: 'Creating/Updating Windows Rapid7 Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_rapid7_insight_agent"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Rapid7.InsightPlatform'
        virtual_machine_extension_type: 'InsightAgentWindows'
        type_handler_version: "{{ virtual_machine_rapid7_insight_agent_version }}"
        protected_settings: '{"configzip": "{{ virtual_machine_rapid7_insight_agent_config_zip | quote }}"}'
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Windows'"

    - name: 'Creating/Updating Windows Rapid7 Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_rapid7_insight_agent"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Rapid7.InsightPlatform'
        virtual_machine_extension_type: 'InsightAgentWindows'
        type_handler_version: "{{ virtual_machine_rapid7_insight_agent_version }}"
        protected_settings: '{"configzip": "{{ virtual_machine_rapid7_insight_agent_config_zip | quote }}"}'
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Windows'"

  tags:
    - 'rapid7_insights_agent_extension'
    - 'virtual_machine'
    - 'foundation'

- name: 'BGInfo Extension'
  block:

    - name: 'Creating/Updating BGInfo Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_bginfo"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.Compute'
        virtual_machine_extension_type: 'BGInfo'
        type_handler_version: "{{ virtual_machine_bginfo_windows_version }}"
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Windows'"
      tags:
        - 'bginfo_extension'
        - 'virtual_machine'
        - 'foundation'

    - name: 'Creating/Updating BGInfo Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_bginfo"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.Compute'
        virtual_machine_extension_type: 'BGInfo'
        type_handler_version: "{{ virtual_machine_bginfo_windows_version }}"
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Windows'"

  tags:
    - 'bginfo_extension'
    - 'virtual_machine'
    - 'foundation'

- name: 'Antimalware Extension'
  block:

    - name: 'Creating/Updating Antimalware Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_antimalware"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.Azure.Security'
        virtual_machine_extension_type: 'IaaSAntimalware'
        type_handler_version: "{{ virtual_machine_antimalware_windows_agent_version }}"
        settings: '{"AntimalwareEnabled":true}'
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Windows'"

    - name: 'Creating/Updating Antimalware Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_antimalware"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.Azure.Security'
        virtual_machine_extension_type: 'IaaSAntimalware'
        type_handler_version: "{{ virtual_machine_antimalware_windows_agent_version }}"
        settings: '{"AntimalwareEnabled":true}'
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Windows'"

  tags:
    - 'antimalware_extension'
    - 'virtual_machine'
    - 'foundation'

- name: 'WinRM Custom Script Extension'
  block:

    - name: 'Working on WinRM Configuration'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_winrm"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.Compute'
        virtual_machine_extension_type: 'CustomScriptExtension'
        type_handler_version: "{{ virtual_machine_customscript_windows_version }}"
        settings: '{"commandToExecute": "powershell -ExecutionPolicy ByPass -EncodedCommand {{ winrm_enable_script }}"}'
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Windows'"

    - name: 'Working on WinRM Configuration'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_winrm"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.Compute'
        virtual_machine_extension_type: 'CustomScriptExtension'
        type_handler_version: "{{ virtual_machine_customscript_windows_version }}"
        settings: '{"commandToExecute": "powershell -ExecutionPolicy ByPass -EncodedCommand {{ winrm_enable_script }}"}'
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Windows'"

  tags:
    - 'winrm_extension'
    - 'virtual_machine'
    - 'foundation'

- name: 'Virtual Machine Access'
  block:

    - name: 'Creating/Updating Linux Virtual Machine Access Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_vmaccess"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.OSTCExtensions'
        virtual_machine_extension_type: 'VMAccessForLinux'
        type_handler_version: "{{ virtual_machine_vmaccess_linux_agent_version }}"
        settings: '{}'
        protected_settings: '{"username":"ansible","ssh_key":"{{ virtual_machine_ansible_public_key }}"}'
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Linux'"

    - name: 'Creating/Updating Linux Virtual Machine Access Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_vmaccess"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.OSTCExtensions'
        virtual_machine_extension_type: 'VMAccessForLinux'
        type_handler_version: "{{ virtual_machine_vmaccess_linux_agent_version }}"
        settings: '{}'
        protected_settings: '{"username":"ansible","ssh_key":"{{ virtual_machine_ansible_public_key }}"}'
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Linux'"

    - name: 'Creating/Updating Windows Virtual Machine Access Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ virtual_machine_name }}_vmaccess"
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ virtual_machine_name }}"
        publisher: 'Microsoft.Compute'
        virtual_machine_extension_type: 'VMAccessAgent'
        type_handler_version: "{{ virtual_machine_vmaccess_windows_agent_version }}"
        settings: '{"UserName":"ansible"}'
        protected_settings: '{"Password":"{{ virtual_machine_ansible_password }}"}'
        auto_upgrade_minor_version: true
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_os_type == 'Windows'"

    - name: 'Creating/Updating Windows Virtual Machine Access Extension'
      azure_rm_virtualmachine_extension:
        name: "{{ item.virtual_machine_name }}_vmaccess"
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        virtual_machine_name: "{{ item.virtual_machine_name }}"
        publisher: 'Microsoft.Compute'
        virtual_machine_extension_type: 'VMAccessAgent'
        type_handler_version: "{{ virtual_machine_vmaccess_windows_agent_version }}"
        settings: '{"UserName":"ansible"}'
        protected_settings: '{"Password":"{{ virtual_machine_ansible_password }}"}'
        auto_upgrade_minor_version: true
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_os_type == 'Windows'"

  tags:
    - 'vmaccess_extension'
    - 'virtual_machine'
    - 'foundation'

...
