################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Virtual Machines
################################################################################

---

# Create

- name: 'Linux'
  block:

    - name: 'Creating/Updating a Linux Virtual Machine'
      azure_rm_virtualmachine:
        state: 'present'
        resource_group: "{{ virtual_machine_application_resource_group_name | default(application_resource_group_name) }}"
        name: "{{ virtual_machine_name }}"
        vm_size: "{{ virtual_machine_size | default('Standard_DS3_v2') }}"
        os_type: "{{ virtual_machine_os_type }}"
        managed_disk_type: "{{ virtual_machine_managed_disk_type | default('Premium_LRS') }}"
        os_disk_name: "{{ virtual_machine_os_disk_name | default(virtual_machine_name + '-osdisk-01') }}"
        os_disk_size_gb: "{{ virtual_machine_os_disk_size_gb | default(127) }}"
        admin_username: "{{ virtual_machine_admin_username }}"
        ssh_password_enabled: false
        ssh_public_keys:
          - path: "/home/{{ virtual_machine_admin_username | default(virtual_machine_admin_username) }}/.ssh/authorized_keys"
            key_data: "{{ virtual_machine_admin_public_key }}"
        image:
          offer: "{{ virtual_machine_image_offer | default(omit) }}"
          publisher: "{{ virtual_machine_image_publisher | default(omit) }}"
          sku: "{{ virtual_machine_image_sku | default(omit) }}"
          version: "{{ virtual_machine_image_version | default(omit) }}"
          name: "{{ virtual_machine_managed_image_name | default(omit) }}"
          resource_group: "{{ virtual_machine_managed_image_resource_group | default(omit) }}"
        plan:
          name: "{{ virtual_machine_plan_name | default(omit) }}"
          publisher: "{{ virtual_machine_plan_publisher | default(omit) }}"
          product: "{{ virtual_machine_plan_product | default(omit) }}"
          promotion_code: "{{ virtual_machine_plan_promotion_code | default(omit) }}"
        network_interfaces: "{{ virtual_machine_network_interfaces | default(virtual_machine_name + '-nic-01') }}"
        availability_set: "{{ virtual_machine_availability_set_name | default(omit) }}"
        zones: "{{ virtual_machine_zones | default(omit) }}"
        tags: "{{ azure_tags | combine({'AutoShutdownSchedule':virtual_machine_auto_shutdown_schedule | default('None')},{'Commvault Virtual Machine Backup':virtual_machine_commvault_backup | default('None')},{'Component':virtual_machine_component_name | default('None')}) }}"
      when: "( virtual_machine_name is defined and virtual_machine_os_type == 'Linux' ) or
             ( virtual_machine_name is defined and virtual_machine_os_type == 'Linux' and virtual_machine_state is defined and virtual_machine_state == 'present' )"

    - name: 'Creating/Updating Linux Virtual Machine(s)'
      azure_rm_virtualmachine:
        state: 'present'
        resource_group: "{{ item.virtual_machine_application_resource_group_name | default(application_resource_group_name) }}"
        name: "{{ item.virtual_machine_name }}"
        vm_size: "{{ item.virtual_machine_size | default('Standard_DS3_v2') }}"
        os_type: "{{ item.virtual_machine_os_type }}"
        managed_disk_type: "{{ item.virtual_machine_managed_disk_type | default('Premium_LRS') }}"
        os_disk_name: "{{ item.virtual_machine_os_disk_name | default(item.virtual_machine_name + '-osdisk-01') }}"
        os_disk_size_gb: "{{ item.virtual_machine_os_disk_size_gb | default(127) }}"
        admin_username: "{{ item.virtual_machine_admin_username | default(virtual_machine_admin_username) }}"
        ssh_password_enabled: false
        ssh_public_keys:
          - path: "/home/{{ item.virtual_machine_admin_username | default(virtual_machine_admin_username) }}/.ssh/authorized_keys"
            key_data: "{{ item.virtual_machine_admin_public_key | default (virtual_machine_admin_public_key) }}"
        image:
          offer: "{{ item.virtual_machine_image_offer | default(omit) }}"
          publisher: "{{ item.virtual_machine_image_publisher | default(omit) }}"
          sku: "{{ item.virtual_machine_image_sku | default(omit) }}"
          version: "{{ item.virtual_machine_image_version | default(omit) }}"
          name: "{{ item.virtual_machine_managed_image_name | default(omit) }}"
          resource_group: "{{ item.virtual_machine_managed_image_resource_group | default(omit) }}"
        plan:
          name: "{{ item.virtual_machine_plan_name | default(omit) }}"
          publisher: "{{ item.virtual_machine_plan_publisher | default(omit) }}"
          product: "{{ item.virtual_machine_plan_product | default(omit) }}"
          promotion_code: "{{ item.virtual_machine_plan_promotion_code | default(omit) }}"
        network_interfaces: "{{ item.virtual_machine_network_interfaces | default(item.virtual_machine_name + '-nic-01') }}"
        availability_set: "{{ item.virtual_machine_availability_set_name | default(omit) }}"
        zones: "{{ item.virtual_machine_zones | default(omit) }}"
        tags: "{{ azure_tags | combine({'AutoShutdownSchedule':item.virtual_machine_auto_shutdown_schedule | default('None')},{'Commvault Virtual Machine Backup':item.virtual_machine_commvault_backup | default('None')},{'Component':item.virtual_machine_component_name | default('None')}) }}"
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when: "( virtual_machines is defined and item.virtual_machine_os_type == 'Linux' ) or
             ( virtual_machines is defined and item.virtual_machine_os_type == 'Linux' and item.virtual_machine_state is defined and item.virtual_machine_state == 'present' )"
  tags:
    - 'virtual_machine'
    - 'foundation'

- name: 'Windows'
  block:

    - name: 'Creating/Updating a Windows Virtual Machine'
      azure_rm_virtualmachine:
        state: 'present'
        resource_group: "{{ virtual_machine_application_resource_group_name | default(application_resource_group_name) }}"
        name: "{{ virtual_machine_name }}"
        vm_size: "{{ virtual_machine_size | default('Standard_DS3_v2') }}"
        os_type: "{{ virtual_machine_os_type }}"
        managed_disk_type: "{{ virtual_machine_managed_disk_type | default('Premium_LRS') }}"
        os_disk_name: "{{ virtual_machine_os_disk_name | default(virtual_machine_name + '-osdisk-01') }}"
        os_disk_size_gb: "{{ virtual_machine_os_disk_size_gb | default(127) }}"
        admin_username: "{{ virtual_machine_admin_username }}"
        admin_password: "{{ virtual_machine_admin_password }}"
        image:
          offer: "{{ virtual_machine_image_offer | default(omit) }}"
          publisher: "{{ virtual_machine_image_publisher | default(omit) }}"
          sku: "{{ virtual_machine_image_sku | default(omit) }}"
          version: "{{ virtual_machine_image_version | default(omit) }}"
          name: "{{ virtual_machine_managed_image_name | default(omit) }}"
          resource_group: "{{ virtual_machine_managed_image_resource_group | default(omit) }}"
        plan:
          name: "{{ virtual_machine_plan_name | default(omit) }}"
          publisher: "{{ virtual_machine_plan_publisher | default(omit) }}"
          product: "{{ virtual_machine_plan_product | default(omit) }}"
          promotion_code: "{{ virtual_machine_plan_promotion_code | default(omit) }}"
        network_interfaces: "{{ virtual_machine_network_interfaces | default(virtual_machine_name + '-nic-01') }}"
        license_type: "{{ virtual_machine_license_type | default('Windows_Server') }}"
        availability_set: "{{ virtual_machine_availability_set_name | default(omit) }}"
        zones: "{{ virtual_machine_zones | default(omit) }}"
        tags: "{{ azure_tags | combine({'AutoShutdownSchedule':virtual_machine_auto_shutdown_schedule | default('None')},{'Commvault Virtual Machine Backup':virtual_machine_commvault_backup | default('None')},{'Component':virtual_machine_component_name | default('None')}) }}"
      when: "( virtual_machine_name is defined and virtual_machine_os_type == 'Windows' ) or
             ( virtual_machine_name is defined and virtual_machine_os_type == 'Windows' and virtual_machine_state is defined and virtual_machine_state == 'present' )"

    - name: 'Creating/Updating Windows Virtual Machine(s)'
      azure_rm_virtualmachine:
        state: 'present'
        resource_group: "{{ item.virtual_machine_application_resource_group_name | default(application_resource_group_name) }}"
        name: "{{ item.virtual_machine_name }}"
        vm_size: "{{ item.virtual_machine_size | default('Standard_DS3_v2') }}"
        os_type: "{{ item.virtual_machine_os_type }}"
        managed_disk_type: "{{ item.virtual_machine_managed_disk_type | default('Premium_LRS') }}"
        os_disk_name: "{{ item.virtual_machine_os_disk_name | default(item.virtual_machine_name + '-osdisk-01') }}"
        os_disk_size_gb: "{{ item.virtual_machine_os_disk_size_gb | default(127) }}"
        admin_username: "{{ item.virtual_machine_admin_username | default(virtual_machine_admin_username) }}"
        admin_password: "{{ item.virtual_machine_admin_password | default(virtual_machine_admin_password) }}"
        image:
          offer: "{{ item.virtual_machine_image_offer | default(omit) }}"
          publisher: "{{ item.virtual_machine_image_publisher | default(omit) }}"
          sku: "{{ item.virtual_machine_image_sku | default(omit) }}"
          version: "{{ item.virtual_machine_image_version | default(omit) }}"
          name: "{{ item.virtual_machine_managed_image_name | default(omit) }}"
          resource_group: "{{ item.virtual_machine_managed_image_resource_group | default(omit) }}"
        plan:
          name: "{{ item.virtual_machine_plan_name | default(omit) }}"
          publisher: "{{ item.virtual_machine_plan_publisher | default(omit) }}"
          product: "{{ item.virtual_machine_plan_product | default(omit) }}"
          promotion_code: "{{ item.virtual_machine_plan_promotion_code | default(omit) }}"
        network_interfaces: "{{ item.virtual_machine_network_interfaces | default(item.virtual_machine_name + '-nic-01') }}"
        license_type: "{{ item.virtual_machine_license_type | default('Windows_Server') }}"
        availability_set: "{{ item.virtual_machine_availability_set_name | default(omit) }}"
        zones: "{{ item.virtual_machine_zones | default(omit) }}"
        tags: "{{ azure_tags | combine({'AutoShutdownSchedule':item.virtual_machine_auto_shutdown_schedule | default('None')},{'Commvault Virtual Machine Backup':item.virtual_machine_commvault_backup | default('None')},{'Component':item.virtual_machine_component_name | default('None')}) }}"
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when: "( virtual_machines is defined and item.virtual_machine_os_type == 'Windows' ) or
             ( virtual_machines is defined and item.virtual_machine_os_type == 'Windows' and item.virtual_machine_state is defined and item.virtual_machine_state == 'present' )"

  tags:
    - 'virtual_machine'
    - 'foundation'

- name: 'Destroy'
  block:
    - name: 'Removing Virtual Machine'
      azure_rm_virtualmachine:
        state: 'absent'
        resource_group: "{{ virtual_machine_application_resource_group_name }}"
        name: "{{ virtual_machine_name }}"
      when:
        - "virtual_machine_name is defined"
        - "virtual_machine_state is defined"
        - "virtual_machine_state == 'absent'"

    - name: 'Removing Virtual Machine'
      azure_rm_virtualmachine:
        state: 'absent'
        resource_group: "{{ item.virtual_machine_application_resource_group_name }}"
        name: "{{ item.virtual_machine_name }}"
      loop: "{{ virtual_machines | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.virtual_machine_name }}"
      when:
        - "virtual_machines is defined"
        - "item.virtual_machine_state is defined"
        - "item.virtual_machine_state == 'absent'"

  tags:
    - 'virtual_machine'
    - 'foundation'

...
