###################################################################################################
###  File:  <playbook_root>/inventories/<environment>/group_vars/<hostgroup>/accounts_and_groups.yml
###  Team:  Cloud Foundation Team
###  Desc:  This file contains the generic variable values needed to create/update
###         Accounts & Groups & Sudoers on a linux server.
####################################################################################################

---

iam_local_linux_custom_groups: []

iam_sudoers_custom:
  - iam_sudoers_group_name: 'DSP_ADM_MLT_WebAppAdmin'
    iam_sudoers_group_access: '/bin/su - retros'
   
  - iam_sudoers_group_name: 'DSP_RDP_TCS_CloudMigration'
    iam_sudoers_group_access: 'ALL'

  - iam_sudoers_group_name: 'DSP_RDP_TCS_ScheduleAdmin'
    iam_sudoers_group_access: '/bin/su - ctmagt, /opt/ctmagt/ctm/scripts/shut-ag, /opt/ctmagt/ctm/scripts/start-ag'
    
iam_sssd_ldap_custom_access_filter:
  
  - 'memberOf=cn=GSP_ADM_TCS_WebAppAdmin,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_RDP_TCS_CloudMigration,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_ADM_TCS_ScheduleAdmin,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
