---
# tomcat version 
tomcat_version: '7.0.96'

# tomcat user permissions 
tomcat_users:
  - username: 'retros'
    password: 'welcome1'
    roles: 'tomcat,admin,manager,manager-gui'
  - username: 'tomcat'
    password: 'welcome1'
    roles: 'tomcat,admin,manager,manager-gui'
    
# tomcat java details 
tomcat_install_java: 'True'
tomcat_java_version: '1.7'

tomcat_env: 'dev'
application: 'issr'

# database is set as absent if there is no jdbc connection in application
database: 'absent'

# server.xml.j2 SSL certificate key
keystoreFilename: 'conf/ssl/erp-ros-dev.ah.nl.jks'
keystorePass: 'issrdev'
application_jks_env: 'erp-ros-dev.ah.nl.jks'
truststoreFile: 'conf/ssl/erp-ros-dev.ah.nl.jks' 
truststorePass: 'issrdev'

# java trustedstore
javatruststore: 'absent' 

# server.xml.j2 Virtual host
virtualhostname: 'absent'
virtualhostname1: 'absent'
virtualhostname2: 'absent'

# server.xml.j2 Valve
valveprefix: 'absent'
valveprefix1: 'absent'

# controlm_agent
controlm_agent_config:
  - ctmagt_user: 'ctmagt'
    ctmagt_userdesc: 'Control-M Agent Azure User'
    ctmagt_homedir: '/opt/ctmagt'
    ctmagt_port: '7047'
    controlm_server: 'ctrlm03t.ah.nl'
    ctmagt_service: 'ctmagt'
    ctmagt_install_path: '/opt/ctmagt'
    ctmagt_install_template: 'control-M_Agent_install'
    ctmagt_logical_volume: 'appl_ctrlm_agent'
    

#oem_agent
azure_key_vault_url_issr: 'https://weeu-s03-dev-kv-issr-01.vault.azure.net/'
oem_agent_pw: "{{ (lookup('azure_keyvault_secret', 'oem-agent-pw', vault_url=azure_key_vault_url_issr)) }}"

#nagios_agent
nagios_agent_hostgroup_name: 'HG-Linux-Az-Dev'

# asmr_application
#asmr_software_dir: '/mnt/library/software/middleware/'
asmr_installer: '/mnt/library/software/middleware/asmr.zip'
asmr_batch_db_sid: 'dissdev1'
asmr_batch_appl_code: 'issr'
asmr_batch_env: 'dev'
asmr_oracle_client: '12gr1cl'
