---
#
# Enable listeners
#
- name: Enable listeners
  replace:
        path: "{{ oracledb_oratab }}"
        regexp: 'db/12102:N'
        replace: 'db/12102:Y'
        owner: "{{ app_user }}"
        group: "{{ app_group }}"
        mode: '0750'
# Setting environment variables
- name: Add ORACLE_BASE to kshrc
  lineinfile:
    path: "{{ oracledb_home_dir }}/.kshrc"
    state: present
    group: "{{ app_group }}"
    owner: "{{ app_user }}"
    mode: '0750'
    insertafter: EOF
    line: "{{ item }}"
  loop:
    - "export ORACLE_BASE={{ oracledb_oracle_base }}"
    - "export ORACLE_HOME={{ oracledb_oracle_home }}"
    - "export DB_UNIQUE_NAME={{ oracledb_db_name }}"
    - "export ORACLE_SID={{ oracledb_db_name }}"

# Source the kshrc
- name: 'Source the kshrc file'
  become: true
  become_user: oracle
  shell: "source {{ oracledb_home_dir }}/.kshrc"
  when: ora_install_check.stdout != app_user

# Execute dbca
- name: 'Create the database'
  become: true
  become_user: oracle
  shell: "{{ oracledb_oracle_home }}/bin/dbca -silent -createDatabase -templateName {{ oracledb_oracle_tmp }}/template_12102.dbt -gdbname {{oracledb_db_name}} -sid {{oracledb_db_name}} -responseFile NO_VALUE -characterSet {{ ORACLE_CHAR_SET | default('AL32UTF8') }} -sysPassword {{ oracle_pw }} -systemPassword {{ oracle_pw }} -emConfiguration none -totalMemory 4000 -databaseType MULTIPURPOSE -redoLogFileSize 100"
  tags:
    - oracledb
    - oracledb_install
  when: ora_install_check.stdout != app_user

- name: 'Make database auto-start via oratab'
  replace:
    path: "{{ oracledb_oratab }}"
    regexp: "{{ oracledb_db_name }}.*\\:N$"
    replace: "{{ oracledb_db_name }}:{{ oracledb_oracle_home }}:Y"

- name: 'Create the wallet directory'
  file:
    state: directory
    path: "/ora/admin/{{ oracledb_db_name }}/wallet"
    owner: oracle
    group: oinstall
    recurse: true
    mode: '0700'
  when: ora_install_check.stdout != app_user

- name: 'Create the wallet'
  shell: "{{ oracledb_oracle_home }}/bin/orapki wallet create -wallet /ora/admin/{{ oracledb_db_name }}/wallet -pwd {{ wallet_pw }} -auto_login_local"
  become: true
  become_user: oracle
  when: ora_install_check.stdout != app_user
  tags:
    - oracledb
    - oracledb_cwallet

- name: 'Generate certificate'
  shell: "{{ oracledb_oracle_home }}/bin/orapki wallet add -wallet /ora/admin/{{ oracledb_db_name }}/wallet -pwd {{ wallet_pw }} -dn CN={{ inventory_hostname }} -keysize 2048  -sign_alg sha512 -self_signed -validity 3650"
  become: true
  become_user: oracle
  when: ora_install_check.stdout != app_user
  tags:
    - oracledb
    - oracledb_ewallet

- name: 'Edit listener.ora'
  template:
    src: listener.ora.j2
    dest: /var/opt/oracle/listener.ora
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Edit listener.ora (network/admin)'
  template:
    src: listener.ora.j2
    dest: /ora/product/db/12102/network/admin/listener.ora
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

# Create tnsnames.ora
- name: Edit tnsnames.ora
  template:
    src: tnsnames.ora.j2
    dest: "{{ oracledb_var_opt_oracle }}/tnsnames.ora"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Setup sqlnet.ora'
  template:
    src: sqlnet.ora.j2
    dest: "{{ oracledb_var_opt_oracle }}/sqlnet.ora"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Copy ora_init.sql'
  template:
    src: init_ora.sql.j2
    dest: "{{ oracledb_oracle_home }}/init_ora.sql"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'

- name: 'Execute SQLPlus script init_ora.sql'
  become: true
  become_user: oracle
  shell: "source /home/oracle/.kshrc && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba @{{ oracledb_oracle_home }}/init_ora.sql"
  args:
    executable: /bin/ksh
  when: ora_install_check.stdout != app_user
  tags:
    - oracledb
    - oracledb_sqlplus

- name: 'Generate start script for the listener'
  template:
    src: systemd/lsnrstart.j2
    dest: /usr/local/bin/lsnrstart
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate stop script for the listener'
  template:
    src: systemd/lsnrstop.j2
    dest: /usr/local/bin/lsnrstop
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate start script for the database'
  template:
    src: systemd/dbstart.j2
    dest: /usr/local/bin/dbstart
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate stop script for the database'
  template:
    src: systemd/dbstop.j2
    dest: /usr/local/bin/dbstop
    mode: '0700'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate systemd service unit file for the listener'
  template:
    src: systemd/oracle-listener.service.j2
    dest: /etc/systemd/system/oracle-listener.service
    mode: '0644'
    owner: root
    group: root
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Generate systemd service unit file for the oracle service'
  template:
    src: systemd/oracle-database.service.j2
    dest: /etc/systemd/system/oracle-database.service
    mode: '0644'
    owner: root
    group: root
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Reload systemd daemon'
  systemd:
    daemon_reload: true
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Enable and start the oracle services'
  systemd:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items:
    - 'oracle-listener'
    - 'oracle-database'
  tags:
    - oracledb
    - oracledb_systemd

- name: 'Cleanup installation files'
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ oracledb_mnt }}/{{ oracledb_oracle_binary }}"
    - "{{ oracledb_oracle_tmp }}/work"
