---
# =============================
# Initialize Cis hardening    #
#                             #
# =============================
- name: 'Check Cis.sql exisit'
  stat:
    path: "{{ oracledb_oracle_home }}/cis.sql"
  register: cisfile_create_result

- name: 'Generate CIS hardening queries'
  template:
    src: cis.sql.j2
    dest: "{{ oracledb_oracle_home }}/cis.sql"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
  when: cisfile_create_result.stat.exists

- name: 'Source vars'
  shell: "source {{ oracledb_home_dir }}/.kshrc && {{ oracledb_oracle_home }}/bin/sqlplus sys/{{ oracle_pw }} as sysdba @{{ oracledb_oracle_home }}/cis.sql"
  args:
    executable: /bin/ksh
  become: true
  become_user: oracle
  when: cisfile_create_result.stat.exists
