## Commvault parameters
commvault_agent_script_user_password: "{{ lookup('azure_keyvault_secret', 'commvault-script-user', vault_url=azure_key_vault_url) }}"
azure_key_vault_url: 'https://weeu-s01-prd-kv-gen-01.vault.azure.net/'


commvault_agent_settings:
  - virtual_machine_name: 'weeus03dlissr02'
    commvault_agent_state: 'present'
    commvault_agent_oracle: 'present'
    commvault_agent_oracle_instance: 'dissdev1'
    commvault_agent_oracle_storagepolicy_default: 'SP_WEEU_ORACLE_14D_DEV_01'
    commvault_agent_oracle_storagepolicy_archive: 'SP_WEEU_ORACLE_14D_DEV_01'
    commvault_agent_oracle_schedulepolicy_default: 'SCHP-ORACLE-MondayFull-DailyIncr-0700'
    commvault_agent_oracle_schedulepolicy_archive: 'SCHP-ORACLE-NoFull-2HourIncr-0000'
