##################################################################################################
###  File:  <playbook_root>/inventories/<environment>/group_vars/<hostgroup>/azure_managed_disk.yml
###  Team:  Cloud Foundation Team
###  Desc:  This file contains the generic variable values needed to create
###         Azure Managed Disk(s)
#####################################################################################################

---

# Some variables that apply to all Virtual Machines in the dictionary specified below.
os_type: 'Linux'

managed_disks:
# weeus03dlissr02 - westeurope

  - managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02-datadisk-01"
    managed_disk_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02"
    managed_disk_zone: ''
    managed_disk_size_gb: 64
    managed_disk_type: 'Standard_LRS'

  - managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02-datadisk-02"
    managed_disk_resource_group_name: "WeEu-{{ subscription_shortname }}-{{ environment_shortname }}-Rsg-{{ application_shortname }}-01"
    managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02"
    managed_disk_size_gb: 128
    managed_disk_type: 'Standard_LRS'

  - managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02-datadisk-03"
    managed_disk_resource_group_name: "WeEu-{{ subscription_shortname }}-{{ environment_shortname }}-Rsg-{{ application_shortname }}-01"
    managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02"
    managed_disk_size_gb: 512
    managed_disk_type: 'Standard_LRS'

  - managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02-datadisk-04"
    managed_disk_resource_group_name: "WeEu-{{ subscription_shortname }}-{{ environment_shortname }}-Rsg-{{ application_shortname }}-01"
    managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}02"
    managed_disk_size_gb: 128
    managed_disk_type: 'Standard_LRS'

