#####################################################################################################
###  File:  <playbook_root>/inventories/<environment>/group_vars/<hostgroup>/azure_virtual_machine.yml
###  Team:  Cloud Foundation Team
###  Desc:  This file contains the generic variable values needed to create
###         Azure Virtual Machine(s)
#######################################################################################################

---
# Azure Component Tag - Is being used to identify the purpose of these servers.
# # # Will be added to the existing tags of the Virtual Machine.
component_name: 'Admin Server'

# Some variables that apply to all Virtual Machines in the dictionary specified below.
os_type: 'Linux'
managed_image_name: 'rhel-7-cis-1.0.2' # Replace with the required image version. See https://confluence.ah.nl/display/ACF/Managed+Images
auto_shutdown_schedule: '21:00 -> 4:00, Saturday, Sunday'
commvault_backup: 'short'


## Virtual Machines
virtual_machines:
# weeus03dlissr01 - westeurope
    
  - virtual_machine_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01"
    virtual_machine_application_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    virtual_machine_os_type: "{{ os_type | capitalize }}"
    virtual_machine_auto_shutdown_schedule: "{{ auto_shutdown_schedule }}"
    virtual_machine_managed_image_name: "{{ managed_image_name }}"
    virtual_machine_managed_image_resource_group: "WeEu-{{ subscription_shortname | capitalize }}-Dev-Rsg-Pckr-01"
    virtual_machine_boot_diagnostics_primary_blob_endpoint: "https://weeu{{ subscription_shortname | lower }}{{ environment_shortname | lower }}sa{{ application_shortname | lower }}01.blob.core.windows.net/"
    virtual_machine_commvault_backup: "{{ commvault_backup }}"
    virtual_machine_zones: []
    virtual_machine_size: 'Standard_D4_v3'
    virtual_machine_managed_disk_type: 'Standard_LRS'
