#######################################################################################################
###  File:  <playbook_root>/inventories/<environment>/group_vars/<hostgroup>/azure_network_interface.yml
###  Team:  Cloud Foundation Team
###  Desc:  This file contains the generic variable values needed to create
###         Azure Network Interfaces
#########################################################################################################


---

# Some variables that apply to all Virtual Machines in the dictionary specified below.
os_type: 'Linux'

network_interfaces:
# weeus03dlissr01 - westeurope
  - network_interface_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01-nic-01"
    network_interface_dns_suffix: 'et.eu.aholddelhaize.com'
    network_interface_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    network_interface_network_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-Ntwk-01"
    network_interface_virtual_network_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"
    network_interface_virtual_subnet_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-Snt-{{ application_shortname | capitalize }}-01"


