##################################################################################################
###  File:  <playbook_root>/inventories/<environment>/group_vars/<hostgroup>/azure_managed_disk.yml
###  Team:  Cloud Foundation Team
###  Desc:  This file contains the generic variable values needed to create
###         Azure Managed Disk(s)
####################################################################################################

---

# Some variables that apply to all Virtual Machines in the dictionary specified below.
os_type: 'Linux'

managed_disks:
# weeus03dlissr01 - westeurope
  - managed_disk_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01-datadisk-01"
    managed_disk_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    managed_disk_attached_to: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | first | lower }}{{ os_type | first | lower }}{{ application_shortname | lower }}01"
    managed_disk_zone: ''
    managed_disk_size_gb: 32
    managed_disk_type: 'Standard_LRS'
