################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Network Interfaces
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this variable contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_name contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_name is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    - name: "Asserting Variable: component_name"
      assert:
        that:
          "component_name == 'Gateway Server' or
           component_name == 'Integration Server' or
           component_name == 'Messaging Server' or
           component_name == 'Command Central Provisioner' or
           component_name == 'Managed Server' or
           component_name == 'Admin Server' or
           component_name == 'Oracle Data Server' or
           component_name == 'Myst Provisioner' or
           component_name == 'Microsoft SQL Server' or
           component_name == 'Microsoft Web Server'"
        fail_msg: 'The specified component name is not valid. Ensure this field contains a valid value.'
      when: component_name is defined

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
          Component Name: "{{ component_name }}"
      when:
        - "azure_tags is not defined"
        - "component_name is defined"

    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"
        - "component_name is not defined"

  tags:
    - 'network_interface'
    - 'virtual_machine'
    - 'foundation'

# Create
- name: 'Creating/Updating Azure Network Interface(s)'
  azure_rm_networkinterface:
    state: "{{ network_interface_state | default('present') }}"
    name: "{{ network_interface_name }}"
    resource_group: "{{ network_interface_resource_group_name }}"
    virtual_network: "/subscriptions/{{ subscription_id }}/resourceGroups/{{ network_interface_network_resource_group_name }}/providers/Microsoft.Network/virtualNetworks/{{ network_interface_virtual_network_name }}"
    subnet_name: "{{ network_interface_virtual_subnet_name }}"
    create_with_security_group: no
    enable_accelerated_networking: "{{ network_interface_accelerated_networking_enabled | default(true) }}"
    ip_configurations:
      - name: 'ipconfig1'
        primary: true
        private_ip_address: "{{ network_interface_private_ip_address | default(omit) }}"
        private_ip_allocation_method: "{{ network_interface_private_ip_allocation_method | default('Dynamic') }}"
        load_balancer_backend_address_pools: "{{ network_interface_load_balancer_backend_address_pools | default([]) }}"
        application_security_groups: "{{ network_interface_application_security_groups | default([]) }}"
    tags: "{{ azure_tags }}"
  register: network_interfaces_created
  when: "( network_interface_name is defined and network_interface_state is not defined ) or
         ( network_interface_name is defined and network_interface_state == 'present' )"
  tags:
    - 'network_interface'
    - 'virtual_machine'
    - 'foundation'

- name: 'Creating/Updating Azure Network Interface(s)'
  azure_rm_networkinterface:
    state: "{{ item.network_interface_state | default('present') }}"
    name: "{{ item.network_interface_name }}"
    resource_group: "{{ item.network_interface_resource_group_name }}"
    virtual_network: "/subscriptions/{{ subscription_id }}/resourceGroups/{{ item.network_interface_network_resource_group_name }}/providers/Microsoft.Network/virtualNetworks/{{ item.network_interface_virtual_network_name }}"
    subnet_name: "{{ item.network_interface_virtual_subnet_name }}"
    create_with_security_group: no
    enable_accelerated_networking: "{{ item.network_interface_accelerated_networking_enabled | default(true) }}"
    ip_configurations:
      - name: 'ipconfig1'
        primary: true
        private_ip_address: "{{ item.network_interface_private_ip_address | default(omit) }}"
        private_ip_allocation_method: "{{ item.network_interface_private_ip_allocation_method | default('Dynamic') }}"
        load_balancer_backend_address_pools: "{{ item.network_interface_load_balancer_backend_address_pools | default([]) }}"
        application_security_groups: "{{ item.network_interface_application_security_groups | default([]) }}"
    tags: "{{ azure_tags }}"
  register: network_interfaces_created
  loop: "{{ network_interfaces | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.network_interface_name }}"
  when: "( network_interfaces is defined and item.network_interface_state is not defined ) or
         ( network_interfaces is defined and item.network_interface_state == 'present' )"
  tags:
    - 'network_interface'
    - 'virtual_machine'
    - 'foundation'

- name: 'DNS'
  block:

    - name: 'Ensure Host Record(s) are absent before Creating/Updating due to a bug in the NIOS module'
      nios_host_record:
        state: 'absent'
        view: "{{ item.item.network_interface_dns_view | default('Internal') }}"
        name: "{{ item.item.network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix | default(omit) }}"
        provider: "{{ nios_provider }}"
      loop: "{{ network_interfaces_created.results | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.item.network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix | default(omit) }}"

    - name: 'Creating/Updating DNS Registration'
      nios_host_record:
        state: 'present'
        view: "{{ item.item.network_interface_dns_view | default('Internal') }}"
        name: "{{ item.item.network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix | default(omit) }}"
        ipv4addrs:
          - ipv4addr: "{{ item.state.ip_configuration.private_ip_address }}"
        provider: "{{ nios_provider }}"
      loop: "{{ network_interfaces_created.results | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.item.network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix | default(omit) }}"
      register: network_interface_dns_registration
      failed_when:
        - "network_interface_dns_registration.msg is defined"
        - "'already exists' not in network_interface_dns_registration.msg"
      when:
        - "network_interfaces is defined"
        - "item.item.network_interface_dns_suffix is defined"

  tags:
    - 'network_interface'
    - 'virtual_machine'
    - 'foundation'

- name: 'Destroy'
  block:

    - name: 'Destroying Azure Network Interface(s)'
      azure_rm_networkinterface:
        state: 'absent'
        name: "{{ network_interface_name }}"
        resource_group: "{{ network_interface_resource_group_name }}"
      register: network_interface_deleted
      when:
        - "network_interface_name is defined"
        - "network_interface_state is defined"
        - "network_interface_state == 'absent'"

    - name: 'Destroying Azure Network Interface(s)'
      azure_rm_networkinterface:
        state: 'absent'
        name: "{{ item.network_interface_name }}"
        resource_group: "{{ item.network_interface_resource_group_name }}"
      register: network_interfaces_deleted
      loop: "{{ network_interfaces | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.network_interface_name }}"
      when:
        - "network_interfaces is defined"
        - "item.network_interface_state is defined"
        - "item.network_interface_state == 'absent'"

    - name: 'Destroying DNS Host Record'
      nios_host_record:
        state: 'absent'
        view: "{{ network_interface_dns_view | default('Internal') }}"
        name: "{{ network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix | default(omit) }}"
        provider: "{{ nios_provider }}"
      when:
        - "network_interface_name is defined"
        - "network_interface_dns_suffix is defined"
        - "network_interface_state is defined"
        - "network_interface_state == 'absent'"

    - name: 'Destroying DNS Host Record(s)'
      nios_host_record:
        state: 'absent'
        view: "{{ item.item.network_interface_dns_view | default('Internal') }}"
        name: "{{ item.item.network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix }}"
        provider: "{{ nios_provider }}"
      loop: "{{ network_interfaces_created.results | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.item.network_interface_name | regex_replace('-nic-\\d+') }}.{{ item.item.network_interface_dns_suffix | default(omit) }}"
      when:
        - "network_interfaces is defined"
        - "item.item.network_interface_dns_suffix is defined"
        - "item.item.network_interface_state is defined"
        - "item.item.network_interface_state == 'absent'"

      tags:
        - 'network_interface'
        - 'virtual_machine'
        - 'foundation'
