###############################################################################
#####  File:  <playbook_root>/site.yml
#####  Team:  Cloud Foundation Team
#####  Desc:  This file executes Configuration roles. The playbook will only
#####         work on a Azure Virtual Machine that has MSI enabled, as it will
#####         need secrets retrieved from Azure Key Vault.
################################################################################

---

# The following play ensures that the temporary private key file is in place on the Ansible Control Node.
# # # This part is mandatory. Don't remove.
- name: 'Importing Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tasks:
    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'present'

  tags:
    - 'always'
    
    

# In the following play we're configuring the ISSR application server,Post Installation.
# weeus03dlissr01
- name: 'Post configure for application server'
  hosts: 'application'
  become: 'yes'
  tasks:
    - name: 'Importing vg_appl'
      import_role:
        name: 'vg_appl'
      tags:
        - 'vg_appl'  
  
    - name: "Creating logical volumes"
      lvol:
        lv: "{{ item.lv }}"
        vg: 'vg_appl'
        pvs: "/dev/sdc"
        state: 'present'
        active: 'yes'
        size: "{{ item.size }}"
      with_items:
        - { lv: 'appl_appl', size: 2g }
        - { lv: 'appl_data', size: 3g }
        - { lv: 'appl_ros', size: 15g }
      tags:
        - 'Create_Logical_volume'

    - name: "Creating file system"
      filesystem:
        fstype: 'xfs'
        dev: '{{ item }}'
      with_items:
        - "/dev/vg_appl/appl_appl"
        - "/dev/vg_appl/appl_data"
        - "/dev/vg_appl/appl_ros"
      tags:
        - 'Create_file_system'
   
    - name: "Mount Point Creation"
      mount:
        name: "{{ item.name }}"
        src: "{{ item.src }}"
        fstype: 'xfs'
        state: 'mounted'
      with_items:
        - { name: "/appl/{{environment_shortname | lower}}/iris/retail" , src: "/dev/vg_appl/appl_appl" }
        - { name: "/data/{{environment_shortname | lower}}/iris/retail" , src: "/dev/vg_appl/appl_data" }
        - { name: "/appl/{{environment_shortname | lower}}/iris/retail/ros" , src: "/dev/vg_appl/appl_ros" }
      tags:
        - 'Mount_logical_volumes'

    - name: "Adding users under group "
      user:
        name: "retros"
        groups: 'asmrprd'
        home: "/appl/{{environment_shortname | lower}}/iris/retail/ros"
        shell: '/bin/ksh'
        append: 'yes'
      tags:
        - 'user_addition_under_group_RMS'



    - name: 'Change ownership of mount point'
      file:
         path: "{{ item.path }}"
         owner: "{{ item.owner }}"
         group: "{{ item.group }}"
         mode: "{{ item.mode }}"
         state: 'directory'
      with_items:
          - { path: "/appl/{{environment_shortname | lower}}" , owner: "root" , group: "root" , mode: "0755" }
          - { path: "/appl/{{environment_shortname | lower}}/iris" , owner: "asmrprd" , group: "asmrprd" , mode: "0755" }
          - { path: "/appl/{{environment_shortname | lower}}/iris/retail" , owner: "asmrprd" , group: "asmrprd" , mode: "0750" }
          - { path: "/appl/{{environment_shortname | lower}}/iris/retail/ros" , owner: "retros" , group: "asmrprd" , mode: "0775" }
          - { path: "/data/{{environment_shortname | lower}}" , owner: "root" , group: "root" , mode: "0755" }
          - { path: "/data/{{environment_shortname | lower}}/iris" , owner: "asmrprd" , group: "asmrprd" , mode: "0755" }
          - { path: "/data/{{environment_shortname | lower}}/iris/retail" , owner: "asmrprd" , group: "asmrprd" , mode: "0750" }
      tags:
        - 'Change_ownership_of_mount_point'

# The following play ensures that the temporary private key file is removed from the Ansible Control Node.
# # # This part is mandatory. Don't remove.
- name: 'Destroying Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'absent'

  tags:
    - 'always'
