###############################################################################
##  File:  <playbook_root>/site.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file executes Configuration roles. The playbook will only
##         work on a Azure Virtual Machine that has MSI enabled, as it will
##         need secrets retrieved from Azure Key Vault.
###############################################################################
---
# The following play ensures that the temporary private key file is in place on the Ansible Control Node.
# This part is mandatory. Don't remove.
- name: 'Importing Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'present'

  tags:
    - 'always'

# In the following play we're configuring the tomcat server.
- name: 'Configure the Tomcat server'
  hosts: 'application'
  become: 'yes'
  tasks:
    - name: 'Importing the Azure Compute Baseline Role'
      import_role:
        name: 'azure_compute_baseline'

    - name: 'Importing the Identity Access Management Role'
      import_role:
        name: 'iam'
      tags:
        - 'iam'
        
    - name: 'Importing vg_appl'
      import_role:
        name: 'vg_appl'
      tags:
        - 'vg_appl'   
        
    - name: 'Importing nagios_agent role'
      import_role:
        name: 'nagios_agent'
      tags:
        - 'nagios_agent'
       
    - name: 'Importing Control-M Agent role'
      import_role:
        name: 'controlm_agent'
      tags:
        - 'controlm_agent'
        
    - name: 'Importing ASMR role'
      import_role:
        name: 'asmr'
      tags:
        - 'asmr'

    - name: 'Importing oem_agent_v2 role'
      import_role:
        name: 'oem_agent_v2'
      tags:
         - 'oem_agent_v2'   
        
        
    - name: 'Importing the tomcat Role'
      import_role:
        name: 'tomcat'
      tags:
        - 'tomcat' 
      
  tags:
    - 'application'


# The following play ensures that the temporary private key file is removed from the Ansible Control Node.
# This part is mandatory. Don't remove.
- name: 'Destroying Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'absent'

  tags:
    - 'always'
