###############################################################################
##  File:  <playbook_root>/site.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file executes Configuration roles. The playbook will only
##         work on a Azure Virtual Machine that has MSI enabled, as it will
##         need secrets retrieved from Azure Key Vault.
###############################################################################
---

# The following play ensures that the temporary private key file is in place on the Ansible Control Node.

- name: 'Importing Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'

  tags:
    - 'always'

# In the following play we're configuring the group 'database'.
- name: 'Configure the Oracle Database Server'
  hosts: 'database'
  become: 'yes'
  tasks:
    - name: 'Importing the Azure Compute Baseline Role'
      import_role:
        name: 'azure_compute_baseline'
      tags:
        - 'azure_compute_baseline'  

    - name: 'Importing the Identity Access Management Role'
      import_role:
        name: 'iam'
      tags:
        - 'iam'
    
    - name: 'Importing vg_appl'
      import_role:
        name: 'vg_appl'
      tags:
        - 'vg_appl' 
        
    - name: 'Importing Oracle 12c R2 role'
      import_role:
        name: 'oracle_database_12cr1_v2'
      tags:
        - 'oracle_database_12cr1_v2'
        
    - name: 'Importing Control-M Agent role'
      import_role:
        name: 'controlm_agent'
      tags:
        - 'controlm_agent'
        
    - name: 'Importing ASMR role'
      import_role:
        name: 'asmr'
      tags:
        - 'asmr' 
        
    - name: 'Importing oem_agent_v2 role'
      import_role:
        name: 'oem_agent_v2'
      tags:
        - 'oem_agent_v2'
    
    - name: 'Updating the mode of /ora/oraInventory mount point'
      file:
        path: '/ora/oraInventory'
        state: 'directory'
        owner: 'oracle'
        group: 'oinstall'
        mode: '0777'
        recurse: 'yes'
      with_items:
         - {path: '/ora/oraInventory', state: directory}      
      tags:
        - 'mode_updation'    
    
    - name: 'Importing Oracle client role'
      import_role:
        name: 'oracle_client'
      tags:
        - 'oracle_client'
 
    - name: 'Updating the mode of /ora/oraInventory mount point'
      file:
        path: "{{ item.path }}"
        state: "{{ item.state }}"
        owner: 'oracle'
        group: 'oinstall'
        mode: '0777'
        recurse: 'yes'
      with_items:
         - {path: '/ora/oraInventory', state: directory}
      tags:
        - 'mode_updation_0777'
   
    #- name: 'Importing commvault_agent role'
     ## import_role:
       ## name: 'commvault_agent'
     # tags:
      #   - 'commvault_agent'
         
    - name: 'Importing nagiosxi_agent role'
      import_role:
        name: 'nagios_agent'
      tags:
         - 'nagios_agent' 
                 
    - name: 'Create group'
      group:
        name: "{{item}}"
        state: 'present'
      with_items:
        - 'users'
      tags: 'create_group'
     
     
    - name: 'Configure hosts.allow file'
      lineinfile:
           name: '/etc/hosts.allow'
           state: 'present'
           regexp: 'ALL: 10.0.0.0/255.0.0.0, 172.16.0.0/255.240.0.0, 192.168.0.0/255.255.0.0'
           line: 'ALL: 10.0.0.0/255.0.0.0, 172.16.0.0/255.240.0.0, 192.168.0.0/255.255.0.0, .et.nl'
      tags:
        - 'Configure_hosts.allow'
 
  tags:
    - 'database'
    
# The following play ensures that the temporary private key file is removed from the Ansible Control Node.

- name: 'Destroying Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'absent'

  tags:
    - 'always'
