###############################################################################
######  File:  <playbook_root>/site.yml
######  Team:  Cloud Foundation Team
######  Desc:  This file executes Configuration roles. The playbook will only
######         work on a Azure Virtual Machine that has MSI enabled, as it will
######         need secrets retrieved from Azure Key Vault.
#################################################################################

---

# The following play ensures that the temporary private key file is in place on the Ansible Control Node.
# # # # This part is mandatory. Don't remove.
- name: 'Importing Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  environment:
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'present'

  tags:
    - 'always'

# In the following play we're configuring the RMS application server,Post Installation.
# weeus03dlissr02
- name: 'Configure the application server'
  hosts: 'database'
  become: 'yes'
  tasks:
    - name: "Creating logical volumes"
      lvol:
        lv: "{{ item.lv }}"
        vg: 'vg_appl'
        pvs: "/dev/sdc"
        state: 'present'
        active: 'yes'
        size: "{{ item.size }}"
      with_items:
        - { lv: 'appl_appl', size: 120m }
        - { lv: 'appl_data', size: 5g }
        - { lv: 'appl_ros_batch', size: 5g }
      tags:
        - 'Create_Logical_volume'

    - name: "Creating file system"
      filesystem:
        fstype: 'xfs'
        dev: '{{ item }}'
      with_items:
        - "/dev/vg_appl/appl_appl"
        - "/dev/vg_appl/appl_data"
        - "/dev/vg_appl/appl_ros_batch"
      tags:
        - 'Create_file_system'

    - name: "Mount Point Creation"
      mount:
        name: "{{ item.name }}"
        src: "{{ item.src }}"
        fstype: 'xfs'
        state: 'mounted'
      with_items:
        - { name: "/appl/{{environment_shortname | lower}}/retail/ros1" , src: "/dev/vg_appl/appl_appl" }
        - { name: "/data/{{environment_shortname | lower}}/retail/ros1" , src: "/dev/vg_appl/appl_data" }
        - { name: "/appl/{{environment_shortname | lower}}/ros/batch" , src: "/dev/vg_appl/appl_ros_batch" }
      tags:
        - 'Mount_logical_volumes'

   
    - name: "Adding  retrosb user to group"
      user:
        name: 'retrosb'
        groups: "{{ item }}"
        home: "/appl/{{environment_shortname | lower}}/ros/batch/home/retrosb"
        shell: '/bin/ksh'
        append: 'yes'
      with_items:
        - 'opadmin'
        - 'users'
        - 'asmrprd'
      tags:
        - 'user_addition_under_group_retrosb'
 
    - name: "Adding ros1 {{environment_shortname | lower}} user to group"
      user:
        name: "ros1{{environment_shortname | lower}}"
        groups: "asmrprd"
        home: "/appl/{{environment_shortname | lower}}/retail/ros1/home"
        shell: '/bin/ksh'
        append: 'yes'
      tags:
        - 'user_addition_under_group_ros1'    

    - name: "Adding rosbata user to group"
      user:
        name: 'rosbata'
        groups: "{{ item }}"
        home: "/home/rosbata"
        shell: '/bin/ksh'
        append: 'yes'
      with_items:
        - 'opadmin'
        - 'users'
        - 'oinstall'     
      tags:
        - 'user_addition_under_group_rosbata'  
   
   
    - name: 'Change ownership of mount point'
      file:
        path: "{{ item.path }}"
        owner: "{{ item.owner }}"
        group: "{{ item.group }}"
        mode: "{{ item.mode }}"
        state: 'directory'
      with_items:
          - { path: "/appl/{{environment_shortname | lower}}" , owner: "root" , group: "root" , mode: "0755" }
          - { path: "/appl/{{environment_shortname | lower}}/ros" , owner: "asmrprd" , group: "asmrprd" , mode: "0755" }
          - { path: "/appl/{{environment_shortname | lower}}/ros/batch" , owner: "asmrprd" , group: "asmrprd" , mode: "0755" }
          - { path: "/appl/{{environment_shortname | lower}}/retail" , owner: "asmrprd" , group: "asmrprd" , mode: "0755" }
          - { path: "/appl/{{environment_shortname | lower}}/retail/ros1" , owner: "asmrprd" , group: "asmrprd" , mode: "0770" }
          - { path: "/data/{{environment_shortname | lower}}" , owner: "root" , group: "root" , mode: "0755" }
          - { path: "/data/{{environment_shortname | lower}}/retail" , owner: "asmrprd" , group: "asmrprd" , mode: "0755" }
          - { path: "/data/{{environment_shortname | lower}}/retail/ros1" , owner: "ros1{{environment_shortname | lower}}" , group: "asmrprd" , mode: "0775" }
          
      tags:
       - 'Change_ownership_of_mount_point'
       
       
       

# The following play ensures that the temporary private key file is removed from the Ansible Control Node.
# # # # This part is mandatory. Don't remove.
- name: 'Destroying Secrets'
  hosts: 'localhost'
  connection: 'local'
  gather_facts: false
  tasks:

    - name: 'Importing Keymaster Role'
      include_role:
        name: 'keymaster'
      vars:
        keymaster_private_key_state: 'absent'

  tags:
    - 'always'
