---
- name: 'Removing Database VM'
  hosts: 'local'
  gather_facts: false
  environment:
    ANSIBLE_AZURE_AUTH_SOURCE: 'msi'
    AZURE_SUBSCRIPTION_ID: "{{ subscription_id }}"
  pre_tasks:

    - name: 'Importing Variables'
      include_vars:
        dir: "inventories/s03_development/group_vars/database"
        ignore_files:
          - 'common.yml'
      tags:
        - 'always'
        
  tasks:
    - name: 'Remove weeus03dlissr02 Database VM '
      azure_rm_virtualmachine:
         resource_group: WeEu-S03-Dev-Rsg-Issr-01
         name: weeus03dlissr02
         state: absent
      tags:
        - remove
