---
# tasks file for intf-ansible-role

- name: 'Check if intf is already installed'
  stat:
    path: "{{ intf_install_path }}/{{ intf_version }}/pswd"
  register: is_installed

- name: 'Create temp directory'
  file:
    path: "{{ intf_temp_download_path }}"
    state: directory
  changed_when: False
  when: is_installed.stat.exists == False

- name: 'Copy intf installer to temporary path'
  copy:
     src: "{{ intf_installer }}"
     dest: "{{ intf_temp_download_path }}"
  when: is_installed.stat.exists == False

- name: 'Unarchive intf_local.zip at {{ intf_install_path }}'
  unarchive:
    src: "{{ intf_temp_download_path }}/intf_local.zip"
    dest: "{{ intf_install_path }}/{{ intf_version }}"
    remote_src: True
    owner: "{{ intf_user }}"
    group: "{{ intf_group }}"
    mode: '0755'
  register: intf_installed
  when: is_installed.stat.exists == False

- name: 'Clean up temporary files'
  file:
    path: '{{ intf_temp_download_path }}'
    state: absent
  changed_when: False
  when: is_installed.stat.exists == False

- name: 'Create joblog Folder for intf'
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ intf_user }}"
    group: "{{ intf_group }}"
    mode: 0755
  with_items:
    - "{{ intf_home_path }}/joblog"

- name: 'Change owner and group of INTF Appl & Data directory'
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ intf_user }}"
    group: "{{ intf_group }}"
    recurse: yes
  with_items:
    - "{{ intf_data_path }}"
    - "{{ intf_install_path }}"

- name: 'Transferring INTF Config to Target'
  template: src={{item.src}} dest={{item.dest}} owner={{item.owner}} group={{item.group}}
  with_items:
     - { src: 'templates/setenv.intf.j2', dest: "{{ intf_pswd }}/setenv.intf", owner: "{{ intf_user }}", group: "{{ intf_group }}" }
     - { src: 'templates/database.j2', dest: "{{ intf_tools }}/{{ intf_db_sid }}", owner: "{{ intf_user }}", group: "{{ intf_group }}" }
     - { src: 'templates/profile.intf.j2',dest: "{{ intf_home_path }}/.profile", owner: "{{ intf_user }}", group: "{{ intf_group }}" }
     
- name: Set directory permissions
  file:
    path: "{{ item }}" 
    state: directory
    mode: '0755'
  with_items:
    - '/data'
    - '/appl'
    - "/data/{{ intf_env }}/"
    - "/appl/{{ intf_env }}/"
