---
- name: 'Create group {{ intf_group }}'
  group:
    name: "{{ intf_group }}"
    gid: "{{ intf_group_gid | default(omit)}}"
    state: present

- name: "Create parent directory for user's home {{ intf_user }}"
  file:
    path: "/appl/{{ intf_env }}/intf/local"
    state: directory
    mode: '0755'

- name: 'Create user {{ intf_user }}'
  user:
    name: "{{ intf_user }}"
    group: "{{ intf_group }}"
    uid: "{{ intf_user_uid | default(omit)}}"
    home: "/appl/{{ intf_env }}/intf/local"
    shell: '/bin/ksh'
    state: present
    comment: 'INTF SUPPORT USER'
    expires: -1
    
- name: "Set {{ intf_user }} password never to expire"
  shell: "chage -I -1 -m 0 -M 99999 -E -1 {{ intf_user }}"
