---
- name: 'Create intf volumes and mount points'
  import_tasks: create_volumes.yml
  when: intf_state == "present"
  tags:
  - intf
  - intf_create_volumes

- name: 'Create intf prerequisites'
  import_tasks: intf_prereq.yml
  when: intf_state == "present"
  tags:
  - intf
  - intf_prereq

- name: 'INTF install'
  import_tasks: intf_install.yml
  when: intf_state == "present"
  tags:
  - intf
  - intf_install

- name: 'INTF post install'
  import_tasks: intf_postinstall.yml
  when: intf_state == "present"
  tags:
  - intf
  - intf_postinstall
