#######################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_key_vault.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Key Vault(s)
#######################################################################################

---
key_vaults:
#WeEu-S02-Acc-Kv-Hk2d-01
  - key_vault_name: "WeEu-{{ subscription_shortname }}-{{ environment_shortname }}-Kv-{{ application_shortname }}-01"
    key_vault_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    key_vault_custom_access_policy:
    - object_id: '84d27399-104b-49ae-8788-63f5d020a76b'
      secrets:
        - 'get'
        - 'list'