#####################################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_virtual_subnet.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the azure virtual Subnet(s)
#####################################################################################################
---

virtual_subnets:
#WeEu-S02-Acc-Vnet-Snt-Hk2d-01
- virtual_subnet_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname| capitalize }}-Vnet-Snt-{{ application_shortname | capitalize }}-01"
  virtual_subnet_prefix: '10.232.52.240/28'
  route_table_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"
  network_security_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Nsg-{{ application_shortname | capitalize }}-01"
  application_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
  network_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-Ntwk-01"
  virtual_network_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"
#NoEu-S02-Acc-Vnet-Snt-Hk2d-01
- virtual_subnet_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname| capitalize }}-Vnet-Snt-{{ application_shortname | capitalize }}-01"
  virtual_subnet_prefix: '10.236.52.240/28' 
  route_table_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"
  network_security_group_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Nsg-{{ application_shortname | capitalize }}-01"
  application_resource_group_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
  network_resource_group_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-Ntwk-01"
  virtual_network_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Vnet-01"  