#####################################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_storage_account.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure storage and account(s)
#####################################################################################################

---

storage_accounts:
- storage_account_name: "weeu{{ subscription_shortname | lower }}{{ environment_shortname | lower }}sa{{ application_shortname | lower }}01"
  storage_account_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
