#####################################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_network_security_group.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic variable values needed to create
##         the Azure Network Security Group(s)
#####################################################################################################

---

network_security_groups:
  - network_security_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Nsg-{{ application_shortname | capitalize }}-01"
    network_security_group_resource_group_name: "WeEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    network_security_group_port_rules:
      - name: "Allow-IT4ITOnPrem-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.177.130,141.93.181.220,141.93.127.184]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1301
        direction: 'Inbound'
      - name: "Allow-TimServers-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.126.128,141.93.126.129]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1302
        direction: 'Inbound'
      - name: "Allow-DCLocations-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.48.0/23,10.35.6.0/24,141.93.52.0/23,10.34.52.0/22,10.34.9.0/24,10.35.4.0/24,10.34.8.0/24,141.93.64.0/23,10.35.11.0/24,10.34.64.0/22,141.93.68.0/23,10.35.7.0/24,10.34.68.0/22,141.93.76.0/23,10.35.5.0/24,10.34.76.0/22]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1303
        direction: 'Inbound'
      - name: "Allow-HQNetwork-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.93.192.0/18]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1304
        direction: 'Inbound'
      - name: "Allow-AholdVPNUsers-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.41.208.0/20]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1305
        direction: 'Inbound'
      - name: "Allow-REToolboxAzure-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.48.240/28,10.236.48.240/28]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1601
        direction: 'Inbound'
      - name: "Allow-OEM-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.128/28,10.236.0.128/28]
        destination_port_range: ['1540','3872']
        access: 'Allow'
        priority: 2000
        direction: 'Inbound'
      - name: "Allow-ControlMOnPrem-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.125.110]
        destination_port_range: ['7046']
        access: 'Allow'
        priority: 2100
        direction: 'Inbound'
      - name: "Allow-ControlMAzure-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.240/28,10.236.0.224/28]
        destination_port_range: ['7047']
        access: 'Allow'
        priority: 2101
        direction: 'Inbound'
      - name: "Allow-WebMAzure-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.50.0/24,10.236.50.0/24]
        destination_port_range: ['22']
        access: 'Allow'
        priority: 2400
        direction: 'Inbound'
      - name: "Allow-Anse-To-{{ application_shortname | capitalize }}Subnet-SSH-WinRM"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.112/28,10.236.0.112/28]
        destination_port_range: ['22','5985','5986']
        access: 'Allow'
        priority: 3000
        direction: 'Inbound'
      - name: "Allow-Azdo-To-{{ application_shortname | capitalize }}Subnet-SSH"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.48/28,10.232.5.0/25,10.236.1.48/28,10.236.5.0/25]
        destination_port_range:  ['22','5985','5986']
        access: 'Allow'
        priority: 3005
        direction: 'Inbound'
      - name: "Allow-Cbak-To-{{ application_shortname | capitalize }}Subnet-Various"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.128/28,10.236.1.128/28]
        destination_port_range:  ['22','80','8080','443','8443','3389']
        access: 'Allow'
        priority: 3010
        direction: 'Inbound'
      - name: "Allow-Step-To-{{ application_shortname | capitalize }}Subnet-Various"
        protocol: '*'
        source_address_prefix: [10.232.0.32/27,10.236.0.32/27,10.232.3.96/28,10.236.3.96/28,10.232.2.240/28,10.236.2.240/28,10.232.3.0/28,10.236.3.0/28,10.232.3.16/28,10.236.3.16/28,10.232.3.32/28,10.236.3.32/28,10.232.3.48/28,10.236.3.48/28,10.232.3.64/28,10.236.3.64/28,10.232.3.80/28,10.236.3.80/28]
        destination_address_prefix: '*'
        destination_port_range: ['22','80','135','443','1433','1540','2816','3389','4443','7001','7002','7777','8001','8080','8443','8888','9001','9043','9060','9080','9443']
        access: 'Allow'
        priority: 3020
        direction: 'Inbound'
      - name: "Allow-Rapi-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.112/28,10.236.1.112/28]
        access: 'Allow'
        priority: 3040
        direction: 'Inbound'
      - name: "Allow-Rsal-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.3.192/28,10.236.3.192/28]
        destination_port_range: ['5985','18184']
        access: 'Allow'
        priority: 3050
        direction: 'Inbound'
      - name: "Allow-Nagi-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.64/28,10.236.0.64/28]
        destination_port_range: ['5666']
        access: 'Allow'
        priority: 3060
        direction: 'Inbound'
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-AzurestorageWeEu"
        protocol: 'Tcp'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "Storage.WestEurope"
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3100
        direction: 'Outbound'
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-AzurestorageNoEu"
        protocol: 'Tcp'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "Storage.NorthEurope"
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3101
        direction: 'Outbound'
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-AzureAd"
        protocol: 'Tcp'  
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "AzureActiveDirectory"
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3102
        direction: 'Outbound' 
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-Asr"
        protocol: 'Tcp'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: [40.69.212.238,52.169.18.8,52.166.13.64,40.68.93.145]
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3103
        direction: 'Outbound'
        # To Do it will be deleted after go live in production. Get confirmation from AH Architect before deleting it.
      - name: "Allow-Hk2dOnPrem-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        source_address_prefix: [141.93.125.96] 
        destination_port_range: ['22','1540']
        access: 'Allow'
        priority: 4000
        protocol: 'Tcp'
        direction: 'Inbound'
      - name: "Allow-TCSStepStone-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        source_address_prefix: [10.232.2.224/28,10.236.2.224/28] 
        destination_port_range: ['22','1540']
        access: 'Allow'
        priority: 4001
        protocol: 'Tcp'
        direction: 'Inbound'
      - name: 'Deny-Any-To-Any'
        protocol: '*'
        source_address_prefix: 'VirtualNetwork'
        destination_address_prefix: 'VirtualNetwork'
        access: 'Deny'
        priority: 4096
        direction: 'Inbound'

  - network_security_group_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Nsg-{{ application_shortname | capitalize }}-01"
    network_security_group_resource_group_name: "NoEu-{{ subscription_shortname | capitalize }}-{{ environment_shortname | capitalize }}-Rsg-{{ application_shortname | capitalize }}-01"
    network_security_group_port_rules:
      - name: "Allow-IT4ITOnPrem-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.177.130,141.93.181.220,141.93.127.184]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1301
        direction: 'Inbound'
      - name: "Allow-TimServers-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.126.128,141.93.126.129]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1302
        direction: 'Inbound'
      - name: "Allow-DCLocations-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.48.0/23,10.35.6.0/24,141.93.52.0/23,10.34.52.0/22,10.34.9.0/24,10.35.4.0/24,10.34.8.0/24,141.93.64.0/23,10.35.11.0/24,10.34.64.0/22,141.93.68.0/23,10.35.7.0/24,10.34.68.0/22,141.93.76.0/23,10.35.5.0/24,10.34.76.0/22]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1303
        direction: 'Inbound'
      - name: "Allow-HQNetwork-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.93.192.0/18]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1304
        direction: 'Inbound'
      - name: "Allow-AholdVPNUsers-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.41.208.0/20]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1305
        direction: 'Inbound'
      - name: "Allow-REToolboxAzure-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.48.240/28,10.236.48.240/28]
        destination_port_range:  ['1540']
        access: 'Allow'
        priority: 1601
        direction: 'Inbound'
      - name: "Allow-OEM-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.128/28,10.236.0.128/28]
        destination_port_range: ['1540','3872']
        access: 'Allow'
        priority: 2000
        direction: 'Inbound'
      - name: "Allow-ControlMOnPrem-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [141.93.125.110]
        destination_port_range: ['7046']
        access: 'Allow'
        priority: 2100
        direction: 'Inbound'
      - name: "Allow-ControlMAzure-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.240/28,10.236.0.224/28]
        destination_port_range: ['7047']
        access: 'Allow'
        priority: 2101
        direction: 'Inbound'
      - name: "Allow-WebMAzure-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.50.0/24,10.236.50.0/24]
        destination_port_range: ['22']
        access: 'Allow'
        priority: 2400
        direction: 'Inbound'
      - name: "Allow-Anse-To-{{ application_shortname | capitalize }}Subnet-SSH-WinRM"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.112/28,10.236.0.112/28]
        destination_port_range: ['22','5985','5986']
        access: 'Allow'
        priority: 3000
        direction: 'Inbound'
      - name: "Allow-Azdo-To-{{ application_shortname | capitalize }}Subnet-SSH"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.48/28,10.232.5.0/25,10.236.1.48/28,10.236.5.0/25]
        destination_port_range:  ['22','5985','5986']
        access: 'Allow'
        priority: 3005
        direction: 'Inbound'
      - name: "Allow-Cbak-To-{{ application_shortname | capitalize }}Subnet-Various"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.128/28,10.236.1.128/28]
        destination_port_range:  ['22','80','8080','443','8443','3389']
        access: 'Allow'
        priority: 3010
        direction: 'Inbound'
      - name: "Allow-Step-To-{{ application_shortname | capitalize }}Subnet-Various"
        protocol: '*'
        source_address_prefix: [10.232.0.32/27,10.236.0.32/27,10.232.3.96/28,10.236.3.96/28,10.232.2.240/28,10.236.2.240/28,10.232.3.0/28,10.236.3.0/28,10.232.3.16/28,10.236.3.16/28,10.232.3.32/28,10.236.3.32/28,10.232.3.48/28,10.236.3.48/28,10.232.3.64/28,10.236.3.64/28,10.232.3.80/28,10.236.3.80/28]
        destination_address_prefix: '*'
        destination_port_range: ['22','80','135','443','1433','1540','2816','3389','4443','7001','7002','7777','8001','8080','8443','8888','9001','9043','9060','9080','9443']
        access: 'Allow'
        priority: 3020
        direction: 'Inbound'
      - name: "Allow-Rapi-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.1.112/28,10.236.1.112/28]
        access: 'Allow'
        priority: 3040
        direction: 'Inbound'
      - name: "Allow-Rsal-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.3.192/28,10.236.3.192/28]
        destination_port_range: ['5985','18184']
        access: 'Allow'
        priority: 3050
        direction: 'Inbound'
      - name: "Allow-Nagi-To-{{ application_shortname | capitalize }}Subnet-TCP"
        protocol: 'Tcp'
        source_address_prefix: [10.232.0.64/28,10.236.0.64/28]
        destination_port_range: ['5666']
        access: 'Allow'
        priority: 3060
        direction: 'Inbound'
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-AzurestorageWeEu"
        protocol: 'Tcp'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "Storage.WestEurope"
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3100
        direction: 'Outbound'
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-AzurestorageNoEu"
        protocol: 'Tcp'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "Storage.NorthEurope"
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3101
        direction: 'Outbound'
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-AzureAd"
        protocol: 'Tcp'  
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: "AzureActiveDirectory"
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3102
        direction: 'Outbound' 
      - name: "Allow-{{ application_shortname | capitalize }}Subnet-To-Asr"
        protocol: 'Tcp'
        source_address_prefix: "VirtualNetwork"
        destination_address_prefix: [40.69.212.238,52.169.18.8,52.166.13.64,40.68.93.145]
        destination_port_range: ['443']
        access: 'Allow'
        priority: 3103
        direction: 'Outbound'
        # To Do it will be deleted after go live in production. Get confirmation from AH Architect before deleting it.
      - name: "Allow-Hk2dOnPrem-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        source_address_prefix: [141.93.125.96] 
        destination_port_range: ['22','1540']
        access: 'Allow'
        priority: 4000
        protocol: 'Tcp'
        direction: 'Inbound'
      - name: "Allow-TCSStepStone-To-{{ application_shortname | capitalize }}{{ environment_shortname | capitalize }}Subnet-TCP"
        source_address_prefix: [10.232.2.224/28,10.236.2.224/28] 
        destination_port_range: ['22','1540']
        access: 'Allow'
        priority: 4001
        protocol: 'Tcp'
        direction: 'Inbound'
      - name: 'Deny-Any-To-Any'
        protocol: '*'
        source_address_prefix: 'VirtualNetwork'
        destination_address_prefix: 'VirtualNetwork'
        access: 'Deny'
        priority: 4096
        direction: 'Inbound'
