#######################################################################################
##  File:  <playbook_root>/inventories/<environment>/group_vars/all/azure_common.yml
##  Team:  Cloud Migration Team
##  Desc:  This file contains the generic common variable values needed to create
##         the Azure resources.
#######################################################################################
---

# DON'T MODIFY BELOW
subscription_id: '9151b87a-be67-4096-aabf-623e262a5b9c' # S02

## MANDATORY VALUES - Modify as needed.
application_name: 'HK2D'
application_shortname: 'Hk2d'
application_id: 'AP000000006'
business_unit_name: 'Albert Heijn'
subscription_shortname: 'S02'
environment_name: 'Acceptance'
environment_shortname: 'Acc'
live_status: 'No'
playbook_version: '1.2.0'
