---
# defaults file for asmr-ansible-role

asmr_state: present
asmr_version: 'asmr-2.7.1'

asmr_user: 'asmrprd'
asmr_group: 'asmrprd'
asmr_group_gid: '109'
asmr_user_uid: '2637'
asmr_data_path: '/data/prd/sgrp/asmr'

asmr_install_path: '/appl/prd/sgrp/'
asmr_home_path: '/appl/prd/sgrp/asmr'
asmr_temp_download_path: '/tmp/ansibleasmrtempdir'
asmr_vg_disk_id: '/dev/sdc'
asmr_setappl: 'setappl_tab'
asmr_inc: '/appl/prd/sgrp/asmr/inc'
asmr_batch_appl_code: 'appl'
asmr_batch_env: 'env'
asmr_batch_db_sid: 'dbsid'
asmr_oracle_client: '12gr1cl'
# @todo Move to an Azure Storage Blob
#asmr_software_dir: '/mnt/library/software/middleware/' 
asmr_installer: 'asmr.zip'

#### Volume Groups
asmr_volume_groups:
- name: 'vg_appl'
  pvs: '{{ asmr_vg_disk_id  }}'

#### Logical volumes
asmr_logical_volumes:
- volume: 'appl_asmr'
  group: 'vg_appl'
  pvs: '{{ asmr_vg_disk_id  }}' 
  active: yes
  shrink: false
  size: '500M'

- volume: 'data_asmr'
  group: 'vg_appl'
  pvs: '{{ asmr_vg_disk_id  }}' 
  active: yes
  size: '500M'

#### FileSystems
asmr_filesystems:
- fstype: 'xfs'
  dev: '/dev/vg_appl/appl_asmr'
- fstype: 'xfs'
  dev: '/dev/vg_appl/data_asmr'

#### Mount points
asmr_mounts:
- name: "/appl/prd/sgrp/"
  src: '/dev/vg_appl/appl_asmr'
  fstype: 'xfs'
- name: "/data/prd/sgrp/asmr"
  src: '/dev/vg_appl/data_asmr'
  fstype: 'xfs'

#### Symbolic Links
asmr_dat_folder: '/data/prd/sgrp/asmr/dat'
asmr_log_folder: '/data/prd/sgrp/asmr/log'
