---
- name: "Create volume groups [{{ item.name }}]"
  lvg:
    vg: "{{ item.name }}"
    pvs: "{{ item.pvs }}"
    state: present
  loop: "{{ oracledb_volume_groups }}"

- name: "Create logical volumes [{{ item.volume }}]"
  lvol:
    lv: "{{ item.volume }}"
    vg: "{{ item.group }}"
    pvs: "{{ item.pvs }}"
    state: present
    active: "{{ item.active }}"
    opts: "{{ item.opts | default(omit) }}"
    shrink: "{{ item.shrink | default(omit) }}"
    size: "{{ item.size }}"
  loop: "{{ oracledb_logical_volumes }}"

- name: "Create file system for {{ item.dev }}"
  filesystem:
    fstype: "{{ item.fstype }}"
    dev: "{{ item.dev }}"
  loop: "{{ oracledb_filesystems }}"

- name: "Mounting {{ item.name }} logical volumes"
  mount:
    name: "{{ item.name }}"
    src: "{{ item.src }}"
    fstype: "{{ item.fstype }}"
    state: mounted
  loop: "{{ oracledb_mounts }}"
