---
- name: 'Create logical volumes'
  import_tasks: create_volumes.yml
  tags:
    - oracledb
    - oracledb_create_volumes

- name: 'Create Oracle Database prerequisites'
  import_tasks: oracledb_prereq.yml
  tags:
    - oracledb
    - oracledb_pre_req

- name: 'Oracle database install'
  import_tasks: oracledb_install.yml
  tags:
    - oracledb
    - oracledb_install

- name: 'Oracle post install'
  import_tasks: oracledb_postinstall.yml
  tags:
    - oracledb
    - oracledb_post_install

- name: 'Apply CIS settings'
  import_tasks: oracledb_cis.yml
  tags:
    - oracledb
    - oracledb_cis_settings

- name: 'Apply TDI settings'
  import_tasks: oracledb_tdi.yml
  tags:
    - oracledb
    - oracledb_tdi_settings
