---
- name: 'Check if oracle is installed'
  shell: "getent shadow oracle | cut -d':' -f1"
  register: ora_install_check
  changed_when: false

- name: 'Edit sysctl.conf'
  template:
    src: oracle-database-server-12cR2-preinstall.conf.j2
    dest: /etc/security/limits.d/oracle-database-server-12cR2-preinstall.conf
    owner: root
    group: root
  register: sysctl_stat

- name: 'Edit security limits'
  template:
    src: 98-oracle.conf.j2
    dest: /etc/sysctl.d/98-oracle.conf
    owner: root
    group: root

- name: 'Reload sysctl after change'
  shell: sysctl -p
  args:
    executable: /bin/bash
  when: sysctl_stat.changed

- name: 'Install required packages'
  yum:
    name: "{{ oracledb_required_package_list }}"
    state: present

- name: 'Create groups oinstall, dbadmin and opadmin'
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid | int }}"
    state: present
  loop:
    - name: oinstall
      gid: 12001
    - name: dbadmin
      gid: 12002
    - name: opadmin
      gid: 12003

- name: 'Create User Oracle'
  user:
    name: 'oracle'
    comment: 'oracle'
    uid: '201'
    group: 'oinstall'
    groups: 'dbadmin,opadmin'
    shell: /bin/ksh
    home: /home/oracle

- name: 'Check the chage for oracle User'
  shell: "getent shadow oracle | cut -d':' -f5"
  register: chage
  changed_when: false

- name: 'Setting fact'
  set_fact:
     time: "{{ chage.stdout }}"

- name: 'Set the chage for oracle User'
  shell: "chage -M 99999 -I -1 -E -1 oracle"
  when: time != '99999'
