---
#
# Install Oracle Database 12cr1
#
# ==========================
- name: 'Copy the Oracle Database installation zip file from software repo.'
  copy:
    src: "{{ oracledb_oracle_repository_binary_path }}"
    dest: "{{ oracledb_oracle_dest_binary_path }}"
  when: ora_install_check.stdout != app_user

- name: 'Copy database creation template'
  template:
    src: template_12102.dbt.j2
    dest: /tmp/template_12102.dbt
    owner: oracle
    group: oinstall
  when: ora_install_check.stdout != app_user

- name: 'Create /tmp/work directory'
  file:
    path: /tmp/work
    state: directory
    owner: oracle
    group: oinstall
    recurse: true
  when: ora_install_check.stdout != app_user

- name: 'Unzip script files'
  unarchive:
    src: "{{ oracledb_oracle_dest_binary_path }}"
    dest: /tmp/work
    creates: /tmp/work/install_ora.sh
    remote_src: true
  when: ora_install_check.stdout != app_user

- name: 'Change owner and group of /ora directory'
  file:
    path: /ora
    owner: oracle
    group: oinstall
    recurse: true
  when: ora_install_check.stdout != app_user

- name: 'Create ahdba directory'
  file:
    path: /ahdba
    state: directory
    owner: oracle
    group: oinstall
  when: ora_install_check.stdout != app_user

- name: 'Create /var/opt/oracle directory'
  file:
    path: /var/opt/oracle
    state: directory
    owner: oracle
    group: oinstall
    mode: '0755'
    recurse: true
  when: ora_install_check.stdout != app_user

- name: 'Remount tmp with exec options'
  mount:
    path: /tmp
    src: /dev/shm
    fstype: tmpfs
    opts: remount,exec
    state: present

- name: 'Make install files executable'
  file:
    path: /tmp/work
    recurse: true
    mode: '0777'
  when: ora_install_check.stdout != app_user

- name: 'Run install_ora.sh'
  shell: "{{ oracledb_oracle_tmp }}/work/install_ora.sh"
  args:
    executable: /bin/ksh
  when: ora_install_check.stdout != app_user

- name: 'Remount tmp with noexec option'
  mount:
    path: "{{ oracledb_oracle_tmp }}"
    src: /dev/shm
    fstype: tmpf
    opts: remount,noexec
    state: present

- name: 'Execute root.sh explicitly'
  shell: "/bin/bash {{ oracledb_oracle_home }}/root.sh"
  args:
    executable: /bin/ksh
  when: ora_install_check.stdout != app_user
