################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure Availability Set(s)
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this variable contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_name contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_name is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"

  tags:
    - 'availability_set'
    - 'foundation'
    - 'virtual_machine'

# Create
- name: 'Creating/Updating Azure Availability Set(s)'
  azure_rm_availabilityset:
    state: "{{ availability_set_state | default('present') }}"
    name: "{{ availability_set_name }}"
    resource_group: "{{ availability_set_resource_group_name }}"
    platform_update_domain_count: "{{ availability_set_update_domain_count | default(5) }}"
    platform_fault_domain_count: "{{ availability_set_fault_domain_count | default(3) }}"
    sku: "{{ availability_set_sku | default('Aligned') }}"
    tags: "{{ azure_tags }}"
  when: "( availability_set_name is defined and availability_set_state is not defined ) or
         ( availability_set_name is defined and availability_set_state == 'present' )"
  tags:
    - 'availability_set'
    - 'virtual_machine'
    - 'foundation'

- name: 'Creating/Updating Azure Availability Set(s)'
  azure_rm_availabilityset:
    state: "{{ item.availability_set_state | default('present') }}"
    name: "{{ item.availability_set_name }}"
    resource_group: "{{ item.availability_set_resource_group_name }}"
    platform_update_domain_count: "{{ item.availability_set_update_domain_count | default(5) }}"
    platform_fault_domain_count: "{{ item.availability_set_fault_domain_count | default(3) }}"
    sku: "{{ item.availability_set_sku | default('Aligned') }}"
    tags: "{{ azure_tags }}"
  loop: "{{ availability_sets| flatten(levels=1) }}"
  loop_control:
    label: "{{ item.availability_set_name }}"
  when: "( availability_sets is defined and item.availability_set_state is not defined ) or
         ( availability_sets is defined and item.availability_set_state == 'present' )"
  tags:
    - 'availability_set'
    - 'virtual_machine'
    - 'foundation'

# Destroy
- name: 'Destroying Azure Availability Set(s)'
  azure_rm_availabilityset:
    state: 'absent'
    name: "{{ availability_set_name }}"
    resource_group: "{{ availability_set_resource_group_name }}"
  when:
    - "availability_set_name is defined"
    - "availability_set_state is defined"
    - "availability_set_state == 'absent'"
  tags:
    - 'availability_set'
    - 'virtual_machine'
    - 'foundation'

- name: 'Destroying Azure Availability Set(s)'
  azure_rm_availabilityset:
    state: 'absent'
    name: "{{ item.availability_set_name }}"
    resource_group: "{{ item.availability_set_resource_group_name }}"
  loop: "{{ availability_sets| flatten(levels=1) }}"
  loop_control:
    label: "{{ item.availability_set_name }}"
  when:
    - "availability_sets is defined"
    - "item.availability_set_state is defined"
    - "item.availability_set_state == 'absent'"
  tags:
    - 'availability_set'
    - 'virtual_machine'
    - 'foundation'
