################################################################################
##  File:  <role_root>/default/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the default variables
################################################################################

---

# Generic Variables
iam_windows_powershell_bridge_server: 'weeus01pwmntr01.shd.eu.aholddelhaize.com'
iam_azure_key_vault_url_s01: 'https://weeu-s01-prd-kv-gen-01.vault.azure.net/'

# Windows
## Active Directory Domain Details
iam_join_domain: true
iam_active_directory_domain: 'emea.royalahold.net'
iam_domain_join_user_name: 'emea\svc_azurejoindom'
iam_domain_join_user_password: "{{ (lookup('azure_keyvault_secret', 'emea-svc-azurejoindom-password/', vault_url=iam_azure_key_vault_url_s01)) }}"

## The following variables are being used in tasks when a connection to a Windows node is needed with delegate_to
iam_ansible_user: 'ansible'
iam_ansible_user_password: "{{ lookup('azure_keyvault_secret', 'ansible-password', vault_url='https://weeu-s01-prd-kv-gen-01.vault.azure.net/') }}"

## Active Directory Organizational Units
iam_active_directory_server_base_ou_s01_development: 'OU=Development,OU=Subscript_Generic-Infra,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s01_test: 'OU=Test,OU=Subscript_Generic-Infra,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s01_acceptance: 'OU=Acceptance,OU=Subscript_Generic-Infra,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s01_production: 'OU=Production,OU=Subscript_Generic-Infra,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s02_acceptance: 'OU=Acceptance,OU=Subscript_Acc-Prd,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s02_production: 'OU=Production,OU=Subscript_Acc-Prd,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s03_development: 'OU=Development,OU=Subscript_Dev-Tst,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'
iam_active_directory_server_base_ou_s03_test: 'OU=Test,OU=Subscript_Dev-Tst,OU=ServersAzure,DC=Emea,DC=Royalahold,DC=net'

# Active Directory Default Groups:
iam_local_windows_default_domain_groups:
  - 'EMEA\DSP_ADM_MLT_WindowsLocalAdmin'
  - 'EMEA\DSP_ADM_MLT_CloudOperations'

## Local Group Defaults
iam_local_windows_default_groups: []
iam_local_windows_custom_groups: []

### Combining Default Local Group(s) with Custom Local Group(s)
iam_local_windows_groups: "{{ iam_local_windows_default_groups + iam_local_windows_custom_groups }}"

## Local User(s)
iam_local_windows_default_users: []
iam_local_windows_custom_users: []

### Combining Default Local User(s) with Custom Local User(s)
iam_local_windows_users: "{{ iam_local_windows_default_users + iam_local_windows_custom_users }}"

# Linux

## LDAPS
iam_ldaps_authentication: true

iam_ldap_packages:
  - 'sssd'
  - 'sssd-client'
  - 'sssd-proxy'
  - 'sssd-ipa'
  - 'authconfig'
  - 'adcli'
  - 'samba-common-tools'
  - 'oddjob'
  - 'oddjob-mkhomedir'

## Linux Local Groups
iam_local_linux_custom_groups: []
iam_local_linux_default_groups: []
iam_local_linux_groups: "{{ iam_local_linux_default_groups + iam_local_linux_custom_groups }}"

## Linux Sudoers
iam_sudoers_default:
  - iam_sudoers_group_name: 'DSP_ADM_MLT_LinuxLocalAdmin'
    iam_sudoers_group_access: 'ALL'
  - iam_sudoers_group_name: 'DSP_ADM_MLT_CloudOperations'
    iam_sudoers_group_access: 'ALL'
iam_sudoers_custom: []
iam_sudoers: "{{ iam_sudoers_default + iam_sudoers_custom }}"

## Local User(s)
iam_local_linux_default_users:
  - iam_local_linux_user_name: 'vmadmin'
    iam_local_linux_user_password: "{{ (lookup('azure_keyvault_secret', 'vmadmin-password/', vault_url=iam_azure_key_vault_url_s01)) }}"
  - iam_local_linux_user_name: 'ansible'
    iam_local_linux_user_password: "{{ (lookup('azure_keyvault_secret', 'ansible-password/', vault_url=iam_azure_key_vault_url_s01)) }}"
    iam_local_linux_user_update_password: true

iam_local_linux_custom_users: []
iam_local_linux_users: "{{ iam_local_linux_default_users + iam_local_linux_custom_users }}"

# LDAPS
iam_sssd_defaults:
  services: nss,pam,autofs
  # Debug level for:
  # Fatal failures, Critical failures, Serious failures
  # Configuration settings, Function data
  debug_level: '0x0370'

iam_sssd_nss:
  homedir_substring: '/home/%u'
  override_shell: '/bin/bash'
  filter_users: 'root'
  filter_groups: 'root'

iam_sssd_domain_defaults:
  # providers
  min_id: 1
  max_id: 0
  enumerate: 'false'
  id_provider: 'ldap'
  auth_provider: 'ldap'
  access_provider: 'ldap'
  # ldap connection
  ldap_uri: '_srv_'
  ldap_schema: 'ad'
  cache_credentials: false
  chpass_provider: 'ldap'
  autofs_provider: 'ldap'
  ldap_chpass_dns_service_name: 'ldap'
  ldap_id_use_start_tls: true
  ldap_tls_reqcert: 'never'
  ldap_access_order: 'filter, expire'
  ldap_account_expire_policy: 'ad'
  use_fully_qualified_names: false
  ldap_id_mapping: true
  ldap_default_bind_dn: 'cn=manager,dc=example,dc=org'
  ldap_default_authtok_type: 'password'
  ldap_default_authtok: 'bind_password'
  ldap_search_base: 'dc=example,dc=org'
  auto_private_groups: true
  fallback_homedir: '/home/%u'

iam_sssd_ldap_default_access_filter:
  - 'memberOf=cn=GSP_ADM_TCS_LinuxLocalAdmin,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
  - 'memberOf=cn=GSP_ADM_TCS_CloudOperations,ou=TCS,ou=Groups,dc=Emea,dc=Royalahold,dc=net'
iam_sssd_ldap_custom_access_filter: []
iam_sssd_ldap_access_filter: "{{ iam_sssd_ldap_default_access_filter + iam_sssd_ldap_custom_access_filter }}"

iam_sssd_domains:
  - name: 'emea.royalahold.net'
    dns_discovery_domain: 'emea.royalahold.net'
    ldap_tls_cacertdir: '/etc/openldap/certs'
    ldap_tls_cacert: '/etc/openldap/certs/ahold-emea-root-ca.cer'
    ldap_default_bind_dn: 'svc_ldapbind@emea.royalahold.net'
    ldap_default_authtok_type: 'obfuscated_password'
    ldap_default_authtok: "{{ (lookup('azure_keyvault_secret', 'svc-ldapbind/', vault_url=iam_azure_key_vault_url_s01)) }}"
    ldap_search_base: 'dc=emea,dc=royalahold,dc=net'
    ldap_user_search_base: 'ou=Accounts,dc=emea,dc=royalahold,dc=net'
    ldap_group_search_base: 'ou=TCS,ou=Groups,dc=emea,dc=royalahold,dc=net'
    ldap_access_filter: "{{ iam_sssd_ldap_access_filter }}"
    ldap_idmap_default_domain_sid: 'S-1-5-21-730332478-699474329-2367717511'
