---

#Copy logging.properties from files, backing up the original if it differs from the copied version
- name: Copy logging.propperties | CIS Apache Tomcat 7 | SCORED | 1.0.1 | 7.2 | Specify file handler in logging.properties files
  copy:
    src: logging.properties
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/conf/logging.properties"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    backup: yes

#replace web.xml from files to force ssl,backing up the original if it differs from the copied version
- name: Copy web.xml | CIS Apache Tomcat 7 | SCORED | 1.0.1 | 10.4 | Force SSL when accessing the manager application
  copy:
    src: web.xml
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/webapps/host-manager//WEB-INF/web.xml"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    backup: yes
  notify: restart tomcat
