---
# tasks file for tomcat-ansible-role

- name: Setup server.xml
  template:
    src: "tomcat-server-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/server.xml"
  notify: restart tomcat

- name: Set fact of user roles to be enabled
  set_fact:
    tomcat_user_roles: "{{ (tomcat_user_roles + item.roles.split(',')|list)|unique }}"
  with_items:
    - "{{ tomcat_users }}"

- name: Setup tomcat-users.xml
  template:
    src: "tomcat-users-{{ '.'.join(tomcat_version.split('.')[:2]) }}.xml.j2"
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/tomcat-users.xml"
  notify: restart tomcat
  register: cmdOutput


- name: Setup tomcat-users.xml
  debug: var=cmdOutputfc

- name: Configure access to Manager app (from localhost only or from anywhere)
  template:
    src: manager-context.xml.j2
    dest: "{{ tomcat_install_path }}//apache-tomcat-{{ tomcat_version }}/webapps/manager/META-INF/context.xml"
  notify: restart tomcat

- name: Configure access to Host Manager (from localhost only or from anywhere)
  template:
    src: host-manager-context.xml.j2
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps/host-manager/META-INF/context.xml"
  notify: restart tomcat

- name: Configure service file {{ tomcat_service_name }}.service
  template:
    src: tomcat.service.j2
    dest: /usr/lib/systemd/system/{{ tomcat_service_name }}.service
  notify: restart tomcat

#create bin dir in {{ tomcat_user }}
- name: Creates bin dir in "{{ tomcat_user }}"
  file:
    path: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/bin"
    state: 'directory'
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    recurse: yes

#places startup scripts in "/data/{{ tomcat_env }}/tomcat/"{{ tomcat_user }}"/{{ application }}/bin"
- name: Copy setenv.sh to "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/bin"
  template:
    src: setenv.sh.j2
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/bin/setenv.sh"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

- name: Copy startup.sh
  copy:
    src: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/bin/startup.sh"
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/bin"
    remote_src: yes

- name: Copy shutdown.sh
  copy:
    src: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/bin/shutdown.sh"
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/bin"
    remote_src: yes

- name: Copy catalina.sh
  copy:
    src: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/bin/catalina.sh"
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/bin"
    remote_src: yes

#creates the dir structure for TCS/Ahold {{ tomcat_user }}/{{ application }}
- name: Set tomcat directory permissions
  file:
    path: /data
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0755'
    recurse: yes

#creates the dir structure for TCS/Ahold "{{ tomcat_user }}"/{{ application }}
- name: Creates the dir structure
  file:
    path: "/opt/tomcat"
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    recurse: yes

- name: Enable tomcat service on startup
  systemd:
    name: "{{ tomcat_service_name}}"
    enabled: "{% if tomcat_service_enabled_on_startup %}yes{% else %}no{% endif %}"
    daemon_reload: yes
