---
- name: volume vg_appl group creation
  lvg:
    vg: vg_appl
    pvs: "{{ tomcat_vg_disk_id }}"
    state: present

- name: "Create logical volumes [{{ item.volume }}]"
  lvol:
    lv: "{{ item.volume }}"
    vg: "{{ item.group }}"
    pvs: "{{ item.pvs }}"
    state: present
    active: "{{ item.active }}"
    opts: "{{ item.opts | default(omit) }}"
    shrink: "{{ item.shrink | default(omit) }}"
    size: "{{ item.size }}"
  loop: "{{ tomcat_logical_volumes }}"

- name: "Create file system for {{ item.dev }}"
  filesystem:
    fstype: "{{ item.fstype }}"
    dev: "{{ item.dev }}"
  loop: "{{ tomcat_filesystems }}"

- name: "Mounting {{ item.name }} logical volumes"
  mount:
    name: "{{ item.name }}"
    src: "{{ item.src }}"
    fstype: "{{ item.fstype }}"
    state: mounted
  loop: "{{ tomcat_mounts }}"
