---
# tasks file for tomcat-ansible-role
#creates the dir structure for /opt/tomcat
- name: Create /opt/tomcat directory
  file:
    path: "/opt/tomcat/"
    state: 'directory'

- name: Install Java
  yum:
    name: "{{ item.package }}"
    state: present
  with_items: "{{ tomcat_java_packages_EL }}"
  when: tomcat_install_java

- name: Check if tomcat is already installed
  stat:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
  register: is_installed

- name: Create group "{{ tomcat_group }}"
  group:
    name: "{{ tomcat_group }}"
    gid: "{{ tomcat_group_gid | default(omit)}}"
    state: present

- name: Create user "{{ tomcat_user }}"
  user:
    name: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    uid: "{{ tomcat_user_uid | default(omit)}}"
    state: present
    expires: -1

- name: Create temp directory
  file:
    path: '{{ tomcat_temp_download_path }}'
    state: directory
  changed_when: False
  when: is_installed.stat.exists == False

- name: Download apache-tomcat-{{ tomcat_version }}.tar.gz
  get_url:
    url: "{{ tomcat_downloadURL }}/tomcat/tomcat-{{ tomcat_version.split('.')[0] }}/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
    dest: '{{ tomcat_temp_download_path }}'
    timeout: 120
  when: is_installed.stat.exists == False

- name: Unarchive apache-tomcat-{{ tomcat_version }}.tar.gz at {{ tomcat_install_path }}
  unarchive:
    src: "{{ tomcat_temp_download_path }}/apache-tomcat-{{ tomcat_version }}.tar.gz"
    dest: "{{ tomcat_install_path }}"
    remote_src: True
    owner: "{% if tomcat_permissions_production %}root{% else %}{{ tomcat_user }}{% endif %}"
    group: "{{ tomcat_group }}"
    creates: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
  register: tomcat_installed
  when: is_installed.stat.exists == False

- name: Clean up temporary files
  file:
    path: '{{ tomcat_temp_download_path }}'
    state: absent
  changed_when: False
  when: is_installed.stat.exists == False
