---
# tasks file for tomcat-ansible-role

- name: Create logical volumes
  include: create_volumes.yml
  when: tomcat_state == "present"

- name: Install tomcat
  include: install.yml
  when: tomcat_state == "present"

- name: Configure tomcat
  include: configure.yml
  when: tomcat_state == "present"

- name: Set permissions tomcat
  include: set-permissions.yml
  when: tomcat_state == "present"

- name: Set webas
  include: webas.yml
  when: tomcat_state == "present"

- name: Set cishardening tomcat
  include: cishardening.yml
  when: tomcat_state == "present"

- name: Uninstall tomcat
  include: uninstall.yml
  when: tomcat_state == "absent"
