---
# Set recursively permissions in Tomcat dir
- name: CIS Apache Tomcat 7 | SCORED | 1.0.1 | 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 4.10, 4.12, 4.13, 4.14| Set recursively permissions
  file:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    recurse: yes

# Set permissions for specific file in Tomcat dir
- name: CIS Apache Tomcat 7 SCORED | 1.0.1 | 4.11 | Set permissions
  file:
    path: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf/logging.properties"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
  notify: restart tomcat
