---
#### This file configures Tomcat and also injects application specific files like server.xml etc from template

#creates the dir structure for TCS/Ahold {{ tomcat_user }}/{{ application }}
- name: Create {{ tomcat_user }} directory
  file:
    path: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}"
    state: 'directory'
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    recurse: yes

#creates the dir structure for TCS/Ahold {{ tomcat_user }}/{{ application }}
- name: Set tomcat directory permissions
  file:
    path: "/data"
    state: directory
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    recurse: yes

#copying the temp, webapps, conf, work and logs directories from /opt/tomcat

- name: Copying directories from /opt/tomcat/temp
  command: cp -ra "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/temp" "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}"

- name: Copying directories from /opt/tomcat/webapps
  command: cp -ra "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/webapps" "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}"

- name: Copying directories from /opt/tomcat/conf
  command: cp -ra "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/conf" "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}"

- name: Copying directories from /opt/tomcat/work
  command: cp -ra "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/work" "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}"

- name: Copying directories from /opt/tomcat/logs
  command: cp -ra "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/logs" "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}"

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: jboss-logging-3.0.0.GA.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/jboss-logging-3.0.0.GA.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: jboss-security-spi-3.0.0.Final.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/jboss-security-spi-3.0.0.Final.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: ojdbc8.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/ojdbc8.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: picketlink-common-2.7.1.Final.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/picketlink-common-2.7.1.Final.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: picketlink-federation-2.7.1.Final.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/picketlink-federation-2.7.1.Final.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: picketlink-config-2.7.1.Final.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/picketlink-config-2.7.1.Final.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: picketlink-tomcat7-2.7.1.Final.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/picketlink-tomcat7-2.7.1.Final.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0755'

#Copy jarfile to lib dir
- name: Copy jarfile to configure tomcat
  copy:
    src: jstl-1.2.jar
    dest: "{{ tomcat_install_path }}/apache-tomcat-{{ tomcat_version }}/lib/jstl-1.2.jar"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0755'
  notify: restart tomcat

#Replace server.xml with application specific vars
- name: replacing server.xml with application vars
  template:
    src: server.xml.j2
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/conf/server.xml"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#insert context.xml in webapps/application dir for jdbc plus CIS hardnening [CIS Apache Tomcat 8 : SCORED | 1.0.1 | 7.3, 7.4, 7.5 | Ensure className is set correctly in context.xml]
- name: Copy context.xml
  template:
    src: context.xml.j2
    dest: "/data/{{ tomcat_env }}/tomcat/webas/{{ application }}/conf/context.xml"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'

#Create ssl directory
- name: Create ssl directory
  file:
    path: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/conf/ssl"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
    recurse: yes

#Copy jks file
- name: "Copy {{ application_jks_env }}"
  copy:
    src: "{{ application_jks_env }}"
    dest: "/data/{{ tomcat_env }}/tomcat/{{ tomcat_user }}/{{ application }}/conf/ssl/{{ application_jks_env }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    mode: '0750'
  notify: restart tomcat
