################################################################################
##  File:  <role_root>/defaults/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the default variables used for configuring
##         the keymaster role.
################################################################################

---

keymaster_azure_key_vault_url_s01: 'https://weeu-s01-prd-kv-gen-01.vault.azure.net/'
#keymaster_azure_key_vault_url_s02: 'https://weeu-s01-prd-kv-gen-01.vault.azure.net/'
#keymaster_azure_key_vault_url_s03: 'https://weeu-s01-prd-kv-gen-01.vault.azure.net/'

keymaster_private_keys:
  - keymaster_private_key_name: 'vmadmin'
    keymaster_private_key: "{{ lookup('azure_keyvault_secret', 'vmadmin-private-key', vault_url=keymaster_azure_key_vault_url_s01) }}"
    keymaster_private_key_path: '~/.ssh/vmadmin'
  - keymaster_private_key_name: 'ansible'
    keymaster_private_key: "{{ lookup('azure_keyvault_secret', 'ansible-private-key', vault_url=keymaster_azure_key_vault_url_s01) }}"
    keymaster_private_key_path: '~/.ssh/ansible'
