---
# defaults file for intf-ansible-role

intf_state: present
intf_version: local
intf_env: 'tst'
intf_user: 'intf'
intf_group: 'dba'
intf_group_gid: '200'
intf_user_uid: '1015'
intf_data_path: "/data/{{ intf_env }}/intf"
intf_pswd: "/appl/{{ intf_env }}/intf/local/pswd"
intf_tools: "/appl/{{ intf_env }}/intf/local/tools"
intf_db_sid: 'dbsid'

intf_install_path: "/appl/{{ intf_env }}/intf/"
intf_home_path: "/appl/{{ intf_env }}/intf/local"
intf_temp_download_path: '/tmp/ansibleintftempdir'
intf_vg_disk_id: '/dev/sdc'

# @todo Move to an Azure Storage Blob
intf_installer: '/mnt/library/software/middleware/intf_local.zip'

#### Volume Groups
intf_volume_groups:
- name: 'vg_appl'
  pvs: "{{ intf_vg_disk_id  }}"

#### Logical volumes
intf_logical_volumes:
- volume: 'appl_intf'
  group: 'vg_appl'
  pvs: "{{ intf_vg_disk_id  }}"
  active: yes
  shrink: false
  size: '5G'

- volume: 'data_intf'
  group: 'vg_appl'
  pvs: "{{ intf_vg_disk_id  }}"
  active: yes
  size: '10G'

#### FileSystems
intf_filesystems:
- fstype: 'xfs'
  dev: '/dev/vg_appl/appl_intf'
- fstype: 'xfs'
  dev: '/dev/vg_appl/data_intf'

#### Mount points
intf_mounts:
- name: "/appl/{{ intf_env }}/intf/"
  src: '/dev/vg_appl/appl_intf'
  fstype: 'xfs'
- name: "/data/{{ intf_env }}/intf"
  src: '/dev/vg_appl/data_intf'
  fstype: 'xfs'
