################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed to create
##         the Azure managed disks.
################################################################################

---

- name: 'Asserting Variables'
  block:
    - name: 'Asserting variable: application_name'
      assert:
        that: "application_name is defined"
        success_msg: "Variable application_name contains value: {{ application_name }}"
        fail_msg: 'The specified Application Name is not defined. Ensure this variable contains a value.'
      when: "application_name is defined"

    - name: 'Asserting variable: application_id'
      assert:
        that:
          - "application_id is defined and application_id | length == 11"
          - "application_id | regex_search('(^AP)') or application_id | regex_search('(^AE)')"
        success_msg: "Variable application_id contains value: {{ application_id }}"
        fail_msg: 'The specified Application ID is not defined or is not exactly 11 characters long. Ensure this variable contains a value and that the length is correct.'
      when: "application_id is defined"

    - name: 'Asserting variable: business_unit_name'
      assert:
        that:
            "business_unit_name == 'Albert Heijn' or
             business_unit_name == 'Etos' or
             business_unit_name == 'Gall & Gall' or
             business_unit_name == 'GSO' or
             business_unit_name == 'Digital Development' or
             business_unit_name == 'Shared' or
             business_unit_name == 'BeCSe' or
             business_unit_name == 'Datalake / BI'"

        success_msg: "Variable business_unit_name contains value: {{ business_unit_name }}"
        fail_msg: 'The specified Business Unit is not valid. Accepted values are: Albert Heijn, Etos, Gall & Gall, GSO, Digital Development, Shared, BeCSe and Datalake / BI.'
      when: "business_unit_name is defined"

    - name: 'Asserting variable: environment_name'
      assert:
        that:
            "environment_name == 'Development' or
             environment_name == 'Test' or
             environment_name == 'Acceptance' or
             environment_name == 'Production'"
        success_msg: "Variable environment_name contains value: {{ environment_name }}"
        fail_msg: 'The specified environment name is not valid. Accepted values are: Development, Test, Acceptance or Production.'
      when: "environment_name is defined"

    - name: 'Asserting variable: live_status'
      assert:
        that:
            "live_status == 'Yes' or
             live_status == 'No'"
        success_msg: "Variable live_status contains value: {{ live_status }}"
        fail_msg: 'The specified live status is not valid. Accepted values are: Yes, No.'
      when: "live_status is defined"

    - name: 'Asserting variable: playbook_version'
      assert:
        that: "playbook_version is defined"
        success_msg: "Variable live_status contains value: {{ playbook_version }}"
        fail_msg: 'The variable playbook_version not defined. Ensure this variable contains a value.'
      when: "playbook_version is defined"

    - name: "Asserting Variable: component_name"
      assert:
        that:
          "component_name == 'Gateway Server' or
           component_name == 'Integration Server' or
           component_name == 'Messaging Server' or
           component_name == 'Command Central Provisioner' or
           component_name == 'Managed Server' or
           component_name == 'Admin Server' or
           component_name == 'Oracle Data Server' or
           component_name == 'Myst Provisioner' or
           component_name == 'Microsoft SQL Server' or
           component_name == 'Microsoft Web Server'"
        fail_msg: 'The specified component name is not valid. Ensure this field contains a valid value.'
      when: component_name is defined

    # Azure tags
    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
          Component Name: "{{ component_name }}"
      when:
        - "azure_tags is not defined"
        - "component_name is defined"

    - name: 'Constructing Azure Tags Variable'
      set_fact:
        azure_tags:
          Business Unit Name: "{{ business_unit_name }}"
          Application Name: "{{ application_name }}"
          Application ID: "{{ application_id | upper }}"
          Environment: "{{ environment_name | capitalize }}"
          Live: "{{ live_status | capitalize }}"
          Playbook Version: "{{ playbook_version }}"
      when:
        - "azure_tags is not defined"
        - "component_name is not defined"

  tags:
    - 'managed_disk'
    - 'virtual_machine'
    - 'foundation'

# Create
- name: 'Creating/Updating Azure Managed Disk(s)'
  azure_rm_managed_disk:
    state: "{{ managed_disk_state | default('present') }}"
    name: "{{ managed_disk_name }}"
    resource_group: "{{ managed_disk_resource_group_name }}"
    disk_size_gb: "{{ managed_disk_size_gb | default(64) }}"
    storage_account_type: "{{ managed_disk_type | default('Premium_LRS') }}"
    zone: "{{ managed_disk_zone | default(omit) }}"
    managed_by: "{{ managed_disk_attached_to | default(omit) }}"
    tags: "{{ azure_tags }}"
  when: ( managed_disk_name is defined and managed_disk_state is not defined ) or
        ( managed_disk_name is defined and managed_disk_state == 'present' )
  tags:
    - 'managed_disk'
    - 'virtual_machine'
    - 'foundation'

- name: 'Creating/Updating Azure Managed Disk(s)'
  azure_rm_managed_disk:
    state: "{{ item.managed_disk_state | default('present') }}"
    name: "{{ item.managed_disk_name }}"
    resource_group: "{{ item.managed_disk_resource_group_name }}"
    disk_size_gb: "{{ item.managed_disk_size_gb | default(64) }}"
    storage_account_type: "{{ item.managed_disk_type | default('Premium_LRS') }}"
    zone: "{{ item.managed_disk_zone | default(omit) }}"
    managed_by: "{{ item.managed_disk_attached_to | default(omit) }}"
    tags: "{{ azure_tags }}"
  loop: "{{ managed_disks | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.managed_disk_name }}"
  when: ( managed_disks is defined and item.managed_disk_state is not defined ) or
        ( managed_disks is defined and item.managed_disk_state == 'present' )
  tags:
    - 'managed_disk'
    - 'virtual_machine'
    - 'foundation'

# Destroy
- name: 'Destroying Azure Managed Disk(s)'
  azure_rm_managed_disk:
    state: 'absent'
    name: "{{ managed_disk_name }}"
    resource_group: "{{ managed_disk_resource_group_name }}"
  when:
    - managed_disk_name is defined
    - managed_disk_state is defined
    - managed_disk_state == 'absent'
  tags:
    - 'managed_disk'
    - 'virtual_machine'
    - 'foundation'

- name: 'Destroying Azure Managed Disk(s)'
  azure_rm_managed_disk:
    state: "{{ managed_disk_state | default('present') }}"
    name: "{{ item.managed_disk_name }}"
    resource_group: "{{ item.managed_disk_resource_group_name }}"
  loop: "{{ managed_disks | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.managed_disk_name }}"
  when:
    - managed_disks is defined
    - item.managed_disk_state is defined
    - item.managed_disk_state == 'absent'
  tags:
    - 'managed_disk'
    - 'virtual_machine'
    - 'foundation'
