################################################################################
##  File:  <role_root>/default/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the default variables
################################################################################

---

- name: 'Restart SSSD'
  service:
    name: 'sssd'
    state: 'restarted'


- name: 'Delete SSSD Cache'
  file:
    path: "/var/lib/sss/db/{{ item }}"
    state: 'absent'
  with_items:
    - 'cache_default.ldb'
    - 'config.ldb'
    - 'sssd.ldb'
    - 'timestamps_default.ldb'
  listen: 'Restart SSSD'

- name: 'Run PAM Auth Update'
  shell: 'pam-auth-update --package'

- name: 'Restart SSHD'
  service:
    name: 'sshd'
    state: 'restarted'

- name: 'Reload Systemd Config'
  systemd:
    name: 'sssd'
    state: 'restarted'
    daemon_reload: 'yes'
  when: "ansible_distribution_release != 'trusty'"
