################################################################################
##  File:  <role_root>/linux/ldap/packages_rhel.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file imports tasks for configuring packages for SSSD & LDAP
################################################################################

---

- name: 'Account(s)'
  block:

    - name: 'Creating/Updating Account(s)'
      user:
        state: 'present'
        name: "{{ item.iam_local_linux_user_name }}"
        comment: "{{ item.iam_local_linux_user_description | default('Created with Ansible.') }}"
        local: "{{ item.iam_local_linux_user_local | default(true) }}"
        system: "{{ item.iam_local_linux_user_system | default(false) }}"
        shell: "{{ item.iam_local_linux_user_shell | default(omit) }}"
        generate_ssh_key: "{{ item.iam_local_linux_user_generate_ssh_key | default(false) }}"
      loop: "{{ iam_local_linux_users | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_linux_user_name | default(omit) }}"
      when: "( iam_local_linux_users is defined and item.iam_local_linux_user_state is not defined ) or
             ( iam_local_linux_users is defined and item.iam_local_linux_user_state == 'present' )"
      register: 'iam_local_linux_users_created'

    - name: "Setting Account(s) password never to expire"
      shell: "chage -I -1 -m 0 -M 99999 -E -1 {{ item.iam_local_linux_user_name }}"
      loop: "{{ iam_local_linux_users | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_linux_user_name | default(omit) }}"
      when: "( iam_local_linux_users is defined and item.iam_local_linux_user_state is not defined ) or
             ( iam_local_linux_users is defined and item.iam_local_linux_user_state == 'present' )"

    - name: 'Generate Password(s) for Local Account(s)'
      set_fact:
        iam_local_linux_user_generated_password: "{{ lookup('password', '/dev/null') | string }}"
      loop: "{{ iam_local_linux_users | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_linux_user_name | default(omit) }}"
      register: 'iam_local_linux_users_with_passwords'
      changed_when: false
      when:
        - "item.iam_local_linux_user_password is not defined"
        - "item.iam_local_linux_user_update_password is defined"
        - "item.iam_local_linux_user_update_password|bool"

    - name: 'Update Local Account(s) with Auto Generated Password(s)'
      user:
        state: 'present'
        name: "{{ item.item.iam_local_linux_user_name }}"
        password: "{{ item.ansible_facts.iam_local_linux_user_generated_password | quote | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}"
        update_password: 'always'
        local: true
      loop: "{{ iam_local_linux_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_linux_user_name | default(omit) }}"
      when:
        - "iam_local_linux_users_with_passwords is defined"
        - "item.item.iam_local_linux_user_password is not defined"
        - "item.item.iam_local_linux_user_update_password is defined"
        - "item.item.iam_local_linux_user_update_password|bool"

    - name: 'Update Local Account(s) with Static Provided Password(s)'
      user:
        state: 'present'
        name: "{{ item.item.iam_local_linux_user_name }}"
        password: "{{ item.item.iam_local_linux_user_password | quote | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}"
        update_password: 'always'
        local: true
      loop: "{{ iam_local_linux_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_linux_user_name | default(omit) }}"
      when:
        - "iam_local_linux_users_with_passwords is defined"
        - "item.item.iam_local_linux_user_password is defined"
        - "item.item.iam_local_linux_user_update_password is defined"
        - "item.item.iam_local_linux_user_update_password|bool"

    - name: 'Adding Local Account Password(s) to Azure Key Vault'
      shell: "az login --identity > /dev/null 1>&1 && az keyvault secret set --subscription '{{ subscription_id }}' --vault-name {{ item.item.iam_local_linux_user_azure_key_vault_name }} --name {{ item.item.iam_local_linux_user_name | replace('_', '-')  }} --value {{ item.ansible_facts.iam_local_linux_user_generated_password | quote | default(item.item.iam_local_linux_user_password) | quote }}"
      loop: "{{ iam_local_linux_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_linux_user_name | default(omit) }}"
      when:
        - "iam_local_linux_users_with_passwords is defined"
        - "item.item.iam_local_linux_user_update_password is defined"
        - "item.item.iam_local_linux_user_update_password|bool"
        - "item.item.iam_local_linux_user_azure_key_vault_name is defined"
      delegate_to: 'localhost'

  tags:
    - 'iam_local_linux_user'

- name: 'Group(s)'
  block:

    - name: 'Creating/Updating Group(s)'
      group:
        state: 'present'
        name: "{{ item.iam_local_linux_group_name }}"
        local: "{{ item.iam_local_linux_group_local | default(true) }}"
        system: "{{ item.iam_local_linux_group_system | default(false) }}"
      loop: "{{ iam_local_linux_groups | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_linux_group_name | default(omit) }}"
      when: "( iam_local_linux_groups is defined and item.iam_local_linux_group_state is not defined ) or
             ( iam_local_linux_groups is defined and item.iam_local_linux_group_state == 'present' )"


     # Group(s) Membership(s)
     # The following code doesn't work due to issue https://github.com/ansible/ansible/issues/48722
     # - name: 'Creating/Updating Group Membership of Account(s)'
     #   user:
     #     name: "{{ item.0.iam_local_linux_user_name }}"
     #     groups: "{{ item.1 }}"
     #     append: true
     #     local: "{{ item.iam_local_linux_user_local | default(true) }}"
     #   loop: "{{ iam_local_linux_groups | subelements('iam_local_linux_group_members') }}"
     #   loop_control:
     #     label: "{{ item.0.iam_local_linux_user_name }}"
     #   when: item.0.iam_local_linux_user_group_membership is defined
     #   tags:
     #     - 'iam_local_linux_acount'
     #     - 'iam'


    # The following code is a workaround for above code block till that issue
    # https://github.com/ansible/ansible/issues/48722 is resolved.
    - name: 'Creating/Updating Group Membership of Account(s)'
      shell: "lgroupmod -M {{ item.1 }} {{ item.0.iam_local_linux_group_name }}"
      loop: "{{ iam_local_linux_groups | subelements('iam_local_linux_group_members', 'defined') }}"
      loop_control:
        label: "Adding {{ item.1 }} to {{ item.0.iam_local_linux_group_name }}"
      when: "item.0.iam_local_linux_group_members is defined"

  tags:
    - 'iam_local_linux_group'

- name: 'Creating/Update sudoers configuration'
  template:
    src: 'sudoers.j2'
    dest: "/etc/sudoers.d/{{ item.iam_sudoers_group_name }}"
    mode: 0440
    validate: 'visudo -cf %s'
  loop: "{{ iam_sudoers | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.iam_sudoers_group_name }}"
  when: ( iam_sudoers is defined and item.iam_sudoers_group_state is not defined ) or
        ( iam_sudoers is defined and item.iam_sudoers_group_state == 'present' )
  tags:
    - 'iam_sudoers'

- name: 'LDAPS'
  block:
    - name: 'Installing/Updating Packages'
      package:
        state: 'present'
        name: "{{ item }}"
      loop: "{{ iam_ldap_packages }}"

    - name: 'Ensure NSCD is absent'
      package:
        state: 'absent'
        name: 'nscd'

    - name: 'Copy the Ahold Emea Root Certificate to the managed node needed for Secure LDAP'
      copy:
        src: 'ahold-emea-root-ca.cer'
        dest: '/etc/openldap/certs/ahold-emea-root-ca.cer'
      register: 'copy_emea_ca'

    # The following SSSD template also contains the LDAPS access filter.
    - name: 'Ensure that sssd is configured'
      template:
        src: 'sssd.conf.j2'
        dest: '/etc/sssd/sssd.conf'
        force: true
        mode: 0600
        backup: true
        owner: 'root'
        group: 'root'
      notify:
        - 'Restart SSSD'

    - name: 'Ensure systemd unit is updated'
      ini_file:
        path: '/lib/systemd/system/sssd.service'
        section: "{{ item.section }}"
        option: "{{ item.option }}"
        value: "{{ item.value }}"
        no_extra_spaces: true
      loop:
        - section: 'Service'
          option: 'ExecStartPre'
          value: '/bin/rm -rf /var/run/sssd.pid || true'
        - section: 'Service'
          option: 'Restart'
          value: 'always'
      notify: 'Reload Systemd Config'

    - name: 'Ensure sssd service is enabled'
      service:
        name: 'sssd'
        enabled: true

    - name: 'Creating/Updating nsswitch.conf'
      replace:
        dest: '/etc/nsswitch.conf'
        regexp: '^({{ item }}(?!.*\bsss\b).*)$'
        replace: '\1 sss'
        backup: yes
      loop:
        - 'passwd'
        - 'group'
        - 'shadow'
        - 'services'
        - 'netgroup'
        - 'sudoers'

    - name: 'Creating/Updating pam_mkhomedir configuration'
      command: '/usr/sbin/authconfig --enablesssd --enablesssdauth --enablemkhomedir --update'
      changed_when: false

    - name: 'Ensure SSH login with a password is possible'
      lineinfile:
        path: '/etc/ssh/sshd_config'
        state: 'present'
        backrefs: yes
        regexp: '^PasswordAuthentication no'
        line: 'PasswordAuthentication yes'

    - name: 'Ensure that authorized keys lookup script is enabled'
      lineinfile:
        path: /etc/ssh/sshd_config
        line: 'AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys'
      notify:
        - 'Restart SSHD'

    - name: 'Ensure that authorized keys lookup script is run as nobody'
      lineinfile:
        path: /etc/ssh/sshd_config
        line: 'AuthorizedKeysCommandUser nobody'
      notify:
        - 'Restart SSHD'

    - name: 'Ensure sshd service is enabled'
      service:
        name: 'sshd'
        enabled: true

    - name: 'Ensure sshd service is started'
      service:
        name: 'sshd'
        state: 'started'

    - name: 'Reboot After Configuring LDAPS'
      reboot:

  when: "iam_ldaps_authentication|bool"
  tags:
    - 'iam_ldaps'

## Destroy
- name: 'Destroying Local Linux Group(s)'
  group:
    state: 'absent'
    name: "{{ item.iam_local_linux_group_name }}"
    local: "{{ item.iam_local_linux_group_local | default(true) }}"
  loop: "{{ iam_local_linux_groups | flatten(levels=1) }}"
  loop_control:
    label: "{{ item.iam_local_linux_group_name | default(omit) }}"
  when:
    - "iam_local_linux_groups is defined"
    - "item.iam_local_linux_group_state is defined"
    - "item.iam_local_linux_group_state == 'absent'"
  tags:
    - 'iam_local_linux_group'

- name: 'Destroying sudoers configuration'
  file:
    path: "/etc/sudoers.d/{{ item.iam_sudoers_group_name }}"
    state: 'absent'
  loop: "{{ iam_sudoers }}"
  loop_control:
    label: "{{ item.iam_sudoers_group_name }}"
  when:
    - "iam_sudoers is defined"
    - "item.iam_sudoers_group_state is defined"
    - "item.iam_sudoers_group_state == 'absent'"
  tags:
    - 'iam_sudoers'

- name: 'Destroying Account(s)'
  user:
    name: "{{ item.iam_local_linux_user_name }}"
    state: 'absent'
    remove: true
    force: true
  loop: "{{ iam_local_linux_users }}"
  loop_control:
    label: "{{ item.iam_local_linux_user_name }}"
  when:
    - "iam_local_linux_users is defined"
    - "item.iam_local_linux_user_state is defined"
    - "item.iam_local_linux_user_state == 'absent'"
  tags:
    - 'iam'
