################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file imports tasks or playbook depending on the OS
################################################################################

---
- name: 'Executing Task List for Red Hat 7.x Servers'
  import_tasks: 'linux.yml'
  when:
    - "ansible_os_family == 'RedHat'"

- name: 'Executing Task List for Windows 2016 Servers'
  import_tasks: 'windows.yml'
  when:
    - "ansible_os_family == 'Windows'"

- name: 'Flushing Handlers'
  meta: flush_handlers
  tags:
    - 'always'
