################################################################################
##  File:  <role_root>/tasks/main.yml
##  Team:  Cloud Foundation Team
##  Desc:  This file contains the code needed configure Windows for connecting
##         to Active Directory.
################################################################################

---
- name: 'Account(s)'
  block:
    - name: 'Creating/Updating Local Account(s)'
      win_user:
        state: 'present'
        name: "{{ item.iam_local_windows_user_name }}"
        description: "{{ item.iam_local_windows_user_description | default('Created with Ansible.') }}"
      loop: "{{ iam_local_windows_users | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_windows_user_name | default(omit) }}"
      when:
        ( iam_local_windows_users is defined and item.iam_local_windows_userstate is not defined ) or
        ( iam_local_windows_users is defined and item.iam_local_windows_userstate == 'present' )

    - name: 'Generate Password(s) for Local Account(s)'
      set_fact:
        iam_local_windows_user_generated_password: "{{ lookup('password', '/dev/null') | string }}"
      loop: "{{ iam_local_windows_users | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_windows_user_name | default(omit) }}"
      register: "iam_local_windows_users_with_passwords"
      changed_when: false
      when:
        - "iam_local_windows_users is defined"
        - "item.iam_local_windows_user_password is not defined"
        - "item.iam_local_windows_user_update_password is defined"
        - "item.iam_local_windows_user_update_password|bool"

    - name: 'Update Local Account(s) with Auto Generated Password(s)'
      win_user:
        state: 'present'
        name: "{{ item.item.iam_local_windows_user_name }}"
        password: "{{ item.ansible_facts.iam_local_windows_user_generated_password | quote }}"
        password_never_expires: "{{ item.item.iam_local_windows_user_password_never_expires | default('true') }}"
        user_cannot_change_password: "{{ item.item.iam_local_windows_user_cannot_change_password | default('true') }}"
        update_password: 'always'
      loop: "{{ iam_local_windows_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_windows_user_name | default(omit) }}"
      when:
        - "iam_local_windows_users_with_passwords is defined"
        - "item.item.iam_local_windows_user_password is not defined"
        - "item.item.iam_local_windows_user_update_password is defined"
        - "item.item.iam_local_windows_user_update_password|bool"

    - name: 'Update Local Account(s) with Static Provided Password(s)'
      win_user:
        state: 'present'
        name: "{{ item.item.iam_local_windows_user_name }}"
        password: "{{ item.item.iam_local_windows_user_password | quote }}"
        password_never_expires: "{{ item.item.iam_local_windows_user_password_never_expires | default('true') }}"
        user_cannot_change_password: "{{ item.item.iam_local_windows_user_cannot_change_password | default('true') }}"
        update_password: 'always'
      loop: "{{ iam_local_windows_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_windows_user_name | default(omit) }}"
      when:
        - "iam_local_windows_users_with_passwords is defined"
        - "item.item.iam_local_windows_user_password is defined"
        - "item.item.iam_local_windows_user_update_password is defined"
        - "item.item.iam_local_windows_user_update_password|bool"

    - name: 'Outputting Password to the screen because Azure Key Vault is not being used'
      debug:
        var: "Local User {{ item.item.iam_local_windows_user_name | default(omit) }} has password: {{ item.item.iam_local_windows_user_password | default(omit) }}"
      loop: "{{ iam_local_windows_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_windows_user_name | default(omit) }}"
      when:
        - "iam_local_windows_users_with_passwords is defined"
        - "item.iam_local_windows_user_password is not defined"
        - "item.iam_local_windows_user_update_password is defined"
        - "item.iam_local_windows_user_update_password|bool"
        - "item.item.iam_local_windows_user_azure_key_vault_name is not defined"

    - name: 'Adding Local Account Password(s) to Azure Key Vault'
      shell: "az login --identity > /dev/null 1>&1 && az keyvault secret set --subscription '{{ subscription_id }}' --vault-name {{ item.item.iam_local_windows_user_azure_key_vault_name }} --name {{ item.item.iam_local_windows_user_name | replace('_', '-')  }} --value {{ item.ansible_facts.iam_local_windows_user_generated_password | quote | default(item.item.iam_local_windows_user_password) | quote }}"
      loop: "{{ iam_local_windows_users_with_passwords.results }}"
      loop_control:
        label: "{{ item.item.iam_local_windows_user_name | default(omit) }}"
      when:
        - "iam_local_windows_users_with_passwords is defined"
        - "item.item.iam_local_windows_user_update_password is defined"
        - "item.item.iam_local_windows_user_update_password|bool"
        - "item.item.iam_local_windows_user_azure_key_vault_name is defined"
      delegate_to: 'localhost'

    ## Destroy
    - name: 'Destroying Account(s)'
      win_user:
        state: 'absent'
        name: "{{ item.iam_local_windows_user_name }}"
      loop: "{{ iam_local_windows_users | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_windows_user_name | default(omit) }}"
      when:
        - "iam_local_windows_users is defined"
        - "item.iam_local_windows_user_state is defined"
        - "item.iam_local_windows_user_state == 'absent'"

  tags:
    - 'iam_local_windows_user'

- name: 'Domain Membership Facts'
  block:
    # S01 - Ahold EU - AH IT - Generic - Infra
    - name: 'Setting Organizational Unit Path to S01 Development'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s01_development }}"
      when: "inventory_dir | basename == 's01_development'"

    - name: 'Setting Organizational Unit Path to S01 Test'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s01_test }}"
      when: "inventory_dir | basename == 's01_test'"

    - name: 'Setting Organizational Unit Path to S01 Acceptance'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s01_acceptance }}"
      when: "inventory_dir | basename == 's01_acceptance'"

    - name: 'Setting Organizational Unit Path to S01 Production'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s01_production }}"
      when: "inventory_dir | basename == 's01_production'"

    # S02 - Ahold EU - AH IT - Generic - Acc/Prod
    - name: 'Setting Organizational Unit Path to S02 Acceptance'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s02_acceptance }}"
      when: "inventory_dir | basename == 's02_acceptance'"

    - name: 'Setting Organizational Unit Path to S02 Production'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s02_production }}"
      when: "inventory_dir | basename == 's02_production'"

    # S03 - Ahold EU - AH IT - Generic - Dev/Test
    - name: 'Setting Organizational Unit Path to S03 Test'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s03_test }}"
      when: "inventory_dir | basename == 's03_test'"

    - name: 'Setting Organizational Unit Path to S03 Development'
      set_fact:
        iam_active_directory_server_base_ou: "{{ iam_active_directory_server_base_ou_s03_development }}"
      when: "inventory_dir | basename == 's03_development'"
  tags:
    - 'iam_computer_description_domain'
    - 'iam_join_domain'

- name: 'Domain Membership Tasks'
  block:
    - name: 'Precheck if Computer Description is available'
      fail:
        msg: "A Computer Description is mandatory, please see the README.md of the iam role."
      loop: "{{ iam_computer_descriptions | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_computer_description | default(omit) }}"
      when:
        - "not item.iam_computer_description"
        - "inventory_hostname_short == item.iam_virtual_machine_name"
      tags:
        - 'iam_computer_description_domain'

    - name: 'Set Active Directory Computer Description'
      win_domain_computer:
        name: "{{ inventory_hostname_short }}"
        dns_hostname: "{{ inventory_hostname_short }}.{{ iam_active_directory_domain }}"
        description: "{{ item.iam_computer_description }}"
        ou: "{{ iam_active_directory_server_base_ou }}"
      delegate_to: "{{ iam_windows_powershell_bridge_server }}"
      vars:
        ansible_become: true
        ansible_become_method: 'runas'
        ansible_become_flags: 'logon_type=new_credentials logon_flags=netcredentials_only'
        ansible_become_user: "{{ iam_domain_join_user_name }}"
        ansible_become_pass: "{{ iam_domain_join_user_password }}"
        ansible_user: "{{ iam_ansible_user }}"
        ansible_password: "{{ iam_ansible_user_password }}"
        ansible_winrm_server_cert_validation: 'ignore'
        ansible_winrm_transport: 'basic'
        ansible_connection: 'winrm'
      register: computer_description_output
      loop: "{{ iam_computer_descriptions | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_computer_description | default(omit) }}"
      when:
        - "inventory_hostname_short == item.iam_virtual_machine_name"
      tags:
        - 'iam_computer_description_domain'

    - name: 'Pause for 20 seconds for Domain Controllers te replicate newly created computer object'
      vars:
        msg: |
          We will pause for 20 seconds for the Domain Controllers to replicate the newly created computer object.
          Do not skip this pause time as this will fail the provisioning of the VM(s), causing for duplicated computer objects (CNF records) within the Active Directory.
      debug:
        msg: "{{ msg.split('\n') }}"
      run_once: true

    - name: 'Pause for 20 seconds'
      pause:
        seconds: 20

    - name: 'Join Windows Domain'
      win_domain_membership:
        state: 'domain'
        dns_domain_name: "{{ iam_active_directory_domain }}"
        domain_admin_user: "{{ iam_domain_join_user_name }}"
        domain_admin_password: "{{ iam_domain_join_user_password }}"
        domain_ou_path: "{{ iam_active_directory_server_base_ou }}"
      register: domain_state
      tags:
        - 'iam_join_domain_task'

    # Time Synchronization Configuration
    - name: 'Ensure VMICTimeProvider is set to Disabled when joined to the Domain'
      win_regedit:
        key: 'HKLM:\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\VMICTimeProvider'
        name: 'Enabled'
        data: '0'
        type: 'dword'

    - name: 'Rebooting the Machine after Domain Join'
      win_reboot:
      when:
        - "domain_state.reboot_required is defined"
        - "domain_state.reboot_required"

  when:
    - "iam_join_domain|bool"
  tags:
    - 'iam_join_domain'

- name: 'Group(s)'
  block:
    - name: 'Set variable iam_local_windows_default_groups'
      set_fact:
        iam_local_windows_default_groups:
          - iam_local_windows_group_name: 'Administrators'
            iam_local_windows_group_members: "{{ iam_local_windows_default_domain_groups }}"
      when:
        - "iam_join_domain|bool"

    - name: 'Set variable iam_local_windows_groups'
      set_fact:
        iam_local_windows_groups: "{{ iam_local_windows_default_groups + iam_local_windows_custom_groups }}"
      when:
        - "iam_join_domain|bool"

    - name: 'Creating/Updating Local Group(s)'
      win_group:
        state: 'present'
        name: "{{ item.iam_local_windows_group_name }}"
      loop: "{{ iam_local_windows_groups | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_windows_group_name | default(omit) }}"

    - name: 'Creating/Updating Group Membership of Account(s)'
      win_group_membership:
        state: 'present'
        name: "{{ item.0.iam_local_windows_group_name }}"
        members: "{{ item.1 }}"
      loop: "{{ iam_local_windows_groups | subelements('iam_local_windows_group_members', 'defined') }}"
      loop_control:
        label: "Adding {{ item.1 }} to {{ item.0.iam_local_windows_group_name }}"

    ## Destroy
    - name: 'Destroying Local Group(s)'
      win_user:
        state: 'absent'
        name: "{{ item.iam_local_windows_group_name }}"
      loop: "{{ iam_local_windows_groups | flatten(levels=1) }}"
      loop_control:
        label: "{{ item.iam_local_windows_group_name | default(omit) }}"
      when:
        - "item.iam_local_windows_group_state is defined"
        - "item.iam_local_windows_group_state == 'absent'"

  when:
    - "iam_local_windows_groups is defined"
  tags:
    - 'iam_local_windows_group'
